Period 0: Exam 0, Exam 1, Exam 2, Exam 3, Exam 4, Exam 5, Exam 6, Exam 7, Exam 8, 
Period 1: Exam 9, Exam 10, Exam 11, Exam 12, Exam 13, Exam 14, Exam 15, Exam 16, Exam 17, Exam 18, 
Period 2: Exam 19, Exam 20, Exam 21, Exam 22, Exam 23, Exam 24, Exam 25, Exam 26, 
Period 3: Exam 27, Exam 28, Exam 29, Exam 30, Exam 31, Exam 32, Exam 33, Exam 34, Exam 35, Exam 36, 
Period 4: Exam 37, Exam 38, Exam 39, Exam 40, Exam 41, Exam 42, Exam 43, 
Period 5: Exam 44, Exam 45, Exam 46, Exam 47, Exam 48, Exam 49, Exam 50, 
Period 6: Exam 51, Exam 52, Exam 53, Exam 54, Exam 55, Exam 56, Exam 57, Exam 58, 
Period 7: Exam 59, Exam 60, Exam 61, Exam 62, Exam 63, Exam 64, Exam 65, Exam 66, 
Period 8: Exam 67, Exam 68, Exam 69, Exam 70, Exam 71, Exam 72, 
Period 9: Exam 73, Exam 74, Exam 75, Exam 76, Exam 77, Exam 78, 
Period 10: Exam 79, Exam 80, Exam 81, Exam 82, Exam 83, Exam 84, Exam 85, Exam 86, Exam 87, 
Period 11: Exam 88, Exam 89, Exam 90, Exam 91, Exam 92, Exam 93, Exam 94, Exam 95, Exam 96, Exam 97, 
Period 12: Exam 98, Exam 99, Exam 100, Exam 101, Exam 102, Exam 103, Exam 104, 
Period 13: Exam 105, Exam 106, Exam 107, Exam 108, Exam 109, Exam 110, Exam 111, Exam 112, 
Period 14: Exam 113, Exam 114, Exam 115, Exam 116, Exam 117, Exam 118, Exam 119, Exam 120, Exam 121, 
Period 15: Exam 122, Exam 123, Exam 124, Exam 125, Exam 126, Exam 127, Exam 128, Exam 129, 
Period 16: Exam 130, Exam 131, Exam 132, Exam 133, Exam 134, Exam 135, Exam 136, 
Period 17: Exam 137, Exam 138, Exam 139, Exam 140, Exam 141, Exam 142, Exam 143, Exam 144, Exam 145, Exam 146, Exam 147, 
Period 18: Exam 148, Exam 149, Exam 150, Exam 151, Exam 152, Exam 153, Exam 154, Exam 155, Exam 156, Exam 157, 
Period 19: Exam 158, Exam 159, Exam 160, Exam 161, Exam 162, Exam 163, Exam 164, Exam 165, Exam 166, Exam 167, Exam 168, 
