Period 0:
Room No. 0 :48;53;55;52;32;80;41;68;67;4;1;11;49;73;65;50;71;34;20;35;17;26;44;74;59;51;7;46;47;77;23;61;79;54;5;64;40;22;31;42;2;37;3;27;18;57;72;56;45;6;75;62;28;15;70;69;38;12;60;66;25;16;24;43;76;8;10;78;9;39;29;13;33;14;63;21;36;
Period 1:
Room No. 0 :58;19;
Period 2:
Room No. 0 :
Period 3:
Room No. 0 :30;
Period 4:
Room No. 0 :
Period 5:
Room No. 0 :
Period 6:
Room No. 0 :
Period 7:
Room No. 0 :
Period 8:
Room No. 0 :
Period 9:
Room No. 0 :
Period 10:
Room No. 0 :
Period 11:
Room No. 0 :
Period 12:
Room No. 0 :
Period 13:
Room No. 0 :
Period 14:
Room No. 0 :
