Period 0:
Room No. 0 :12;23;41;77;54;78;71;42;9;70;49;14;51;26;17;28;74;6;69;13;55;56;80;68;59;57;66;24;67;18;48;7;52;61;73;50;21;5;63;2;64;75;8;4;60;11;38;27;45;20;62;3;37;40;1;36;47;65;34;33;16;72;76;43;31;
Period 1:
Room No. 0 :19;58;39;
Period 2:
Room No. 0 :22;46;53;79;
Period 3:
Room No. 0 :30;10;
Period 4:
Room No. 0 :32;35;25;29;
Period 5:
Room No. 0 :44;15;
Period 6:
Room No. 0 :
Period 7:
Room No. 0 :
Period 8:
Room No. 0 :
Period 9:
Room No. 0 :
Period 10:
Room No. 0 :
Period 11:
Room No. 0 :
Period 12:
Room No. 0 :
Period 13:
Room No. 0 :
Period 14:
Room No. 0 :
