Period 0:
Room No. 0 :57;99;54;7;66;13;37;23;16;98;31;68;40;29;96;62;100;
Period 1:
Room No. 0 :90;84;89;15;95;38;
Period 2:
Room No. 0 :59;5;41;32;19;43;76;60;30;94;85;71;67;48;82;
Period 3:
Room No. 0 :26;20;87;69;44;64;78;42;35;47;86;25;22;79;
Period 4:
Room No. 0 :70;
Period 5:
Room No. 0 :75;63;28;55;1;33;93;50;74;6;77;72;92;2;
Period 6:
Room No. 0 :88;18;24;58;17;8;61;52;73;53;
Period 7:
Room No. 0 :10;
Period 8:
Room No. 0 :56;27;91;45;46;3;49;97;81;
Period 9:
Room No. 0 :11;83;34;39;12;51;80;
Period 10:
Room No. 0 :9;
Period 11:
Room No. 0 :21;65;36;14;4;
