Period 0:
Room No. 0 :183;149;110;98;22;248;36;144;201;94;120;0;5;181;145;148;186;
Period 1:
Room No. 0 :130;206;257;
Period 2:
Room No. 0 :129;225;103;40;23;84;230;146;112;99;4;32;50;35;61;176;15;
Period 3:
Room No. 0 :171;200;216;114;256;132;211;239;105;227;244;
Period 4:
Room No. 0 :168;141;208;
Period 5:
Room No. 0 :58;116;44;169;160;134;190;128;73;241;83;17;255;
Period 6:
Room No. 0 :124;140;193;170;25;198;202;46;182;245;
Period 7:
Room No. 0 :188;79;111;
Period 8:
Room No. 0 :31;122;138;159;252;89;14;260;123;
Period 9:
Room No. 0 :24;233;156;121;28;136;127;236;119;45;77;
Period 10:
Room No. 0 :219;21;118;
Period 11:
Room No. 0 :93;196;187;184;175;218;92;109;174;
Period 12:
Room No. 0 :101;1;229;226;49;217;
Period 13:
Room No. 0 :163;185;55;
Period 14:
Room No. 0 :18;29;180;220;97;162;10;165;
Period 15:
Room No. 0 :87;38;108;80;223;57;158;199;12;88;
Period 16:
Room No. 0 :262;261;90;234;107;6;209;53;
Period 17:
Room No. 0 :214;2;142;
Period 18:
Room No. 0 :81;34;76;135;72;
Period 19:
Room No. 0 :139;228;75;212;195;
Period 20:
Room No. 0 :3;47;95;172;
Period 21:
Room No. 0 :259;52;166;7;152;56;48;
Period 22:
Room No. 0 :66;215;54;63;78;235;153;33;
Period 23:
Room No. 0 :253;100;254;
Period 24:
Room No. 0 :71;115;250;39;189;102;151;137;
Period 25:
Room No. 0 :238;157;42;192;60;237;
Period 26:
Room No. 0 :173;70;133;
Period 27:
Room No. 0 :85;232;96;258;249;155;143;
Period 28:
Room No. 0 :117;86;20;150;82;69;197;
Period 29:
Room No. 0 :68;11;263;
Period 30:
Room No. 0 :30;191;27;221;91;242;203;
Period 31:
Room No. 0 :224;205;64;9;74;41;161;
Period 32:
Room No. 0 :13;104;178;19;167;26;
Period 33:
Room No. 0 :126;154;125;65;
Period 34:
Room No. 0 :204;240;8;210;
Period 35:
Room No. 0 :246;251;213;177;106;231;16;
Period 36:
Room No. 0 :247;51;59;194;
Period 37:
Room No. 0 :207;62;67;164;37;131;
