Period 0:
Room No. 0 :90;135;91;240;118;241;222;246;24;71;82;179;169;33;227;255;7;
Period 1:
Room No. 0 :130;53;52;
Period 2:
Room No. 0 :205;204;108;199;115;104;132;126;60;223;31;30;142;
Period 3:
Room No. 0 :181;140;243;229;27;252;48;183;83;245;171;259;276;
Period 4:
Room No. 0 :9;
Period 5:
Room No. 0 :56;125;154;67;21;129;133;188;4;106;149;
Period 6:
Room No. 0 :117;267;266;119;72;143;5;
Period 7:
Room No. 0 :191;236;137;
Period 8:
Room No. 0 :3;148;235;168;189;99;208;94;
Period 9:
Room No. 0 :28;231;50;228;55;114;17;177;15;202;63;
Period 10:
Room No. 0 :147;
Period 11:
Room No. 0 :134;272;13;49;152;226;257;206;193;201;
Period 12:
Room No. 0 :87;145;80;211;59;141;10;238;88;249;92;
Period 13:
Room No. 0 :203;157;
Period 14:
Room No. 0 :213;105;97;44;271;76;153;146;123;25;65;
Period 15:
Room No. 0 :37;214;248;174;69;155;230;167;185;273;
Period 16:
Room No. 0 :127;139;258;268;66;46;
Period 17:
Room No. 0 :26;172;190;217;
Period 18:
Room No. 0 :64;61;109;70;
Period 19:
Room No. 0 :41;195;103;237;110;16;12;77;
Period 20:
Room No. 0 :216;144;
Period 21:
Room No. 0 :164;220;182;151;239;39;81;23;269;254;
Period 22:
Room No. 0 :0;251;187;58;8;20;192;68;111;
Period 23:
Room No. 0 :45;244;
Period 24:
Room No. 0 :78;158;107;197;234;233;
Period 25:
Room No. 0 :270;51;219;163;242;198;131;
Period 26:
Room No. 0 :261;86;6;253;
Period 27:
Room No. 0 :57;32;124;38;
Period 28:
Room No. 0 :200;256;128;277;156;138;
Period 29:
Room No. 0 :95;186;
Period 30:
Room No. 0 :98;113;150;159;2;263;160;161;
Period 31:
Room No. 0 :184;54;89;74;175;84;
Period 32:
Room No. 0 :102;96;170;224;136;265;35;
Period 33:
Room No. 0 :232;274;
Period 34:
Room No. 0 :19;73;93;207;112;218;
Period 35:
Room No. 0 :101;75;250;221;
Period 36:
Room No. 0 :247;225;85;212;
Period 37:
Room No. 0 :262;42;165;43;18;29;
Period 38:
Room No. 0 :260;178;275;162;116;209;
Period 39:
Room No. 0 :194;264;79;
Period 40:
Room No. 0 :122;14;196;22;121;
Period 41:
Room No. 0 :36;1;120;215;47;
Period 42:
Room No. 0 :180;176;11;
Period 43:
Room No. 0 :40;173;34;166;
