Period 0:
Room No. 0 :78;70;74;132;164;113;21;27;198;22;246;29;209;
Period 1:
Room No. 0 :258;173;243;40;217;165;92;170;
Period 2:
Room No. 0 :158;244;24;71;89;152;0;135;59;262;171;11;236;254;248;127;107;104;122;
Period 3:
Room No. 0 :82;133;85;177;178;96;73;153;218;250;168;159;109;162;83;
Period 4:
Room No. 0 :228;32;101;
Period 5:
Room No. 0 :97;108;140;55;48;237;166;266;191;204;194;
Period 6:
Room No. 0 :94;46;226;196;154;224;37;144;42;50;2;
Period 7:
Room No. 0 :36;227;126;
Period 8:
Room No. 0 :206;61;45;115;232;125;156;13;120;
Period 9:
Room No. 0 :118;186;123;174;160;249;259;161;
Period 10:
Room No. 0 :147;214;87;76;110;77;
Period 11:
Room No. 0 :229;222;65;30;256;205;197;
Period 12:
Room No. 0 :167;146;172;95;90;216;35;261;131;148;53;
Period 13:
Room No. 0 :142;245;265;
Period 14:
Room No. 0 :8;66;149;84;247;124;112;
Period 15:
Room No. 0 :202;181;17;263;16;203;79;18;
Period 16:
Room No. 0 :151;253;238;114;106;241;128;
Period 17:
Room No. 0 :75;31;208;44;102;
Period 18:
Room No. 0 :189;169;19;212;129;
Period 19:
Room No. 0 :26;137;235;64;12;121;20;68;
Period 20:
Room No. 0 :199;98;117;136;
Period 21:
Room No. 0 :145;38;99;6;211;188;1;
Period 22:
Room No. 0 :180;86;219;72;3;34;7;
Period 23:
Room No. 0 :116;231;25;
Period 24:
Room No. 0 :176;141;47;157;9;221;234;240;
Period 25:
Room No. 0 :260;185;225;239;14;33;207;
Period 26:
Room No. 0 :242;251;57;58;
Period 27:
Room No. 0 :67;100;179;88;230;91;255;
Period 28:
Room No. 0 :5;62;215;195;130;103;49;143;43;
Period 29:
Room No. 0 :184;15;183;105;
Period 30:
Room No. 0 :111;52;220;81;51;39;60;175;
Period 31:
Room No. 0 :210;233;150;54;4;187;23;182;190;
Period 32:
Room No. 0 :223;200;134;93;252;213;69;
Period 33:
Room No. 0 :139;119;257;193;
Period 34:
Room No. 0 :155;201;56;163;138;41;
