Period 0:
Room No. 0 :114;230;6;122;76;178;192;53;46;212;208;17;137;
Period 1:
Room No. 0 :52;183;78;56;77;205;
Period 2:
Room No. 0 :109;194;138;255;102;65;34;232;225;268;221;153;106;
Period 3:
Room No. 0 :156;72;257;144;66;127;
Period 4:
Room No. 0 :174;69;23;231;207;
Period 5:
Room No. 0 :267;224;30;215;141;189;54;168;184;
Period 6:
Room No. 0 :159;97;98;129;
Period 7:
Room No. 0 :58;51;32;164;220;209;
Period 8:
Room No. 0 :239;1;162;199;89;85;240;
Period 9:
Room No. 0 :67;250;71;197;8;131;104;
Period 10:
Room No. 0 :247;125;175;273;246;216;15;
Period 11:
Room No. 0 :28;260;21;211;237;
Period 12:
Room No. 0 :57;181;25;165;26;4;233;
Period 13:
Room No. 0 :242;167;61;96;157;3;
Period 14:
Room No. 0 :63;196;143;163;173;115;121;243;47;
Period 15:
Room No. 0 :193;210;256;132;27;148;179;
Period 16:
Room No. 0 :117;188;116;43;31;258;140;
Period 17:
Room No. 0 :234;18;41;266;218;
Period 18:
Room No. 0 :223;112;73;42;82;245;
Period 19:
Room No. 0 :195;154;12;92;263;217;
Period 20:
Room No. 0 :119;214;16;55;
Period 21:
Room No. 0 :270;155;0;142;219;128;68;
Period 22:
Room No. 0 :70;99;5;107;120;201;59;
Period 23:
Room No. 0 :29;253;79;186;248;75;
Period 24:
Room No. 0 :39;24;100;198;105;235;171;
Period 25:
Room No. 0 :62;206;203;151;64;94;170;
Period 26:
Room No. 0 :123;38;9;
Period 27:
Room No. 0 :200;130;147;2;213;135;
Period 28:
Room No. 0 :182;158;60;150;88;241;87;
Period 29:
Room No. 0 :90;35;48;91;
