Period 0:
Room No. 0 :231;187;142;215;144;134;79;4;147;11;63;
Period 1:
Room No. 0 :10;40;38;129;
Period 2:
Room No. 0 :108;109;131;248;140;251;22;174;15;
Period 3:
Room No. 0 :152;240;36;19;180;105;141;120;32;67;72;
Period 4:
Room No. 0 :173;110;172;
Period 5:
Room No. 0 :113;252;218;13;241;128;115;262;
Period 6:
Room No. 0 :124;235;168;57;60;30;56;234;
Period 7:
Room No. 0 :258;167;242;269;
Period 8:
Room No. 0 :46;93;127;250;114;75;
Period 9:
Room No. 0 :100;92;138;268;86;239;
Period 10:
Room No. 0 :139;164;230;15;159;
Period 11:
Room No. 0 :62;98;146;2;68;194;249;84;184;
Period 12:
Room No. 0 :208;157;211;16;95;119;38;
Period 13:
Room No. 0 :156;133;44;90;87;143;204;
Period 14:
Room No. 0 :175;214;247;203;85;
Period 15:
Room No. 0 :83;200;221;149;166;216;74;
Period 16:
Room No. 0 :165;158;227;107;185;42;
Period 17:
Room No. 0 :244;77;161;219;
Period 18:
Room No. 0 :223;201;169;233;177;97;89;
Period 19:
Room No. 0 :81;58;103;27;209;
Period 20:
Room No. 0 :66;163;61;246;238;
Period 21:
Room No. 0 :217;191;260;222;101;110;
Period 22:
Room No. 0 :272;162;91;71;
Period 23:
Room No. 0 :102;132;197;5;
Period 24:
Room No. 0 :18;145;48;96;
Period 25:
Room No. 0 :237;267;28;255;34;
Period 26:
Room No. 0 :116;190;213;254;49;
Period 27:
Room No. 0 :261;126;9;70;271;212;170;
Period 28:
Room No. 0 :51;256;193;259;52;
Period 29:
Room No. 0 :226;41;205;243;179;202;
