Period 0:
Room No. 0 :44;13;22;231;0;35;32;134;36;109;73;230;94;5;59;160;
Period 1:
Room No. 0 :17;181;83;85;125;97;
Period 2:
Room No. 0 :246;254;69;106;14;58;241;23;112;118;137;217;98;
Period 3:
Room No. 0 :188;143;189;46;211;110;99;182;40;140;148;
Period 4:
Room No. 0 :168;43;202;237;
Period 5:
Room No. 0 :27;67;50;47;239;248;68;
Period 6:
Room No. 0 :142;86;149;161;185;212;235;105;236;191;213;
Period 7:
Room No. 0 :153;176;240;
Period 8:
Room No. 0 :24;251;121;233;162;127;119;169;28;122;
Period 9:
Room No. 0 :114;263;193;262;123;227;220;207;
Period 10:
Room No. 0 :157;11;164;
Period 11:
Room No. 0 :138;184;45;12;104;249;225;
Period 12:
Room No. 0 :179;258;103;234;170;15;57;256;210;175;198;245;
Period 13:
Room No. 0 :79;41;
Period 14:
Room No. 0 :21;53;65;71;209;252;84;37;6;92;132;
Period 15:
Room No. 0 :243;34;244;177;174;141;195;4;155;
Period 16:
Room No. 0 :116;261;163;117;78;120;56;63;
Period 17:
Room No. 0 :91;242;145;144;25;
Period 18:
Room No. 0 :51;196;203;178;218;52;
Period 19:
Room No. 0 :183;90;208;49;7;201;197;
Period 20:
Room No. 0 :75;152;
Period 21:
Room No. 0 :238;215;108;187;42;77;74;
Period 22:
Room No. 0 :147;205;130;16;66;89;171;
Period 23:
Room No. 0 :173;232;124;
Period 24:
Room No. 0 :8;139;18;54;131;156;
Period 25:
Room No. 0 :154;224;64;255;158;146;9;
Period 26:
Room No. 0 :2;1;229;
Period 27:
Room No. 0 :194;107;101;19;82;
Period 28:
Room No. 0 :38;87;159;180;
Period 29:
Room No. 0 :259;172;95;129;
Period 30:
Room No. 0 :62;31;115;102;61;167;200;
Period 31:
Room No. 0 :126;30;253;3;223;48;214;33;199;
Period 32:
Room No. 0 :135;111;260;166;190;26;
Period 33:
Room No. 0 :96;39;204;80;
Period 34:
Room No. 0 :206;70;250;88;219;76;
Period 35:
Room No. 0 :93;55;113;228;10;136;165;
Period 36:
Room No. 0 :222;100;186;247;
Period 37:
Room No. 0 :128;221;150;216;72;226;20;
Period 38:
Room No. 0 :81;29;133;257;151;60;192;
