Period 0:
Room No. 0 :127;174;146;212;172;157;2;90;62;106;37;43;58;6;128;101;131;119;30;
Period 1:
Room No. 0 :69;162;161;165;138;66;206;
Period 2:
Room No. 0 :25;171;47;110;149;35;187;
Period 3:
Room No. 0 :204;9;41;148;180;213;132;
Period 4:
Room No. 0 :0;59;56;23;121;
Period 5:
Room No. 0 :168;207;52;76;134;164;72;163;88;
Period 6:
Room No. 0 :175;44;147;28;63;63;
Period 7:
Room No. 0 :49;95;177;48;
Period 8:
Room No. 0 :117;29;45;17;18;
Period 9:
Room No. 0 :156;54;55;130;114;10;125;
Period 10:
Room No. 0 :169;116;170;31;
Period 11:
Room No. 0 :93;166;143;50;155;14;81;
Period 12:
Room No. 0 :211;33;158;135;89;78;
Period 13:
Room No. 0 :24;133;26;85;
Period 14:
Room No. 0 :167;40;189;32;151;71;
Period 15:
Room No. 0 :39;184;75;60;195;34;11;
Period 16:
Room No. 0 :12;102;197;205;21;
Period 17:
Room No. 0 :46;182;4;92;1;123;
Period 18:
Room No. 0 :200;185;210;111;190;122;
Period 19:
Room No. 0 :186;112;159;178;87;
Period 20:
Room No. 0 :7;64;98;140;84;80;
Period 21:
Room No. 0 :129;97;86;202;74;201;15;
Period 22:
Room No. 0 :124;5;70;104;115;
Period 23:
Room No. 0 :91;36;145;79;
Period 24:
Room No. 0 :22;99;118;154;152;82;
