Period 0:
Room No. 0 :36;219;1;153;105;164;20;233;191;173;21;258;254;26;
Period 1:
Room No. 0 :50;127;171;25;166;136;140;54;
Period 2:
Room No. 0 :137;239;104;59;168;217;40;198;230;180;88;
Period 3:
Room No. 0 :96;220;63;249;22;121;0;70;143;29;218;109;152;250;
Period 4:
Room No. 0 :94;74;9;251;
Period 5:
Room No. 0 :200;98;210;53;66;148;224;243;188;248;
Period 6:
Room No. 0 :76;87;160;51;112;2;162;236;62;209;
Period 7:
Room No. 0 :134;111;81;228;
Period 8:
Room No. 0 :157;263;185;80;261;106;216;237;154;131;
Period 9:
Room No. 0 :169;72;231;122;158;42;266;141;170;
Period 10:
Room No. 0 :10;6;97;
Period 11:
Room No. 0 :44;149;75;34;78;124;178;177;
Period 12:
Room No. 0 :114;61;14;120;37;69;201;
Period 13:
Room No. 0 :227;126;151;31;
Period 14:
Room No. 0 :32;167;39;86;46;226;179;90;
Period 15:
Room No. 0 :197;184;99;23;165;156;49;55;71;11;240;128;255;
Period 16:
Room No. 0 :195;176;202;138;130;147;175;33;135;73;
Period 17:
Room No. 0 :215;108;257;150;57;146;
Period 18:
Room No. 0 :189;213;77;214;110;212;
Period 19:
Room No. 0 :259;103;172;161;186;95;12;
Period 20:
Room No. 0 :19;18;15;155;
Period 21:
Room No. 0 :265;245;92;82;242;241;27;43;262;
Period 22:
Room No. 0 :133;64;52;203;119;60;115;204;
Period 23:
Room No. 0 :264;199;192;
Period 24:
Room No. 0 :116;30;229;256;205;65;234;68;
Period 25:
Room No. 0 :222;93;84;45;232;83;
Period 26:
Room No. 0 :206;194;125;
Period 27:
Room No. 0 :17;100;58;38;101;132;207;91;35;
Period 28:
Room No. 0 :89;47;129;159;102;221;182;223;190;13;
Period 29:
Room No. 0 :24;139;8;16;208;
Period 30:
Room No. 0 :67;163;7;56;183;117;107;
Period 31:
Room No. 0 :118;187;211;3;123;196;48;41;4;252;
Period 32:
Room No. 0 :244;174;142;28;144;79;247;
Period 33:
Room No. 0 :145;246;238;235;
Period 34:
Room No. 0 :253;5;181;113;85;
