Period 0:
Room No. 0 :261;45;3;92;112;84;33;241;122;0;127;94;36;5;37;
Period 1:
Room No. 0 :211;93;188;
Period 2:
Room No. 0 :20;179;108;198;73;234;175;22;17;40;118;230;
Period 3:
Room No. 0 :240;58;246;121;235;132;98;57;35;23;220;83;
Period 4:
Room No. 0 :229;204;139;
Period 5:
Room No. 0 :215;238;42;60;19;56;190;201;99;187;182;248;32;
Period 6:
Room No. 0 :157;55;165;208;161;105;244;123;197;
Period 7:
Room No. 0 :243;224;
Period 8:
Room No. 0 :186;151;129;226;223;77;236;176;181;162;
Period 9:
Room No. 0 :29;116;66;12;180;249;120;
Period 10:
Room No. 0 :239;130;128;8;
Period 11:
Room No. 0 :221;67;27;143;154;68;155;134;
Period 12:
Room No. 0 :48;138;156;89;43;218;227;69;30;65;
Period 13:
Room No. 0 :147;237;142;
Period 14:
Room No. 0 :90;76;104;91;174;131;146;53;192;
Period 15:
Room No. 0 :183;62;31;72;110;252;260;26;212;225;
Period 16:
Room No. 0 :25;115;47;61;178;191;51;
Period 17:
Room No. 0 :101;114;
Period 18:
Room No. 0 :15;126;202;21;81;49;50;119;28;
Period 19:
Room No. 0 :79;200;258;167;172;210;148;46;
Period 20:
Room No. 0 :194;231;107;
Period 21:
Room No. 0 :85;207;259;193;149;247;4;109;
Period 22:
Room No. 0 :141;263;54;106;213;16;256;185;
Period 23:
Room No. 0 :168;251;255;
Period 24:
Room No. 0 :13;2;262;153;205;82;102;88;
Period 25:
Room No. 0 :75;95;52;7;59;145;137;78;
Period 26:
Room No. 0 :38;254;
Period 27:
Room No. 0 :253;71;124;9;199;169;
Period 28:
Room No. 0 :103;214;158;6;64;228;
Period 29:
Room No. 0 :170;196;86;216;
Period 30:
Room No. 0 :113;166;152;177;217;195;
Period 31:
Room No. 0 :219;206;250;140;70;144;203;
Period 32:
Room No. 0 :150;257;209;136;117;11;164;
Period 33:
Room No. 0 :44;135;96;
Period 34:
Room No. 0 :133;160;189;24;14;39;
Period 35:
Room No. 0 :63;97;100;184;10;18;
Period 36:
Room No. 0 :163;34;159;
Period 37:
Room No. 0 :111;233;171;125;74;245;242;
