Period 0:
Room No. 0 :89;187;126;182;10;18;0;111;90;
Period 1:
Room No. 0 :60;28;33;43;50;73;
Period 2:
Room No. 0 :108;177;186;26;9;32;185;144;173;55;133;
Period 3:
Room No. 0 :41;72;20;1;171;114;94;140;61;158;
Period 4:
Room No. 0 :162;131;161;81;159;
Period 5:
Room No. 0 :117;116;97;154;6;
Period 6:
Room No. 0 :170;17;141;179;148;104;
Period 7:
Room No. 0 :95;53;69;188;105;
Period 8:
Room No. 0 :157;147;66;151;13;86;80;
Period 9:
Room No. 0 :2;35;44;155;118;166;
Period 10:
Room No. 0 :30;169;74;79;83;
Period 11:
Room No. 0 :76;14;88;175;152;
Period 12:
Room No. 0 :16;4;120;11;64;103;78;174;
Period 13:
Room No. 0 :59;34;29;183;
Period 14:
Room No. 0 :122;134;12;101;65;
Period 15:
Room No. 0 :22;93;45;92;129;31;123;
Period 16:
Room No. 0 :82;115;136;178;40;
Period 17:
Room No. 0 :27;156;164;54;39;19;
Period 18:
Room No. 0 :100;168;21;125;70;167;
Period 19:
Room No. 0 :3;176;128;15;8;68;
