Period 0:
Room No. 0 :253;61;55;76;217;218;59;242;191;127;168;178;73;198;228;53;40;50;254;209;
Period 1:
Room No. 0 :22;135;258;250;133;64;
Period 2:
Room No. 0 :84;35;16;266;49;146;216;24;43;104;131;164;173;
Period 3:
Room No. 0 :172;153;151;18;152;162;78;256;83;243;109;42;171;161;20;
Period 4:
Room No. 0 :17;105;212;208;
Period 5:
Room No. 0 :37;134;67;56;215;62;159;108;128;21;126;
Period 6:
Room No. 0 :192;180;85;33;156;14;13;120;89;107;
Period 7:
Room No. 0 :111;169;220;
Period 8:
Room No. 0 :30;175;142;115;101;143;150;29;
Period 9:
Room No. 0 :210;189;129;77;54;190;214;
Period 10:
Room No. 0 :51;8;179;66;
Period 11:
Room No. 0 :15;75;19;27;102;88;60;252;0;
Period 12:
Room No. 0 :93;137;39;246;100;1;157;154;
Period 13:
Room No. 0 :187;165;
Period 14:
Room No. 0 :103;207;31;225;44;124;195;71;41;
Period 15:
Room No. 0 :74;99;92;147;38;148;188;4;248;
Period 16:
Room No. 0 :9;72;183;219;48;91;203;2;
Period 17:
Room No. 0 :200;199;117;
Period 18:
Room No. 0 :163;32;221;63;149;96;12;68;
Period 19:
Room No. 0 :6;231;237;82;136;204;262;
Period 20:
Room No. 0 :140;265;7;230;
Period 21:
Room No. 0 :233;197;222;255;205;232;236;182;
Period 22:
Room No. 0 :257;119;193;113;241;170;247;65;
Period 23:
Room No. 0 :245;98;10;
Period 24:
Room No. 0 :112;160;87;206;224;226;70;81;
Period 25:
Room No. 0 :167;125;3;194;23;69;213;234;79;
Period 26:
Room No. 0 :145;181;
Period 27:
Room No. 0 :174;97;106;259;166;121;144;
Period 28:
Room No. 0 :211;114;155;158;139;196;138;34;86;
Period 29:
Room No. 0 :201;52;141;244;
Period 30:
Room No. 0 :36;264;229;186;251;185;263;
Period 31:
Room No. 0 :116;184;47;239;223;123;249;240;
Period 32:
Room No. 0 :46;238;57;118;90;58;45;
Period 33:
Room No. 0 :25;110;176;
Period 34:
Room No. 0 :227;202;94;80;260;132;261;
Period 35:
Room No. 0 :5;95;130;235;26;122;11;177;
