Period 0:
Room No. 0 :141;97;79;163;164;24;190;261;155;180;65;238;132;82;149;25;171;102;225;55;116;
Period 1:
Room No. 0 :46;16;236;107;271;158;
Period 2:
Room No. 0 :96;240;137;0;40;169;130;70;89;156;51;
Period 3:
Room No. 0 :218;4;100;98;115;45;237;111;235;151;143;
Period 4:
Room No. 0 :121;30;203;166;194;
Period 5:
Room No. 0 :63;73;229;147;213;222;124;193;277;
Period 6:
Room No. 0 :265;140;86;39;15;125;42;33;278;112;
Period 7:
Room No. 0 :161;109;148;273;242;
Period 8:
Room No. 0 :183;85;168;103;167;201;
Period 9:
Room No. 0 :174;170;136;251;216;113;
Period 10:
Room No. 0 :276;200;120;59;250;275;
Period 11:
Room No. 0 :195;241;8;31;114;11;177;
Period 12:
Room No. 0 :263;93;172;239;5;215;212;206;270;
Period 13:
Room No. 0 :78;58;77;223;209;
Period 14:
Room No. 0 :253;254;135;88;43;214;260;20;
Period 15:
Room No. 0 :227;23;92;76;87;123;68;185;221;
Period 16:
Room No. 0 :255;119;28;219;244;182;199;80;
Period 17:
Room No. 0 :108;257;2;9;
Period 18:
Room No. 0 :18;134;258;90;211;205;
Period 19:
Room No. 0 :243;36;62;74;13;256;57;
Period 20:
Room No. 0 :22;267;252;173;
Period 21:
Room No. 0 :75;60;176;81;110;208;34;159;232;
Period 22:
Room No. 0 :129;272;192;279;220;47;1;
Period 23:
Room No. 0 :197;186;26;19;69;
Period 24:
Room No. 0 :246;122;281;150;249;54;38;
Period 25:
Room No. 0 :157;187;138;12;67;233;
Period 26:
Room No. 0 :262;160;268;259;
Period 27:
Room No. 0 :104;91;178;248;
Period 28:
Room No. 0 :49;95;217;145;269;231;56;
Period 29:
Room No. 0 :280;10;50;94;105;52;
