Period 0:
Room No. 0 :45;257;55;186;114;211;189;25;30;237;100;34;146;12;48;0;
Period 1:
Room No. 0 :178;214;39;230;274;192;
Period 2:
Room No. 0 :57;26;138;6;151;264;262;177;131;149;
Period 3:
Room No. 0 :204;224;166;236;33;40;13;197;2;
Period 4:
Room No. 0 :108;35;168;168;107;
Period 5:
Room No. 0 :117;156;116;130;228;245;
Period 6:
Room No. 0 :73;163;77;225;193;160;68;29;213;
Period 7:
Room No. 0 :140;258;171;275;4;
Period 8:
Room No. 0 :190;32;128;8;104;28;
Period 9:
Room No. 0 :252;212;187;279;148;41;
Period 10:
Room No. 0 :249;215;232;232;188;255;
Period 11:
Room No. 0 :59;179;239;254;234;99;265;205;
Period 12:
Room No. 0 :74;106;174;53;241;222;184;
Period 13:
Room No. 0 :276;246;119;92;207;
Period 14:
Room No. 0 :37;65;7;15;75;66;
Period 15:
Room No. 0 :78;87;195;198;89;209;208;202;
Period 16:
Room No. 0 :51;161;221;170;50;121;143;113;27;
Period 17:
Room No. 0 :43;180;251;200;137;
Period 18:
Room No. 0 :173;260;10;93;267;144;
Period 19:
Room No. 0 :72;259;169;136;18;
Period 20:
Room No. 0 :270;56;164;80;
Period 21:
Room No. 0 :268;153;3;281;272;135;
Period 22:
Room No. 0 :216;243;58;21;69;139;244;
Period 23:
Room No. 0 :98;141;115;142;62;38;
Period 24:
Room No. 0 :158;157;238;240;278;278;
Period 25:
Room No. 0 :96;42;14;124;185;235;
Period 26:
Room No. 0 :60;280;109;61;9;
Period 27:
Room No. 0 :118;206;152;22;155;11;154;
Period 28:
Room No. 0 :31;126;210;79;
Period 29:
Room No. 0 :150;165;263;46;182;110;
