Period 0:
Room No. 0 :52;23;8;69;129;17;65;47;85;
Period 1:
Room No. 0 :29;45;30;26;10;
Period 2:
Room No. 0 :121;46;110;111;125;24;132;
Period 3:
Room No. 0 :117;33;43;34;70;7;44;106;
Period 4:
Room No. 0 :116;95;25;11;51;
Period 5:
Room No. 0 :79;136;102;57;97;73;
Period 6:
Room No. 0 :31;92;9;6;
Period 7:
Room No. 0 :93;122;68;3;64;14;130;
Period 8:
Room No. 0 :109;58;100;1;15;133;67;
Period 9:
Room No. 0 :77;76;119;39;80;84;
Period 10:
Room No. 0 :75;124;63;114;37;
Period 11:
Room No. 0 :72;101;62;61;98;27;5;87;
Period 12:
Room No. 0 :89;35;48;90;71;
Period 13:
Room No. 0 :18;28;38;107;
Period 14:
Room No. 0 :13;127;66;21;16;91;86;
