Period 0:
Room No. 0 :65;104;18;258;126;147;254;168;198;240;217;171;116;109;127;191;173;79;
Period 1:
Room No. 0 :112;16;92;
Period 2:
Room No. 0 :78;41;10;124;194;83;162;120;266;148;159;131;50;125;
Period 3:
Room No. 0 :55;206;160;250;248;48;231;22;209;33;218;164;135;71;2;
Period 4:
Room No. 0 :189;51;47;106;
Period 5:
Room No. 0 :187;229;69;157;0;211;1;43;128;256;175;170;
Period 6:
Room No. 0 :45;46;90;252;105;179;13;180;203;156;
Period 7:
Room No. 0 :70;101;74;
Period 8:
Room No. 0 :34;3;239;196;26;236;86;204;188;40;234;
Period 9:
Room No. 0 :25;220;166;52;251;121;143;144;60;42;
Period 10:
Room No. 0 :56;212;264;137;
Period 11:
Room No. 0 :181;140;222;253;255;262;73;263;59;
Period 12:
Room No. 0 :63;8;208;216;153;190;244;31;11;
Period 13:
Room No. 0 :102;75;232;
Period 14:
Room No. 0 :146;183;17;215;21;261;224;108;154;35;117;
Period 15:
Room No. 0 :210;130;99;7;53;200;226;243;29;
Period 16:
Room No. 0 :138;163;15;178;139;247;12;114;
Period 17:
Room No. 0 :155;115;150;227;
Period 18:
Room No. 0 :95;167;201;249;151;129;177;182;
Period 19:
Room No. 0 :260;165;202;49;80;94;132;
Period 20:
Room No. 0 :245;24;64;84;
Period 21:
Room No. 0 :172;66;265;199;219;113;
Period 22:
Room No. 0 :214;193;38;259;237;207;85;123;230;
Period 23:
Room No. 0 :174;9;
Period 24:
Room No. 0 :141;28;72;103;122;235;225;
Period 25:
Room No. 0 :89;5;242;30;152;61;37;36;
Period 26:
Room No. 0 :197;97;205;221;
Period 27:
Room No. 0 :19;169;185;241;27;57;
Period 28:
Room No. 0 :186;100;257;23;161;93;
Period 29:
Room No. 0 :110;213;77;76;228;
Period 30:
Room No. 0 :133;246;119;176;98;
Period 31:
Room No. 0 :149;223;87;118;32;20;96;134;
Period 32:
Room No. 0 :44;195;238;233;
Period 33:
Room No. 0 :145;54;107;58;
Period 34:
Room No. 0 :68;6;142;136;67;62;158;88;
Period 35:
Room No. 0 :192;81;82;14;184;4;39;91;
