Period 0:
Room No. 0 :183;15;136;253;67;274;89;211;6;270;168;193;233;56;213;132;184;
Period 1:
Room No. 0 :258;202;212;
Period 2:
Room No. 0 :49;91;82;108;96;272;148;204;59;22;167;24;197;48;94;
Period 3:
Room No. 0 :119;52;71;18;240;235;238;93;273;121;217;57;241;
Period 4:
Room No. 0 :140;13;
Period 5:
Room No. 0 :224;218;247;185;125;191;259;215;0;228;
Period 6:
Room No. 0 :149;133;123;3;42;36;47;278;205;192;63;
Period 7:
Room No. 0 :206;112;
Period 8:
Room No. 0 :234;150;35;116;156;41;216;256;11;
Period 9:
Room No. 0 :155;279;105;271;8;55;76;260;66;
Period 10:
Room No. 0 :257;
Period 11:
Room No. 0 :20;199;137;244;221;26;54;261;107;
Period 12:
Room No. 0 :143;29;86;198;144;222;
Period 13:
Room No. 0 :209;
Period 14:
Room No. 0 :12;157;170;146;83;84;27;214;40;
Period 15:
Room No. 0 :242;30;255;99;153;203;181;231;134;111;188;
Period 16:
Room No. 0 :62;103;162;135;152;
Period 17:
Room No. 0 :276;38;268;
Period 18:
Room No. 0 :80;4;88;50;81;174;
Period 19:
Room No. 0 :31;2;109;189;226;225;200;
Period 20:
Room No. 0 :195;
Period 21:
Room No. 0 :69;173;45;92;176;246;
Period 22:
Room No. 0 :201;237;19;159;250;147;53;95;
Period 23:
Room No. 0 :229;166;236;
Period 24:
Room No. 0 :61;44;60;78;73;207;113;
Period 25:
Room No. 0 :7;117;277;21;39;72;
Period 26:
Room No. 0 :17;
Period 27:
Room No. 0 :208;10;104;160;16;239;1;120;
Period 28:
Room No. 0 :230;177;23;101;28;145;182;
Period 29:
Room No. 0 :190;186;
Period 30:
Room No. 0 :115;79;9;187;269;
Period 31:
Room No. 0 :232;65;154;158;118;110;
Period 32:
Room No. 0 :14;131;124;194;251;
Period 33:
Room No. 0 :227;263;
Period 34:
Room No. 0 :90;266;248;139;
Period 35:
Room No. 0 :196;51;129;165;
Period 36:
Room No. 0 :175;32;102;
Period 37:
Room No. 0 :97;265;106;141;
Period 38:
Room No. 0 :220;25;74;245;
Period 39:
Room No. 0 :114;169;219;98;
Period 40:
Room No. 0 :223;163;100;128;5;
Period 41:
Room No. 0 :75;264;243;178;
Period 42:
Room No. 0 :151;126;
Period 43:
Room No. 0 :161;275;37;171;46;138;
Period 44:
Room No. 0 :262;127;130;
Period 45:
Room No. 0 :164;210;
Period 46:
Room No. 0 :249;179;180;122;68;43;
Period 47:
Room No. 0 :34;252;33;58;172;70;
Period 48:
Room No. 0 :85;77;267;64;87;142;254;
