Period 0: 
Room no 0:0;1;2;3;4;5;6;7;8;9;10;11;
Period 1: 
Room no 0:12;13;14;15;16;17;18;19;20;21;22;23;
Period 2: 
Room no 0:24;25;26;27;28;29;30;31;32;
Period 3: 
Room no 0:33;34;35;36;37;38;39;
Period 4: 
Room no 0:40;41;42;43;44;45;46;47;48;49;50;
Period 5: 
Room no 0:51;52;53;54;55;56;57;58;
Period 6: 
Room no 0:59;60;61;62;63;64;
Period 7: 
Room no 0:65;66;67;68;69;70;71;72;73;
Period 8: 
Room no 0:74;75;76;77;78;79;80;81;
Period 9: 
Room no 0:82;83;84;85;86;87;88;89;90;91;92;
Period 10: 
Room no 0:93;94;95;96;97;98;99;100;101;102;
Period 11: 
Room no 0:103;104;105;106;107;108;109;110;111;
Period 12: 
Room no 0:112;113;114;115;116;117;118;119;
Period 13: 
Room no 0:120;121;122;123;124;125;126;127;128;129;130;
Period 14: 
Room no 0:131;132;133;134;135;136;137;138;139;
