--Period :0--
Room 0( 125 ) :H22M02E1( 76 )*HGCEMAE1( 2 )*Q13017E1( 2 )*V71101E1( 1 )*V81103E1( 4 )*C81MJAE1( 6 )*C81JIAE2( 1 )*Q3B201E1( 17 )*B12302E1( 16 )*125
Room 1( 80 ) :J1A102E1( 45 )*Q3A301E1( 2 )*C81J3AE1( 6 )*R12026E1( 15 )*V13159E1( 10 )*Q83186E1( 2 )*80
Room 2( 40 ) :V12116E1( 11 )*R23102E1( 18 )*LK10KBE1( 6 )*35
Room 3( 40 ) :Q8P010E1( 1 )*L3B021E1( 30 )*LKA1RAE1( 9 )*40
Room 4( 50 ) :V13105E1( 8 )*R13017E1( 11 )*Q8B075E1( 5 )*V73127E1( 15 )*39
Room 5( 35 ) :C13563E1( 7 )*N1B422E1( 25 )*V13155E1( 3 )*35
Room 6( 30 ) :F12X04E3( 9 )*D23360E1( 8 )*17
Room 7( 25 ) :V13119E1( 20 )*20
Room 8( 200 ) :H63122E1( 97 )*H21M01E1( 92 )*J1B203E1( 11 )*200
Room 9( 160 ) :H2CM04E1( 81 )*V73MD1E1( 29 )*H7CFAME1( 43 )*153
Room 10( 95 ) :V43103E1( 15 )*V41103E1( 10 )*V43133E1( 22 )*V12135E1( 28 )*M1B380E1( 17 )*92
Room 11( 480 ) :G5P002E1( 49 )*L12330E1( 35 )*J1B109E1( 47 )*K41210E1( 30 )*F12P03E1( 9 )*V13181E1( 5 )*B31107E1( 108 )*R11004E1( 138 )*AAB025E1( 15 )*L13510E1( 11 )*L3B090E1( 32 )*479
Room 12( 270 ) :C41101E1( 102 )*H8A011E1( 63 )*M33036E1( 10 )*L82121E1( 26 )*V7A204E1( 65 )*266
Room 13( 65 ) :F12X02E1( 65 )*65
Room 14( 58 ) :K1AHWAE2( 58 )*58
Room 15( 6 ) :R12024E1( 5 )*5
--Period :1--
Room 0( 125 ) :D23342E1( 1 )*J1C106E1( 20 )*Q83198E1( 1 )*F13I03E1( 15 )*F321E4E1( 13 )*K4C140E1( 43 )*L11130E1( 14 )*C82DUAE1( 12 )*Q83170E1( 2 )*121
Room 1( 80 ) :F311X1E1( 37 )*Q83168E1( 5 )*D22227E1( 1 )*V81101E1( 32 )*75
Room 2( 40 ) :F331Z8E1( 9 )*V6B313E1( 5 )*L13516E1( 20 )*34
Room 3( 40 ) :HG2J3AE1( 29 )*F321C6E1( 11 )*40
Room 4( 50 ) :V81C17E1( 3 )*G11MA2E1( 40 )*G13AN4E1( 7 )*50
Room 5( 35 ) :H3CMECE1( 23 )*D23336E1( 7 )*R83054E1( 2 )*32
Room 6( 30 ) :C82HUAE1( 12 )*Q83144E1( 6 )*C52303E1( 12 )*30
Room 7( 25 ) :K4C280E1( 9 )*G53RDBE1( 14 )*23
Room 8( 200 ) :V82C01E1( 17 )*L83122E1( 13 )*L31097E1( 62 )*G53FSPE1( 49 )*G5ABELE1( 28 )*EN00P7E1( 22 )*191
Room 9( 160 ) :G11AS1E1( 69 )*LK10JAE1( 58 )*K42120E1( 31 )*158
Room 10( 95 ) :W32H14E1( 12 )*H82024E1( 60 )*72
Room 11( 480 ) :F13I02E1( 103 )*B32327E1( 110 )*HG1J1AE1( 23 )*F311M0E1( 103 )*339
Room 12( 270 ) :F11O02E1( 112 )*112
Room 13( 65 ) :C12338E1( 57 )*57
Room 14( 58 ) :C81J4AE2( 9 )*K4P100E1( 16 )*G111VBE1( 24 )*49
Room 15( 6 ) :0
--Period :2--
Room 0( 125 ) :R43153E1( 2 )*H23CEOE1( 18 )*J5CMUSE1( 46 )*M13367E1( 8 )*M3B062E1( 12 )*L3B049E1( 35 )*C81JIAE1( 1 )*122
Room 1( 80 ) :J1B116E1( 11 )*J1A203E1( 48 )*R4B107E1( 11 )*M3B049E1( 9 )*79
Room 2( 40 ) :R13005E1( 27 )*R23105E1( 7 )*LKB2JAE1( 5 )*39
Room 3( 40 ) :G13QT1E1( 31 )*C81J3AE2( 6 )*37
Room 4( 50 ) :Q4B104E1( 14 )*R43149E1( 8 )*C1P001E1( 6 )*V13111E1( 13 )*H22G06E1( 9 )*50
Room 5( 35 ) :F13P05E1( 8 )*V12121E1( 14 )*H7CSIME1( 12 )*34
Room 6( 30 ) :R22112E1( 14 )*C12333E1( 15 )*29
Room 7( 25 ) :V83138E1( 11 )*Q3B211E1( 6 )*V13125E1( 4 )*21
Room 8( 200 ) :B33544E1( 93 )*H22S02E1( 75 )*LKA1IAE1( 11 )*R83046E1( 18 )*197
Room 9( 160 ) :H31DM1E1( 125 )*N1B409E1( 31 )*156
Room 10( 95 ) :V42103E1( 15 )*V41142E1( 65 )*AAA011E1( 14 )*94
Room 11( 480 ) :F11I01E1( 109 )*L12302E1( 107 )*M3B055E1( 63 )*G12ST1E1( 112 )*H2CP01E1( 71 )*M1B374E1( 15 )*477
Room 12( 270 ) :K1BBS1E1( 48 )*LK10GAE1( 50 )*K1ATS1E1( 54 )*H2CH05E1( 92 )*F12P01E1( 20 )*264
Room 13( 65 ) :R42217E1( 20 )*R81003E1( 28 )*V12127E1( 17 )*65
Room 14( 58 ) :R81015E1( 19 )*R13012E1( 26 )*J5BORME1( 12 )*57
Room 15( 6 ) :0
--Period :3--
Room 0( 125 ) :H3CFM3E1( 4 )*Q83110E1( 1 )*R8A013E1( 4 )*J1A111E1( 44 )*LKB2FAE1( 50 )*G13LA1E1( 4 )*107
Room 1( 80 ) :Q83172E1( 3 )*F331X3E1( 14 )*Q81009E1( 16 )*L3C064E1( 18 )*J1C227E1( 17 )*LK44GAE1( 11 )*79
Room 2( 40 ) :L83121E1( 8 )*H7CHCME1( 25 )*33
Room 3( 40 ) :G5BSBBE1( 9 )*LKC3SAE1( 3 )*B12320E1( 6 )*C81J2AE1( 18 )*36
Room 4( 50 ) :HG2S3EE1( 23 )*V13108E1( 11 )*Q82031E1( 3 )*LK44SAE1( 9 )*46
Room 5( 35 ) :H8C001E1( 32 )*32
Room 6( 30 ) :H72ENTE1( 17 )*F12X04E2( 9 )*26
Room 7( 25 ) :R23117E1( 24 )*24
Room 8( 200 ) :F311V1E1( 47 )*H7CLASE1( 9 )*V73233E1( 7 )*V13104E1( 6 )*R4A101E1( 68 )*R23104E1( 32 )*R83052E1( 23 )*192
Room 9( 160 ) :J51IMAE1( 48 )*M3B043E1( 51 )*H2CV03E1( 16 )*Q82024E1( 5 )*C13564E1( 39 )*159
Room 10( 95 ) :H71MS1E1( 28 )*H23C20E1( 47 )*C83XWHE1( 20 )*95
Room 11( 480 ) :M3A010E1( 187 )*G111GBE1( 222 )*L11110E1( 25 )*M11451E1( 40 )*474
Room 12( 270 ) :J5CCCEE1( 29 )*M11341E1( 13 )*G13AS5E1( 19 )*L83123E1( 8 )*F321M1E1( 94 )*N1A110E1( 83 )*H7CORGE1( 22 )*268
Room 13( 65 ) :F12X04E1( 9 )*C13571E1( 8 )*C81J4AE1( 9 )*L3B015E1( 34 )*60
Room 14( 58 ) :H2CH04E1( 17 )*R21104E1( 41 )*58
Room 15( 6 ) :Q82028E1( 6 )*6
--Period :4--
Room 0( 125 ) :R43146E1( 4 )*N13302E1( 17 )*L3B036E1( 25 )*G111ACE1( 34 )*F13O06E1( 1 )*81
Room 1( 80 ) :C8CXESE1( 11 )*F13O01E1( 29 )*M3B034E1( 21 )*61
Room 2( 40 ) :G51HOCE1( 28 )*28
Room 3( 40 ) :Q3A303E1( 10 )*G53VIPE1( 25 )*35
Room 4( 50 ) :C42307E1( 37 )*C82MCPE1( 11 )*48
Room 5( 35 ) :H6P002E1( 25 )*25
Room 6( 30 ) :EN00P1E1( 21 )*21
Room 7( 25 ) :0
Room 8( 200 ) :V72119E1( 19 )*C12327E1( 58 )*F13O03E1( 15 )*H8A009E1( 42 )*134
Room 9( 160 ) :C11101E1( 145 )*145
Room 10( 95 ) :V82115E1( 50 )*K43100E1( 28 )*V42143E1( 10 )*88
Room 11( 480 ) :L12404E1( 105 )*V72121E1( 42 )*G5P005E1( 56 )*V83119E1( 16 )*F12I01E1( 20 )*V6A100E1( 96 )*C82CUAE1( 95 )*430
Room 12( 270 ) :H82029E1( 63 )*K4C120E1( 42 )*J1C205E1( 11 )*B33563E1( 18 )*G12ME1E1( 108 )*242
Room 13( 65 ) :0
Room 14( 58 ) :0
Room 15( 6 ) :0
--Period :5--
Room 0( 125 ) :Q31301E1( 78 )*H8C043E1( 34 )*R13015E1( 9 )*R8B032E1( 4 )*125
Room 1( 80 ) :LKA1GAE1( 48 )*C82OUAE1( 3 )*LKA1SAE1( 21 )*Q83108E1( 1 )*Q8B076E1( 5 )*D21102E1( 1 )*79
Room 2( 40 ) :W32H10E1( 6 )*W32F10E1( 15 )*C81J5AE2( 13 )*HGCEMCE1( 6 )*40
Room 3( 40 ) :R4A117E1( 34 )*34
Room 4( 50 ) :G13CS2E1( 10 )*C81J2AE2( 18 )*J1B115E1( 11 )*G13RE1E1( 7 )*46
Room 5( 35 ) :R22102E1( 24 )*G13PR2E1( 7 )*31
Room 6( 30 ) :H24C20E1( 15 )*R82027E1( 7 )*22
Room 7( 25 ) :R83051E1( 11 )*F12X05E1( 9 )*20
Room 8( 200 ) :B31105E1( 107 )*H22C20E1( 63 )*V13177E1( 10 )*HGBEM4E1( 17 )*197
Room 9( 160 ) :F13P01E1( 111 )*J1C111E1( 35 )*V13296E1( 14 )*160
Room 10( 95 ) :V43143E1( 17 )*W32H16E1( 13 )*L82120E1( 46 )*76
Room 11( 480 ) :G111VAE1( 165 )*F12I02E1( 122 )*HG3J5BE1( 14 )*AAA034E1( 26 )*L13502E1( 58 )*LKB2GAE1( 24 )*J1A202E1( 44 )*J5CCRME1( 25 )*478
Room 12( 270 ) :V11109E1( 73 )*H7ACS1E1( 92 )*K1AHRSE1( 53 )*G111DGE1( 15 )*R12005E1( 26 )*259
Room 13( 65 ) :M1B363E1( 37 )*H5C112E1( 26 )*63
Room 14( 58 ) :M13369E1( 41 )*V6B307E1( 15 )*56
Room 15( 6 ) :0
--Period :6--
Room 0( 125 ) :F13I05E1( 1 )*V6B310E1( 1 )*H7CEPDE1( 21 )*C13567E1( 17 )*Q8B341E1( 7 )*C81IBAE1( 25 )*J5BSTME1( 42 )*G13AL4E1( 11 )*125
Room 1( 80 ) :H7CSERE1( 20 )*L31013E1( 59 )*79
Room 2( 40 ) :C13565E1( 19 )*AAB058E1( 7 )*V12129E1( 12 )*38
Room 3( 40 ) :L83118E1( 24 )*B13103E1( 8 )*F331M9E1( 8 )*40
Room 4( 50 ) :HG3S5EE1( 19 )*LKA1JAE1( 6 )*25
Room 5( 35 ) :V6B333E1( 5 )*M33059E1( 30 )*35
Room 6( 30 ) :Q4B102E1( 22 )*22
Room 7( 25 ) :G13ST3E1( 16 )*V13197E1( 9 )*25
Room 8( 200 ) :G11PR1E1( 165 )*AAA033E1( 12 )*V13103E1( 12 )*189
Room 9( 160 ) :AAA013E1( 55 )*M31006E1( 82 )*H7CSURE1( 17 )*154
Room 10( 95 ) :V43239E1( 17 )*V43125E1( 10 )*V43117E1( 6 )*V42117E1( 15 )*V43112E1( 16 )*Q8B043E1( 26 )*V41143E1( 9 )*99ERRORr
Room 11( 480 ) :B33548E1( 93 )*V7A109E1( 46 )*H81050E1( 62 )*C13573E1( 20 )*M31012E1( 168 )*Q81003E1( 47 )*LK10FAE1( 44 )*480
Room 12( 270 ) :C81MSAE1( 113 )*F12P02E1( 122 )*V73232E1( 29 )*264
Room 13( 65 ) :F12O01E1( 20 )*20
Room 14( 58 ) :G51DSDE1( 55 )*55
Room 15( 6 ) :0
--Period :7--
Room 0( 125 ) :Q8B096E1( 1 )*R11003E1( 109 )*F331X5E1( 5 )*R23009E1( 10 )*125
Room 1( 80 ) :F13X03E1( 18 )*J1B117E1( 59 )*77
Room 2( 40 ) :R13023E1( 14 )*R82022E1( 18 )*32
Room 3( 40 ) :N1B407E1( 38 )*38
Room 4( 50 ) :R4A215E1( 19 )*N1B404E1( 30 )*49
Room 5( 35 ) :J1C116E1( 10 )*L3B100E1( 21 )*31
Room 6( 30 ) :C12331E1( 14 )*L83120E1( 14 )*28
Room 7( 25 ) :LKB2SAE1( 9 )*9
Room 8( 200 ) :H2CS06E1( 50 )*H51200E1( 71 )*N13303E1( 67 )*188
Room 9( 160 ) :C42304E1( 63 )*L12310E1( 21 )*R81022E1( 33 )*117
Room 10( 95 ) :H82006E1( 61 )*61
Room 11( 480 ) :K1BACOE1( 52 )*R82025E1( 25 )*F311M1E1( 161 )*N1B201E1( 120 )*H72IRNE1( 68 )*F311A1E1( 52 )*478
Room 12( 270 ) :LK10SAE1( 74 )*F11P01E1( 88 )*G111CCE1( 59 )*N1B405E1( 45 )*266
Room 13( 65 ) :H6C162E1( 60 )*60
Room 14( 58 ) :R13003E1( 28 )*28
Room 15( 6 ) :0
--Period :8--
Room 0( 125 ) :C8CXCEE1( 16 )*M13468E1( 1 )*R83056E1( 1 )*V7A105E1( 40 )*V7A117E1( 31 )*89
Room 1( 80 ) :V12148E1( 24 )*G13LO1E1( 47 )*71
Room 2( 40 ) :G13ST6E1( 39 )*39
Room 3( 40 ) :L3B030E1( 27 )*27
Room 4( 50 ) :M3A019E1( 42 )*42
Room 5( 35 ) :G13RE2E1( 34 )*34
Room 6( 30 ) :V82111E1( 21 )*21
Room 7( 25 ) :L13521E1( 20 )*20
Room 8( 200 ) :G12AL1E1( 109 )*H8C002E1( 33 )*G5BGRAE1( 53 )*195
Room 9( 160 ) :K1BCSTE1( 48 )*M11347E1( 80 )*K4P300E1( 21 )*149
Room 10( 95 ) :H3CPOEE1( 38 )*V81107E1( 38 )*V41124E1( 13 )*89
Room 11( 480 ) :L13508E1( 52 )*V82110E1( 50 )*H3BMS2E1( 124 )*V7A107E1( 67 )*F331N3E1( 65 )*C81HBAE1( 121 )*479
Room 12( 270 ) :L31005E1( 68 )*B33545E1( 93 )*C82BUAE1( 97 )*258
Room 13( 65 ) :V11107E1( 64 )*64
Room 14( 58 ) :V6B302E1( 43 )*43
Room 15( 6 ) :0
--Period :9--
Room 0( 125 ) :J1C112E1( 37 )*M1B382E1( 13 )*D23315E1( 4 )*H7CFOOE1( 41 )*R22203E1( 20 )*115
Room 1( 80 ) :R4A119E1( 8 )*J1B113E1( 47 )*N13301E1( 20 )*75
Room 2( 40 ) :AAA024E1( 31 )*31
Room 3( 40 ) :C43512E1( 24 )*C8CXDLE1( 5 )*29
Room 4( 50 ) :C13562E1( 33 )*N1B408E1( 14 )*47
Room 5( 35 ) :Q4A106E1( 11 )*R12025E1( 16 )*27
Room 6( 30 ) :F321S6E1( 18 )*J1C125E1( 11 )*29
Room 7( 25 ) :C8P002E1( 22 )*22
Room 8( 200 ) :B32325E1( 110 )*HG1J1BE1( 24 )*G51MC1E1( 65 )*199
Room 9( 160 ) :L31109E1( 52 )*N1B406E1( 48 )*N13305E1( 28 )*AAA022E1( 28 )*156
Room 10( 95 ) :L82125E1( 83 )*R83036E1( 12 )*95
Room 11( 480 ) :AA3008E1( 31 )*F13X04E1( 86 )*R13016E1( 19 )*G111GAE1( 71 )*L11120E1( 89 )*L13507E1( 64 )*Q32302E1( 45 )*L82113E1( 75 )*480
Room 12( 270 ) :L3C086E1( 50 )*M11343E1( 14 )*Q4A210E1( 39 )*F331Q3E1( 82 )*M33060E1( 82 )*267
Room 13( 65 ) :R8A011E1( 8 )*J1A110E1( 43 )*51
Room 14( 58 ) :K1BTMSE1( 51 )*51
Room 15( 6 ) :0
--Period :10--
Room 0( 125 ) :L31073E1( 1 )*V6B335E1( 1 )*G52ALGE1( 62 )*EN00P5E1( 26 )*HG2J3DE1( 27 )*117
Room 1( 80 ) :G53LCTE1( 13 )*Q83142E1( 13 )*Q81016E1( 14 )*R23111E1( 22 )*62
Room 2( 40 ) :F13P02E1( 11 )*C13572E1( 7 )*18
Room 3( 40 ) :W32C10E1( 16 )*16
Room 4( 50 ) :0
Room 5( 35 ) :0
Room 6( 30 ) :HG2J3BE1( 29 )*29
Room 7( 25 ) :0
Room 8( 200 ) :H62131E1( 97 )*H7BEGDE1( 65 )*162
Room 9( 160 ) :H3BMDYE1( 106 )*H3CFRCE1( 42 )*148
Room 10( 95 ) :0
Room 11( 480 ) :H82046E1( 63 )*K4C110E1( 42 )*H3CENIE1( 42 )*F321T2E1( 95 )*F12O02E1( 114 )*G12PR1E1( 115 )*471
Room 12( 270 ) :B31103E1( 107 )*C11105E1( 163 )*270
Room 13( 65 ) :H81022E1( 64 )*64
Room 14( 58 ) :Q8A310E1( 52 )*52
Room 15( 6 ) :V13101E1( 6 )*6
--Period :11--
Room 0( 125 ) :V7A101E1( 52 )*C81J1AE2( 1 )*C12321E1( 68 )*121
Room 1( 80 ) :J1B111E1( 56 )*R22204E1( 8 )*64
Room 2( 40 ) :C8CXCHE1( 20 )*R13022E1( 19 )*39
Room 3( 40 ) :R83038E1( 32 )*32
Room 4( 50 ) :L3B032E1( 48 )*48
Room 5( 35 ) :R22212E1( 25 )*25
Room 6( 30 ) :0
Room 7( 25 ) :M1B357E1( 22 )*22
Room 8( 200 ) :M12365E1( 41 )*B33549E1( 93 )*G13CM2E1( 45 )*179
Room 9( 160 ) :R13011E1( 21 )*N1A402E1( 83 )*L31107E1( 48 )*152
Room 10( 95 ) :L83112E1( 42 )*C8COUAE1( 37 )*79
Room 11( 480 ) :H31BDAE1( 127 )*F311Z1E1( 144 )*B32321E1( 119 )*L81112E1( 89 )*479
Room 12( 270 ) :H71EMPE1( 61 )*H6C152E1( 44 )*N11103E1( 90 )*F331S9E1( 22 )*Q33307E1( 51 )*268
Room 13( 65 ) :M3B031E1( 58 )*58
Room 14( 58 ) :HG1EM0E1( 58 )*58
Room 15( 6 ) :0
--Period :12--
Room 0( 125 ) :F321Q6E1( 18 )*R43148E1( 1 )*R4B209E1( 1 )*Q3A201E1( 64 )*Q3A308E1( 26 )*110
Room 1( 80 ) :G5BDBSE1( 61 )*LK10RAE1( 16 )*77
Room 2( 40 ) :EN00P3E1( 25 )*R13009E1( 6 )*V12139E1( 9 )*40
Room 3( 40 ) :L11111E1( 32 )*32
Room 4( 50 ) :C73507E1( 40 )*R23106E1( 7 )*47
Room 5( 35 ) :L13509E1( 33 )*33
Room 6( 30 ) :V6B308E1( 18 )*R13044E1( 6 )*24
Room 7( 25 ) :C82SUAE1( 16 )*16
Room 8( 200 ) :V11111E1( 114 )*V12115E1( 13 )*L12320E1( 31 )*V7A216E1( 31 )*189
Room 9( 160 ) :R13006E1( 12 )*F311E1E1( 106 )*C43511E1( 38 )*156
Room 10( 95 ) :V61120E1( 60 )*Q83184E1( 11 )*V41133E1( 19 )*90
Room 11( 480 ) :Q81001E1( 100 )*M3A002E1( 155 )*H7CAMFE1( 30 )*V81105E1( 21 )*C81HCAE1( 126 )*432
Room 12( 270 ) :F11P02E1( 129 )*L11102E1( 63 )*H3BFM2E2( 65 )*257
Room 13( 65 ) :V7A214E1( 25 )*F13X01E1( 11 )*M1B359E1( 22 )*58
Room 14( 58 ) :G13MM2E1( 29 )*C8CXPAE1( 19 )*48
Room 15( 6 ) :0
--Period :13--
Room 0( 125 ) :K1AEU1E1( 53 )*H83024E1( 67 )*120
Room 1( 80 ) :J52EMME1( 36 )*L3B026E1( 26 )*62
Room 2( 40 ) :H5C142E1( 31 )*31
Room 3( 40 ) :0
Room 4( 50 ) :0
Room 5( 35 ) :0
Room 6( 30 ) :0
Room 7( 25 ) :0
Room 8( 200 ) :H71IWEE1( 97 )*H62160E1( 99 )*196
Room 9( 160 ) :H21B00E1( 90 )*H72NNSE1( 65 )*155
Room 10( 95 ) :V43124E1( 28 )*28
Room 11( 480 ) :R12001E1( 129 )*N11102E1( 155 )*H22V02E1( 75 )*F11O01E1( 108 )*467
Room 12( 270 ) :N13304E1( 125 )*N12203E1( 102 )*227
Room 13( 65 ) :0
Room 14( 58 ) :0
Room 15( 6 ) :0
--Period :14--
Room 0( 125 ) :Q8B094E1( 42 )*C81J5AE1( 13 )*R23216E1( 11 )*M33053E1( 28 )*R13101E1( 2 )*G111MCE1( 3 )*Q3A307E1( 26 )*125
Room 1( 80 ) :F311B1E1( 43 )*V13214E1( 16 )*F321Q9E1( 9 )*C82BCSE1( 4 )*V13163E1( 3 )*V13152E1( 4 )*79
Room 2( 40 ) :R13014E1( 11 )*Q8B045E1( 14 )*25
Room 3( 40 ) :M1B351E1( 11 )*M1B355E1( 29 )*40
Room 4( 50 ) :G5BAIPE1( 31 )*31
Room 5( 35 ) :M1B372E1( 33 )*33
Room 6( 30 ) :V6B329E1( 17 )*R83044E1( 9 )*26
Room 7( 25 ) :0
Room 8( 200 ) :F13O02E1( 103 )*C42306E1( 62 )*C12328E1( 32 )*197
Room 9( 160 ) :C81IDAE1( 54 )*H31ENCE1( 97 )*151
Room 10( 95 ) :L11140E1( 32 )*H2CG03E1( 43 )*75
Room 11( 480 ) :F331Z4E1( 66 )*R11002E1( 89 )*F11I02E1( 110 )*H3AFM1E1( 102 )*H3BFM2E1( 65 )*F331O6E1( 26 )*458
Room 12( 270 ) :C82MJAE1( 42 )*H2CS05E1( 39 )*K4C290E1( 8 )*B32326E1( 110 )*199
Room 13( 65 ) :R83043E1( 25 )*V72AINE1( 33 )*58
Room 14( 58 ) :H3CNUEE1( 33 )*W31A12E1( 24 )*57
Room 15( 6 ) :0
--Period :15--
Room 0( 125 ) :H6P001E1( 4 )*G5BCCNE1( 81 )*R42103E1( 36 )*121
Room 1( 80 ) :R22101E1( 66 )*Q4A219E1( 7 )*73
Room 2( 40 ) :B11101E1( 27 )*27
Room 3( 40 ) :V12119E1( 16 )*R23209E1( 17 )*33
Room 4( 50 ) :F3B1B3E1( 40 )*40
Room 5( 35 ) :H3CTSEE1( 11 )*J5BSMAE1( 14 )*25
Room 6( 30 ) :V6B336E1( 24 )*24
Room 7( 25 ) :N1B420E1( 19 )*19
Room 8( 200 ) :L83160E1( 82 )*V83123E1( 20 )*H2CT01E1( 95 )*197
Room 9( 160 ) :F331S2E1( 82 )*H8C039E1( 69 )*151
Room 10( 95 ) :L13505E1( 68 )*R13021E1( 26 )*V42112E1( 28 )*V41112E1( 19 )*V42124E1( 28 )*169ERRORr
Room 11( 480 ) :L11100E1( 160 )*F3B1X4E1( 78 )*R12002E1( 54 )*LK44FAE1( 32 )*G12AN1E1( 103 )*Q33308E1( 48 )*475
Room 12( 270 ) :M11345E1( 72 )*V61110E1( 62 )*H71MIPE1( 87 )*Q8B063E1( 40 )*261
Room 13( 65 ) :C72303E1( 50 )*HG3J5AE1( 15 )*65
Room 14( 58 ) :LK10IAE1( 53 )*53
Room 15( 6 ) :0
--Period :16--
Room 0( 125 ) :F321T6E1( 18 )*J1A112E1( 11 )*G13SP2E1( 23 )*C81ICAE1( 50 )*102
Room 1( 80 ) :C81J1AE1( 1 )*R23107E1( 12 )*L13511E1( 8 )*Q4A101E1( 49 )*70
Room 2( 40 ) :V12143E1( 36 )*Q8B044E1( 3 )*F13I06E1( 1 )*40
Room 3( 40 ) :R12008E1( 35 )*35
Room 4( 50 ) :J1C119E1( 40 )*R82028E1( 10 )*50
Room 5( 35 ) :R4A210E1( 18 )*18
Room 6( 30 ) :H72LOGE1( 23 )*23
Room 7( 25 ) :0
Room 8( 200 ) :H53171E1( 105 )*Q8B056E1( 87 )*192
Room 9( 160 ) :B12301E1( 16 )*R13007E1( 20 )*C81HDAE1( 121 )*157
Room 10( 95 ) :H33CONE1( 78 )*HG3S5FE1( 11 )*V42133E1( 34 )*123ERRORr
Room 11( 480 ) :J51R01E1( 104 )*LKA1FAE1( 141 )*H5C113E1( 57 )*F311Q1E1( 157 )*L3B046E1( 21 )*480
Room 12( 270 ) :H8B045E1( 63 )*C12324E1( 63 )*EN00C1E1( 18 )*F321Z3E1( 106 )*250
Room 13( 65 ) :LKC3FAE1( 51 )*51
Room 14( 58 ) :LKC3GAE1( 22 )*F311X2E1( 25 )*47
Room 15( 6 ) :0
--Period :17--
Room 0( 125 ) :L13520E1( 15 )*C82MHAE1( 75 )*90
Room 1( 80 ) :0
Room 2( 40 ) :0
Room 3( 40 ) :0
Room 4( 50 ) :M33074E1( 48 )*48
Room 5( 35 ) :0
Room 6( 30 ) :0
Room 7( 25 ) :0
Room 8( 200 ) :L83115E1( 52 )*52
Room 9( 160 ) :N1B410E1( 114 )*114
Room 10( 95 ) :B33541E1( 93 )*93
Room 11( 480 ) :N12403E1( 81 )*HGBEM3E1( 340 )*421
Room 12( 270 ) :L12303E1( 137 )*B32322E1( 110 )*247
Room 13( 65 ) :0
Room 14( 58 ) :0
Room 15( 6 ) :0
--Period :18--
Room 0( 125 ) :V83143E1( 10 )*HGCEMME1( 90 )*R43204E1( 15 )*J1C122E1( 10 )*125
Room 1( 80 ) :L82124E1( 1 )*F311X4E1( 67 )*68
Room 2( 40 ) :V13173E1( 4 )*4
Room 3( 40 ) :0
Room 4( 50 ) :R21206E1( 43 )*43
Room 5( 35 ) :B12303E1( 16 )*HG1S1CE1( 18 )*34
Room 6( 30 ) :HG2J4AE1( 28 )*28
Room 7( 25 ) :H7CCNGE1( 25 )*25
Room 8( 200 ) :M3A015E1( 176 )*V12131E1( 21 )*197
Room 9( 160 ) :L82132E1( 36 )*V7A211E1( 53 )*89
Room 10( 95 ) :V11103E1( 55 )*M1B373E1( 34 )*89
Room 11( 480 ) :M31001E1( 171 )*G52OBJE1( 61 )*F13I01E1( 30 )*C12325E1( 62 )*L11150E1( 56 )*380
Room 12( 270 ) :L81122E1( 104 )*H8B040E1( 68 )*C81IAAE1( 67 )*K41110E1( 31 )*270
Room 13( 65 ) :V62200E1( 37 )*V6B306E1( 16 )*53
Room 14( 58 ) :0
Room 15( 6 ) :0
--Period :19--
Room 0( 125 ) :HGCEMBE1( 38 )*AA2016E1( 20 )*Q13013E1( 1 )*C8P001E1( 22 )*C12329E1( 11 )*Q81011E1( 2 )*Q8B074E1( 8 )*LKC3RAE1( 1 )*103
Room 1( 80 ) :V13185E1( 13 )*H3CDMSE1( 49 )*62
Room 2( 40 ) :0
Room 3( 40 ) :R43152E1( 4 )*M3B057E1( 28 )*32
Room 4( 50 ) :H6C133E1( 34 )*34
Room 5( 35 ) :HG3J5GE1( 8 )*8
Room 6( 30 ) :M33064E1( 29 )*29
Room 7( 25 ) :0
Room 8( 200 ) :M33042E1( 97 )*H7BMACE1( 24 )*121
Room 9( 160 ) :H51100E1( 114 )*V12123E1( 32 )*146
Room 10( 95 ) :H8C019E1( 58 )*58
Room 11( 480 ) :Q33211E1( 56 )*C12332E1( 48 )*H21H01E1( 80 )*H7CMSGE1( 66 )*H51140E1( 101 )*N1A104E1( 62 )*413
Room 12( 270 ) :R13001E1( 36 )*G11MA1E1( 172 )*208
Room 13( 65 ) :M12353E1( 64 )*64
Room 14( 58 ) :C13569E1( 19 )*19
Room 15( 6 ) :0
--Period :20--
Room 0( 125 ) :F331N6E1( 22 )*V11105E1( 66 )*88
Room 1( 80 ) :V73128E1( 16 )*V13169E1( 8 )*V82113E1( 43 )*67
Room 2( 40 ) :0
Room 3( 40 ) :M11351E1( 38 )*38
Room 4( 50 ) :L13503E1( 42 )*42
Room 5( 35 ) :C81HAAE1( 23 )*23
Room 6( 30 ) :R22110E1( 28 )*28
Room 7( 25 ) :0
Room 8( 200 ) :R11001E1( 191 )*191
Room 9( 160 ) :L31004E1( 88 )*88
Room 10( 95 ) :H52110E1( 90 )*90
Room 11( 480 ) :F321Q2E1( 98 )*F311T1E1( 175 )*L11101E1( 126 )*V81109E1( 56 )*455
Room 12( 270 ) :N1B202E1( 123 )*R21101E1( 96 )*L13504E1( 46 )*265
Room 13( 65 ) :K1APADE1( 59 )*59
Room 14( 58 ) :F13P03E1( 44 )*44
Room 15( 6 ) :0
--Period :21--
Room 0( 125 ) :G12MM1E1( 109 )*109
Room 1( 80 ) :H33MI2E1( 75 )*75
Room 2( 40 ) :0
Room 3( 40 ) :0
Room 4( 50 ) :0
Room 5( 35 ) :0
Room 6( 30 ) :0
Room 7( 25 ) :0
Room 8( 200 ) :M3B030E1( 184 )*184
Room 9( 160 ) :B31101E1( 107 )*H3BDM3E1( 118 )*225ERRORr
Room 10( 95 ) :L82111E1( 70 )*70
Room 11( 480 ) :C71101E1( 205 )*H7BMOQE1( 120 )*H61120E1( 115 )*440
Room 12( 270 ) :M3B066E1( 76 )*B11102E1( 110 )*186
Room 13( 65 ) :0
Room 14( 58 ) :0
Room 15( 6 ) :0

NUM_EXAM : 799
UNSCHED : 1
HGAEM2E1 
max_fitness: 3
conflict: 155
