




starting pop inititalization
V13101E1scheduled in p: 10 r: 15
K1AHWAE2scheduled in p: 0 r: 8
G13RE2E1scheduled in p: 0 r: 16
H63122E1scheduled in p: 0 r: 16
H22M02E1scheduled in p: 0 r: 16
H21M01E1scheduled in p: 0 r: 16
F321T6E1scheduled in p: 16 r: 16
H2CM04E1scheduled in p: 0 r: 16
F321Q6E1scheduled in p: 12 r: 16


done0
H3BDM3E1scheduled in p: 0 r: 3
V42112E1scheduled in p: 0 r: 5
V41112E1scheduled in p: 0 r: 5
V43239E1scheduled in p: 0 r: 5
V42124E1scheduled in p: 1 r: 5
V42103E1scheduled in p: 2 r: 5
V41133E1scheduled in p: 0 r: 5
H31DM1E1scheduled in p: 1 r: 3
V43117E1scheduled in p: 1 r: 5
V41143E1scheduled in p: 1 r: 5
V41142E1scheduled in p: 2 r: 5
V41124E1scheduled in p: 2 r: 5
F12X02E1scheduled in p: 0 r: 7
V42143E1scheduled in p: 3 r: 5
V43103E1scheduled in p: 1 r: 5
V43112E1scheduled in p: 3 r: 5
V43124E1scheduled in p: 4 r: 5
V41103E1scheduled in p: 1 r: 5
V43133E1scheduled in p: 3 r: 5
V42117E1scheduled in p: 1 r: 5
V43143E1scheduled in p: 5 r: 5
V43125E1scheduled in p: 0 r: 5
V42133E1scheduled in p: 4 r: 5
9 23 32
pika: 32
0
-----------------------------TIMETABLE AFTER POPULATION INITIALIZATION---------------------------------------
--Period :0--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :H3BDM3E1( 118 )*118
Room 4( 125 ) :0
Room 5( 95 ) :V42112E1( 28 )*V41112E1( 19 )*V43239E1( 17 )*V41133E1( 19 )*V43125E1( 10 )*93
Room 6( 80 ) :0
Room 7( 65 ) :F12X02E1( 65 )*65
Room 8( 58 ) :K1AHWAE2( 58 )*58
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :G13RE2E1( 34 )*H63122E1( 97 )*H22M02E1( 76 )*H21M01E1( 92 )*H2CM04E1( 81 )*HG2J3DE1( 27 )*V7A109E1( 46 )*F13P03E1( 44 )*Q13017E1( 2 )*R4B209E1( 1 )*R22204E1( 8 )*H5C142E1( 31 )*G13LO1E1( 47 )*M3A019E1( 42 )*L3B046E1( 21 )*L3B049E1( 35 )*V12115E1( 13 )*V11103E1( 55 )*N1B201E1( 120 )*V13163E1( 3 )*L3C064E1( 18 )*R83036E1( 12 )*AAA033E1( 12 )*L13511E1( 8 )*M13369E1( 41 )*H7CCNGE1( 25 )*AA2016E1( 20 )*M3B031E1( 58 )*R13006E1( 12 )*V82110E1( 50 )*L31005E1( 68 )*H72LOGE1( 23 )*F331N6E1( 22 )*D23342E1( 1 )*C12325E1( 62 )*LKA1SAE1( 21 )*Q3A303E1( 10 )*C8CXCEE1( 16 )*EN00C1E1( 18 )*F3B1B3E1( 40 )*J1B116E1( 11 )*R83056E1( 1 )*Q8P010E1( 1 )*1425

--Period :1--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :H31DM1E1( 125 )*125
Room 4( 125 ) :0
Room 5( 95 ) :V42124E1( 28 )*V43117E1( 6 )*V41143E1( 9 )*V43103E1( 15 )*V41103E1( 10 )*V42117E1( 15 )*83
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :G13RE1E1( 7 )*R23117E1( 24 )*F12O02E1( 114 )*R23104E1( 32 )*H23C20E1( 47 )*R12005E1( 26 )*F331M9E1( 8 )*R22212E1( 25 )*LKA1FAE1( 141 )*R43146E1( 4 )*F321E4E1( 13 )*V83143E1( 10 )*M3B043E1( 51 )*C82CUAE1( 95 )*F311M1E1( 161 )*R83046E1( 18 )*C82BUAE1( 97 )*K1APADE1( 59 )*L12404E1( 105 )*J1A111E1( 44 )*M1B363E1( 37 )*H83024E1( 67 )*B33545E1( 93 )*F12I01E1( 20 )*L13509E1( 33 )*LKA1JAE1( 6 )*H52110E1( 90 )*F13I03E1( 15 )*R43204E1( 15 )*R13016E1( 19 )*J1C106E1( 20 )*Q3B211E1( 6 )*L3B015E1( 34 )*LKB2SAE1( 9 )*C81MJAE1( 6 )*1551

--Period :2--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V42103E1( 15 )*V41142E1( 65 )*V41124E1( 13 )*93
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :R23111E1( 22 )*J1A203E1( 48 )*V6B302E1( 43 )*V11109E1( 73 )*G12MM1E1( 109 )*L12303E1( 137 )*G5BGRAE1( 53 )*H8A011E1( 63 )*M3B034E1( 21 )*G13AS5E1( 19 )*G11PR1E1( 165 )*R13017E1( 11 )*J1B109E1( 47 )*EN00P1E1( 21 )*B31101E1( 107 )*R22110E1( 28 )*G52ALGE1( 62 )*B11102E1( 110 )*N1B406E1( 48 )*F11P01E1( 88 )*H21B00E1( 90 )*M1B357E1( 22 )*N1A402E1( 83 )*Q8B063E1( 40 )*H8C039E1( 69 )*M1B382E1( 13 )*H6C133E1( 34 )*F321S6E1( 18 )*Q83172E1( 3 )*R8A013E1( 4 )*V6B333E1( 5 )*V13181E1( 5 )*R8B032E1( 4 )*V6B310E1( 1 )*1666

--Period :3--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V42143E1( 10 )*V43112E1( 16 )*V43133E1( 22 )*48
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :Q4A210E1( 39 )*C72303E1( 50 )*AAB025E1( 15 )*Q3A308E1( 26 )*F11I01E1( 109 )*H51140E1( 101 )*L3B026E1( 26 )*F331Z4E1( 66 )*J5BSTME1( 42 )*Q81001E1( 100 )*LK10GAE1( 50 )*N13302E1( 17 )*H3CFM3E1( 4 )*V73233E1( 7 )*AAA034E1( 26 )*G5ABELE1( 28 )*L13505E1( 68 )*N1B202E1( 123 )*H2CV03E1( 16 )*L82125E1( 83 )*Q82031E1( 3 )*G13CS2E1( 10 )*V82111E1( 21 )*F12I02E1( 122 )*C73507E1( 40 )*M1B374E1( 15 )*B33563E1( 18 )*R13011E1( 21 )*J1B113E1( 47 )*K41110E1( 31 )*LKC3GAE1( 22 )*L3B090E1( 32 )*V13155E1( 3 )*G12AL1E1( 109 )*V7A105E1( 40 )*Q83184E1( 11 )*R21104E1( 41 )*W31A12E1( 24 )*V7A211E1( 53 )*G53RDBE1( 14 )*HG3J5GE1( 8 )*H72ENTE1( 17 )*M3B049E1( 9 )*L31073E1( 1 )*LKC3SAE1( 3 )*1711

--Period :4--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V43124E1( 28 )*V42133E1( 34 )*62
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :H7BMOQE1( 120 )*R83044E1( 9 )*R11001E1( 191 )*Q8A310E1( 52 )*C8COUAE1( 37 )*V82113E1( 43 )*B12303E1( 16 )*L3B100E1( 21 )*R81022E1( 33 )*Q81009E1( 16 )*N1B422E1( 25 )*N1B405E1( 45 )*K4P300E1( 21 )*M33064E1( 29 )*G5P005E1( 56 )*HG3J5BE1( 14 )*L83112E1( 42 )*J1B203E1( 11 )*Q4B104E1( 14 )*C8CXCHE1( 20 )*J51IMAE1( 48 )*L82113E1( 75 )*HG1S1CE1( 18 )*R12026E1( 15 )*Q8B094E1( 42 )*H22S02E1( 75 )*Q3B201E1( 17 )*C8CXDLE1( 5 )*H3CFRCE1( 42 )*H82029E1( 63 )*R82022E1( 18 )*G51DSDE1( 55 )*C82MJAE1( 42 )*N1B404E1( 30 )*F311M0E1( 103 )*J5BSMAE1( 14 )*Q33307E1( 51 )*F3B1X4E1( 78 )*J1A112E1( 11 )*V13296E1( 14 )*L11140E1( 32 )*F12O01E1( 20 )*R12024E1( 5 )*R43148E1( 1 )*L82124E1( 1 )*R13101E1( 2 )*F13I05E1( 1 )*V81C17E1( 3 )*F13O06E1( 1 )*1697

--Period :5--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V43143E1( 17 )*17
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :AAA013E1( 55 )*F11O01E1( 108 )*K4C290E1( 8 )*L81112E1( 89 )*F13P01E1( 111 )*H62160E1( 99 )*H6C162E1( 60 )*G111CCE1( 59 )*C81J2AE2( 18 )*H7CHCME1( 25 )*F12X05E1( 9 )*L81122E1( 104 )*R13015E1( 9 )*F331Z8E1( 9 )*C81J4AE2( 9 )*F12X04E3( 9 )*C81J1AE2( 1 )*V7A107E1( 67 )*R21101E1( 96 )*V6B308E1( 18 )*C12327E1( 58 )*K4C140E1( 43 )*J1C112E1( 37 )*F311B1E1( 43 )*V83123E1( 20 )*V11111E1( 114 )*R81003E1( 28 )*L31109E1( 52 )*L83118E1( 24 )*R83038E1( 32 )*G13QT1E1( 31 )*B33544E1( 93 )*Q8B074E1( 8 )*M3B066E1( 76 )*K42120E1( 31 )*F311X1E1( 37 )*G53FSPE1( 49 )*Q3A301E1( 2 )*V6B335E1( 1 )*1742

--Period :6--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :C12332E1( 48 )*AA3008E1( 31 )*LK44SAE1( 9 )*V73232E1( 29 )*Q4A106E1( 11 )*LKC3RAE1( 1 )*F12X04E1( 9 )*EN00P7E1( 22 )*H2CT01E1( 95 )*F311X2E1( 25 )*H3CTSEE1( 11 )*L13508E1( 52 )*C81J5AE2( 13 )*V13111E1( 13 )*R82027E1( 7 )*V81109E1( 56 )*M11347E1( 80 )*M31006E1( 82 )*M1B359E1( 22 )*C11101E1( 145 )*Q83142E1( 13 )*LK10RAE1( 16 )*R13012E1( 26 )*L12330E1( 35 )*H62131E1( 97 )*AAA024E1( 31 )*HGCEMBE1( 38 )*F11O02E1( 112 )*L3B032E1( 48 )*Q3A201E1( 64 )*G53VIPE1( 25 )*L11130E1( 14 )*R13044E1( 6 )*R23106E1( 7 )*K1BCSTE1( 48 )*B33549E1( 93 )*H3BFM2E1( 65 )*H81050E1( 62 )*H7CFAME1( 43 )*F12P02E1( 122 )*C81J3AE2( 6 )*W32F10E1( 15 )*R23216E1( 11 )*F13I06E1( 1 )*1759

--Period :7--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :V13104E1( 6 )*H3BMS2E1( 124 )*LK10JAE1( 58 )*F321Q9E1( 9 )*F311Q1E1( 157 )*G53LCTE1( 13 )*H7CSURE1( 17 )*L13502E1( 58 )*H31ENCE1( 97 )*G13AN4E1( 7 )*Q8B044E1( 3 )*B12301E1( 16 )*H2CS05E1( 39 )*HG2J4AE1( 28 )*G111ACE1( 34 )*R13022E1( 19 )*HG1EM0E1( 58 )*H7CORGE1( 22 )*G13PR2E1( 7 )*C81IDAE1( 54 )*R43149E1( 8 )*R23105E1( 7 )*H22V02E1( 75 )*G5BSBBE1( 9 )*H72NNSE1( 65 )*H3CNUEE1( 33 )*LK10SAE1( 74 )*R83051E1( 11 )*C81J1AE1( 1 )*F13P05E1( 8 )*G13ST3E1( 16 )*L3B030E1( 27 )*R43153E1( 2 )*R4A215E1( 19 )*L83121E1( 8 )*V73128E1( 16 )*M3A002E1( 155 )*V13197E1( 9 )*V13108E1( 11 )*V6B307E1( 15 )*R42217E1( 20 )*C12329E1( 11 )*C12333E1( 15 )*R13009E1( 6 )*M1B380E1( 17 )*R13005E1( 27 )*H8B045E1( 63 )*Q82024E1( 5 )*G111VAE1( 165 )*M1B351E1( 11 )*M11341E1( 13 )*Q82028E1( 6 )*R83054E1( 2 )*Q81011E1( 2 )*Q83198E1( 1 )*1759

--Period :8--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :HGAEM2E1( 542 )*L13520E1( 15 )*H3BFM2E2( 65 )*H51100E1( 114 )*H7CEPDE1( 21 )*G13CM2E1( 45 )*J52EMME1( 36 )*C81HAAE1( 23 )*LKB2GAE1( 24 )*G11AS1E1( 69 )*V83119E1( 16 )*N11102E1( 155 )*N1B408E1( 14 )*F331S2E1( 82 )*N11103E1( 90 )*F321C6E1( 11 )*V61120E1( 60 )*C1P001E1( 6 )*C83XWHE1( 20 )*L13510E1( 11 )*LKB2FAE1( 50 )*H2CH04E1( 17 )*V12143E1( 36 )*C42307E1( 37 )*L12302E1( 107 )*HG2J3BE1( 29 )*V13214E1( 16 )*H8C001E1( 32 )*Q83144E1( 6 )*K4C280E1( 9 )*Q83110E1( 1 )*1759

--Period :9--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :Q4B102E1( 22 )*L13507E1( 64 )*H71MS1E1( 28 )*N1B410E1( 114 )*M33059E1( 30 )*HG3S5EE1( 19 )*G51MC1E1( 65 )*R22102E1( 24 )*L3B036E1( 25 )*M3B055E1( 63 )*LK44GAE1( 11 )*L13521E1( 20 )*C42304E1( 63 )*C13564E1( 39 )*C43512E1( 24 )*J5BORME1( 12 )*F13P02E1( 11 )*H2CS06E1( 50 )*J1C205E1( 11 )*B32321E1( 119 )*Q8B076E1( 5 )*LK10KBE1( 6 )*B13103E1( 8 )*F321Z3E1( 106 )*M11451E1( 40 )*G5BDBSE1( 61 )*D23336E1( 7 )*Q33308E1( 48 )*C82BCSE1( 4 )*V81103E1( 4 )*N13301E1( 20 )*V11105E1( 66 )*AAA022E1( 28 )*G111GAE1( 71 )*R83043E1( 25 )*H8B040E1( 68 )*F13O02E1( 103 )*H7BEGDE1( 65 )*C81J5AE1( 13 )*G12ME1E1( 108 )*R4B107E1( 11 )*K1AEU1E1( 53 )*R82025E1( 25 )*1759

--Period :10--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :V13101E1( 6 )*6
Room 16( 0 ) :J5CCCEE1( 29 )*H7CMSGE1( 66 )*M33060E1( 82 )*R11004E1( 138 )*R11003E1( 109 )*HGCEMME1( 90 )*B31103E1( 107 )*V13125E1( 4 )*C12331E1( 14 )*R43152E1( 4 )*H61120E1( 115 )*H72IRNE1( 68 )*L31107E1( 48 )*F321T2E1( 95 )*C8CXESE1( 11 )*C82HUAE1( 12 )*L11101E1( 126 )*LK10FAE1( 44 )*C12328E1( 32 )*J1C119E1( 40 )*V6B336E1( 24 )*G5BCCNE1( 81 )*R22112E1( 14 )*K1BACOE1( 52 )*V82115E1( 50 )*L11150E1( 56 )*G13AL4E1( 11 )*R11002E1( 89 )*R4A119E1( 8 )*H2CH05E1( 92 )*J5CCRME1( 25 )*B12320E1( 6 )*R23009E1( 10 )*Q8B096E1( 1 )*1753

--Period :11--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :H3AFM1E1( 102 )*V7A204E1( 65 )*C41101E1( 102 )*B31107E1( 108 )*N12403E1( 81 )*L82120E1( 46 )*F13O01E1( 29 )*H7CAMFE1( 30 )*V81101E1( 32 )*M33042E1( 97 )*H7ACS1E1( 92 )*C81HBAE1( 121 )*N13304E1( 125 )*R42103E1( 36 )*M31012E1( 168 )*B32326E1( 110 )*L3B021E1( 30 )*F331N3E1( 65 )*F311E1E1( 106 )*H2CG03E1( 43 )*H3CENIE1( 42 )*Q8B043E1( 26 )*M33053E1( 28 )*HG1J1BE1( 24 )*J1C111E1( 35 )*C82DUAE1( 12 )*HGCEMAE1( 2 )*Q83186E1( 2 )*1759

--Period :12--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :F321Q6E1( 18 )*HG3S5FE1( 11 )*G11MA1E1( 172 )*C13573E1( 20 )*L12320E1( 31 )*B11101E1( 27 )*J1C125E1( 11 )*G111GBE1( 222 )*V72121E1( 42 )*V61110E1( 62 )*N13303E1( 67 )*M3A015E1( 176 )*D23315E1( 4 )*C13572E1( 7 )*R13014E1( 11 )*C81IAAE1( 67 )*F11I02E1( 110 )*C8CXPAE1( 19 )*M12365E1( 41 )*H82006E1( 61 )*Q8B045E1( 14 )*G5BAIPE1( 31 )*C42306E1( 62 )*L11102E1( 63 )*H33CONE1( 78 )*H22G06E1( 9 )*H7CFOOE1( 41 )*V6B313E1( 5 )*B12302E1( 16 )*C82SUAE1( 16 )*K1AHRSE1( 53 )*R12025E1( 16 )*R23102E1( 18 )*H81022E1( 64 )*F13I01E1( 30 )*R82028E1( 10 )*H8C043E1( 34 )*V13119E1( 20 )*1759

--Period :13--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :H7CSIME1( 12 )*J1C122E1( 10 )*V12123E1( 32 )*C82MCPE1( 11 )*R12008E1( 35 )*J1A110E1( 43 )*M1B373E1( 34 )*C12324E1( 63 )*H71IWEE1( 97 )*H7CSERE1( 20 )*Q81016E1( 14 )*F13X03E1( 18 )*V6B329E1( 17 )*HGBEM4E1( 17 )*M31001E1( 171 )*L83123E1( 8 )*L82111E1( 70 )*G52OBJE1( 61 )*LKA1GAE1( 48 )*R23107E1( 12 )*R4A210E1( 18 )*G51HOCE1( 28 )*G13SP2E1( 23 )*M1B355E1( 29 )*Q8B341E1( 7 )*C81J3AE1( 6 )*G12AN1E1( 103 )*C81JIAE2( 1 )*V7A117E1( 31 )*J1C227E1( 17 )*K41210E1( 30 )*H8C002E1( 33 )*J1B111E1( 56 )*LKA1IAE1( 11 )*H24C20E1( 15 )*H5C112E1( 26 )*L83120E1( 14 )*B33541E1( 93 )*M3B030E1( 184 )*H6P001E1( 4 )*L83115E1( 52 )*F12P03E1( 9 )*L31004E1( 88 )*F331O6E1( 26 )*C52303E1( 12 )*AAB058E1( 7 )*V7A216E1( 31 )*V12139E1( 9 )*C82OUAE1( 3 )*1759

--Period :14--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :V72AINE1( 33 )*M3A010E1( 187 )*H71EMPE1( 61 )*F311X4E1( 67 )*M13468E1( 1 )*R4A117E1( 34 )*C81ICAE1( 50 )*G13LA1E1( 4 )*M3B057E1( 28 )*L31013E1( 59 )*L83122E1( 13 )*H3CPOEE1( 38 )*H53171E1( 105 )*F11P02E1( 129 )*HG2J3AE1( 29 )*G13ST6E1( 39 )*V6B306E1( 16 )*HGBEM3E1( 340 )*V12119E1( 16 )*M33074E1( 48 )*G11MA2E1( 40 )*N1B409E1( 31 )*V72119E1( 19 )*H2CP01E1( 71 )*M13367E1( 8 )*C12321E1( 68 )*B33548E1( 93 )*B32322E1( 110 )*L12310E1( 21 )*V71101E1( 1 )*1759

--Period :15--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :LK44FAE1( 32 )*C43511E1( 38 )*HG3J5AE1( 15 )*C13565E1( 19 )*C8P001E1( 22 )*C13563E1( 7 )*L11100E1( 160 )*L83160E1( 82 )*F311A1E1( 52 )*R4A101E1( 68 )*J5CMUSE1( 46 )*H82046E1( 63 )*V7A214E1( 25 )*H51200E1( 71 )*K4C120E1( 42 )*J1A202E1( 44 )*R13021E1( 26 )*F13I02E1( 103 )*C81MSAE1( 113 )*C81J4AE1( 9 )*V12135E1( 28 )*F331S9E1( 22 )*F311T1E1( 175 )*G13MM2E1( 29 )*M3B062E1( 12 )*H3CDMSE1( 49 )*G5P002E1( 49 )*H21H01E1( 80 )*R13003E1( 28 )*K4P100E1( 16 )*V73MD1E1( 29 )*R83052E1( 23 )*L82132E1( 36 )*H23CEOE1( 18 )*V12127E1( 17 )*J1C116E1( 10 )*C13571E1( 8 )*G111DGE1( 15 )*M12353E1( 64 )*H7CLASE1( 9 )*Q83170E1( 2 )*C81JIAE1( 1 )*D21102E1( 1 )*Q83108E1( 1 )*1759

--Period :16--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :F321T6E1( 18 )*V7A101E1( 52 )*F311Z1E1( 144 )*F13X01E1( 11 )*M11351E1( 38 )*V73127E1( 15 )*R13007E1( 20 )*L11111E1( 32 )*V81107E1( 38 )*H7BMACE1( 24 )*L13503E1( 42 )*LKA1RAE1( 9 )*V13177E1( 10 )*Q33211E1( 56 )*C81J2AE1( 18 )*N1A110E1( 83 )*V12116E1( 11 )*M33036E1( 10 )*R8A011E1( 8 )*LKB2JAE1( 5 )*C81HDAE1( 121 )*G111MCE1( 3 )*M1B372E1( 33 )*C71101E1( 205 )*C13567E1( 17 )*C82MHAE1( 75 )*EN00P3E1( 25 )*R21206E1( 43 )*M11343E1( 14 )*K43100E1( 28 )*M11345E1( 72 )*HG2S3EE1( 23 )*R23209E1( 17 )*F331X5E1( 5 )*N12203E1( 102 )*F331X3E1( 14 )*V82C01E1( 17 )*V13169E1( 8 )*V62200E1( 37 )*N1B420E1( 19 )*F311V1E1( 47 )*Q8B056E1( 87 )*L82121E1( 26 )*H22C20E1( 63 )*F12X04E2( 9 )*Q13013E1( 1 )*V13173E1( 4 )*1759

--Period :17--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :R12001E1( 129 )*W32H16E1( 13 )*R13001E1( 36 )*H3BMDYE1( 106 )*L3C086E1( 50 )*HG1J1AE1( 23 )*V12121E1( 14 )*F12P01E1( 20 )*B31105E1( 107 )*B32325E1( 110 )*H6C152E1( 44 )*H31BDAE1( 127 )*V13103E1( 12 )*L31097E1( 62 )*V13105E1( 8 )*C11105E1( 163 )*V13159E1( 10 )*L11120E1( 89 )*F13O03E1( 15 )*K1BBS1E1( 48 )*K1ATS1E1( 54 )*H82024E1( 60 )*F13X04E1( 86 )*G12ST1E1( 112 )*K1BTMSE1( 51 )*C12338E1( 57 )*V6A100E1( 96 )*H3CMECE1( 23 )*W32H14E1( 12 )*D22227E1( 1 )*R81015E1( 19 )*1757

--Period :18--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :R12002E1( 54 )*R13023E1( 14 )*V81105E1( 21 )*B32327E1( 110 )*V12131E1( 21 )*F321Q2E1( 98 )*H8C019E1( 58 )*F331Q3E1( 82 )*H33MI2E1( 75 )*L11110E1( 25 )*C81HCAE1( 126 )*H5C113E1( 57 )*G12PR1E1( 115 )*V13152E1( 4 )*R22101E1( 66 )*EN00P5E1( 26 )*K4C110E1( 42 )*N1A104E1( 62 )*L13516E1( 20 )*J1A102E1( 45 )*W32H10E1( 6 )*Q31301E1( 78 )*N1B407E1( 38 )*G111VBE1( 24 )*J1B117E1( 59 )*Q81003E1( 47 )*L13504E1( 46 )*V11107E1( 64 )*Q83168E1( 5 )*J51R01E1( 104 )*Q8B075E1( 5 )*V83138E1( 11 )*Q3A307E1( 26 )*AAA011E1( 14 )*HGCEMCE1( 6 )*H71MIPE1( 87 )*V12129E1( 12 )*1753

--Period :19--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :C13562E1( 33 )*Q4A101E1( 49 )*N13305E1( 28 )*LKC3FAE1( 51 )*C13569E1( 19 )*V13185E1( 13 )*Q4A219E1( 7 )*C8P002E1( 22 )*R22203E1( 20 )*J1B115E1( 11 )*H8A009E1( 42 )*W32C10E1( 16 )*F321M1E1( 94 )*V12148E1( 24 )*LK10IAE1( 53 )*Q32302E1( 45 )*C81IBAE1( 25 )*H6P002E1( 25 )*577

--Period :20--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :D23360E1( 8 )*8

--Period :21--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :22--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :23--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :24--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :25--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

NUM_EXAM : 800
UNSCHED : 775
perios constraint : 7
i: 0
done hill climbing 354
-----------------------------
unsched: 0 num_conflicts: 4632
-----------------------------
unsched: 0 num_conflicts: 0
--Period :0--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :H3BDM3E1( 118 )*118
Room 4( 125 ) :0
Room 5( 95 ) :V43103E1( 15 )*V41103E1( 10 )*V42117E1( 15 )*V42143E1( 10 )*V43133E1( 22 )*72
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :G13RE2E1( 34 )*H63122E1( 97 )*H22M02E1( 76 )*H21M01E1( 92 )*H2CM04E1( 81 )*HG2J3DE1( 27 )*L3C064E1( 18 )*AAA033E1( 12 )*V82110E1( 50 )*D23342E1( 1 )*C8CXCEE1( 16 )*EN00C1E1( 18 )*F3B1B3E1( 40 )*J1B116E1( 11 )*R83056E1( 1 )*Q8P010E1( 1 )*F321E4E1( 13 )*R83046E1( 18 )*C82BUAE1( 97 )*K1APADE1( 59 )*J1A111E1( 44 )*H83024E1( 67 )*Q3B211E1( 6 )*C81MJAE1( 6 )*AAB025E1( 15 )*Q3A308E1( 26 )*F11I01E1( 109 )*Q81001E1( 100 )*LK10GAE1( 50 )*AAA034E1( 26 )*G5ABELE1( 28 )*Q82031E1( 3 )*V82111E1( 21 )*M1B374E1( 15 )*K41110E1( 31 )*L3B090E1( 32 )*V13155E1( 3 )*V7A105E1( 40 )*Q83184E1( 11 )*R21104E1( 41 )*W31A12E1( 24 )*V7A211E1( 53 )*G53RDBE1( 14 )*H72ENTE1( 17 )*LKC3SAE1( 3 )*Q81009E1( 16 )*R12024E1( 5 )*L82124E1( 1 )*1569

--Period :1--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :H31DM1E1( 125 )*125
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :F12O02E1( 114 )*R43146E1( 4 )*V83143E1( 10 )*B33545E1( 93 )*F12I01E1( 20 )*L13509E1( 33 )*F13I03E1( 15 )*R43204E1( 15 )*J1C106E1( 20 )*L3B015E1( 34 )*LKB2SAE1( 9 )*N13302E1( 17 )*K4P300E1( 21 )*G5P005E1( 56 )*HG1S1CE1( 18 )*J5BSMAE1( 14 )*F3B1X4E1( 78 )*F13I05E1( 1 )*V13104E1( 6 )*H72NNSE1( 65 )*C12329E1( 11 )*C12333E1( 15 )*Q83198E1( 1 )*F13P02E1( 11 )*C82BCSE1( 4 )*C12328E1( 32 )*C42306E1( 62 )*H8C043E1( 34 )*L83123E1( 8 )*L83120E1( 14 )*L11111E1( 32 )*R8A011E1( 8 )*V13173E1( 4 )*HG1J1AE1( 23 )*B32325E1( 110 )*H3CMECE1( 23 )*1035

--Period :2--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V42103E1( 15 )*V41142E1( 65 )*V41124E1( 13 )*93
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :R23111E1( 22 )*J1A203E1( 48 )*V6B302E1( 43 )*V11109E1( 73 )*G12MM1E1( 109 )*L12303E1( 137 )*G5BGRAE1( 53 )*H8A011E1( 63 )*M3B034E1( 21 )*G13AS5E1( 19 )*G11PR1E1( 165 )*R13017E1( 11 )*J1B109E1( 47 )*EN00P1E1( 21 )*B31101E1( 107 )*R22110E1( 28 )*G52ALGE1( 62 )*B11102E1( 110 )*N1B406E1( 48 )*F11P01E1( 88 )*H21B00E1( 90 )*M1B357E1( 22 )*N1A402E1( 83 )*Q8B063E1( 40 )*H8C039E1( 69 )*M1B382E1( 13 )*H6C133E1( 34 )*F321S6E1( 18 )*Q83172E1( 3 )*R8A013E1( 4 )*V6B333E1( 5 )*V13181E1( 5 )*R8B032E1( 4 )*V6B310E1( 1 )*1666

--Period :3--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V43124E1( 28 )*28
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :H51140E1( 101 )*H3CFM3E1( 4 )*V73233E1( 7 )*H2CV03E1( 16 )*G13CS2E1( 10 )*F12I02E1( 122 )*C73507E1( 40 )*B33563E1( 18 )*J1B113E1( 47 )*G12AL1E1( 109 )*M3B049E1( 9 )*L31073E1( 1 )*V82113E1( 43 )*HG3J5BE1( 14 )*L83112E1( 42 )*J51IMAE1( 48 )*R12026E1( 15 )*Q8B094E1( 42 )*G51DSDE1( 55 )*C82MJAE1( 42 )*N1B404E1( 30 )*F311M0E1( 103 )*L11140E1( 32 )*C12332E1( 48 )*Q4A106E1( 11 )*LKC3RAE1( 1 )*EN00P7E1( 22 )*F311X2E1( 25 )*L13508E1( 52 )*C81J5AE2( 13 )*V13111E1( 13 )*M11347E1( 80 )*M31006E1( 82 )*C11101E1( 145 )*LK10RAE1( 16 )*L12330E1( 35 )*H62131E1( 97 )*HGCEMBE1( 38 )*G53VIPE1( 25 )*L11130E1( 14 )*R23106E1( 7 )*K1BCSTE1( 48 )*C81J3AE2( 6 )*1728

--Period :4--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :C8COUAE1( 37 )*B12303E1( 16 )*L3B100E1( 21 )*N1B422E1( 25 )*N1B405E1( 45 )*J1B203E1( 11 )*Q4B104E1( 14 )*C8CXCHE1( 20 )*H22S02E1( 75 )*Q3B201E1( 17 )*C8CXDLE1( 5 )*H3CFRCE1( 42 )*H82029E1( 63 )*R82022E1( 18 )*J1A112E1( 11 )*V13296E1( 14 )*F12O01E1( 20 )*R43148E1( 1 )*R13101E1( 2 )*V81C17E1( 3 )*F13O06E1( 1 )*M1B359E1( 22 )*H3BFM2E1( 65 )*H81050E1( 62 )*H7CSURE1( 17 )*H31ENCE1( 97 )*G13PR2E1( 7 )*M1B380E1( 17 )*H8B045E1( 63 )*H71MS1E1( 28 )*R22102E1( 24 )*B31103E1( 107 )*H7CSIME1( 12 )*H7BMACE1( 24 )*W32H16E1( 13 )*W32H14E1( 12 )*1031

--Period :5--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V43143E1( 17 )*17
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :AAA013E1( 55 )*F11O01E1( 108 )*K4C290E1( 8 )*L81112E1( 89 )*F13P01E1( 111 )*H62160E1( 99 )*H6C162E1( 60 )*G111CCE1( 59 )*C81J2AE2( 18 )*H7CHCME1( 25 )*F12X05E1( 9 )*L81122E1( 104 )*R13015E1( 9 )*F331Z8E1( 9 )*C81J4AE2( 9 )*F12X04E3( 9 )*C81J1AE2( 1 )*V7A107E1( 67 )*R21101E1( 96 )*V6B308E1( 18 )*C12327E1( 58 )*K4C140E1( 43 )*J1C112E1( 37 )*F311B1E1( 43 )*V83123E1( 20 )*V11111E1( 114 )*R81003E1( 28 )*L31109E1( 52 )*L83118E1( 24 )*R83038E1( 32 )*G13QT1E1( 31 )*B33544E1( 93 )*Q8B074E1( 8 )*M3B066E1( 76 )*K42120E1( 31 )*F311X1E1( 37 )*G53FSPE1( 49 )*Q3A301E1( 2 )*V6B335E1( 1 )*1742

--Period :6--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :F12X04E1( 9 )*Q3A201E1( 64 )*B33549E1( 93 )*W32F10E1( 15 )*F13I06E1( 1 )*H3BMS2E1( 124 )*H2CS05E1( 39 )*HG2J4AE1( 28 )*G111ACE1( 34 )*H7CORGE1( 22 )*H22V02E1( 75 )*F13P05E1( 8 )*G13ST3E1( 16 )*V73128E1( 16 )*G111VAE1( 165 )*M1B351E1( 11 )*Q82028E1( 6 )*L13507E1( 64 )*M33059E1( 30 )*M3B055E1( 63 )*LK44GAE1( 11 )*C42304E1( 63 )*M11451E1( 40 )*Q33308E1( 48 )*V81103E1( 4 )*N13301E1( 20 )*V11105E1( 66 )*H8B040E1( 68 )*C81J5AE1( 13 )*K1AEU1E1( 53 )*J5CCCEE1( 29 )*HGCEMME1( 90 )*H61120E1( 115 )*H72IRNE1( 68 )*L31107E1( 48 )*C8CXESE1( 11 )*C82HUAE1( 12 )*J1C119E1( 40 )*V82115E1( 50 )*J5CCRME1( 25 )*1757

--Period :7--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :F321Q9E1( 9 )*G53LCTE1( 13 )*Q8B044E1( 3 )*B12301E1( 16 )*R13022E1( 19 )*R43149E1( 8 )*R23105E1( 7 )*G5BSBBE1( 9 )*R83051E1( 11 )*C81J1AE1( 1 )*R43153E1( 2 )*R4A215E1( 19 )*L83121E1( 8 )*M3A002E1( 155 )*V13197E1( 9 )*V6B307E1( 15 )*R42217E1( 20 )*R13009E1( 6 )*Q82024E1( 5 )*M11341E1( 13 )*R83054E1( 2 )*Q81011E1( 2 )*R4B107E1( 11 )*V6B336E1( 24 )*R12025E1( 16 )*R13007E1( 20 )*C11105E1( 163 )*586

--Period :8--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :HGAEM2E1( 542 )*L13520E1( 15 )*H3BFM2E2( 65 )*H51100E1( 114 )*H7CEPDE1( 21 )*G13CM2E1( 45 )*J52EMME1( 36 )*C81HAAE1( 23 )*LKB2GAE1( 24 )*G11AS1E1( 69 )*V83119E1( 16 )*N11102E1( 155 )*N1B408E1( 14 )*F331S2E1( 82 )*N11103E1( 90 )*F321C6E1( 11 )*V61120E1( 60 )*C1P001E1( 6 )*C83XWHE1( 20 )*L13510E1( 11 )*LKB2FAE1( 50 )*H2CH04E1( 17 )*V12143E1( 36 )*C42307E1( 37 )*L12302E1( 107 )*HG2J3BE1( 29 )*V13214E1( 16 )*H8C001E1( 32 )*Q83144E1( 6 )*K4C280E1( 9 )*Q83110E1( 1 )*1759

--Period :9--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :Q4B102E1( 22 )*HG3S5EE1( 19 )*G51MC1E1( 65 )*L3B036E1( 25 )*L13521E1( 20 )*C13564E1( 39 )*C43512E1( 24 )*J5BORME1( 12 )*J1C205E1( 11 )*B32321E1( 119 )*Q8B076E1( 5 )*LK10KBE1( 6 )*B13103E1( 8 )*D23336E1( 7 )*F13O02E1( 103 )*R82025E1( 25 )*R22112E1( 14 )*L11150E1( 56 )*R4A119E1( 8 )*H2CH05E1( 92 )*G11MA1E1( 172 )*L12320E1( 31 )*G111GBE1( 222 )*V61110E1( 62 )*N13303E1( 67 )*M3A015E1( 176 )*F11I02E1( 110 )*C8CXPAE1( 19 )*Q8B045E1( 14 )*L11102E1( 63 )*H33CONE1( 78 )*H22G06E1( 9 )*H7CFOOE1( 41 )*R82028E1( 10 )*LKB2JAE1( 5 )*1759

--Period :10--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :V13101E1( 6 )*6
Room 16( 0 ) :V13125E1( 4 )*C12331E1( 14 )*R43152E1( 4 )*G5BCCNE1( 81 )*K1BACOE1( 52 )*G13AL4E1( 11 )*B12320E1( 6 )*R23009E1( 10 )*Q8B096E1( 1 )*H81022E1( 64 )*G12AN1E1( 103 )*J1B111E1( 56 )*B33541E1( 93 )*HG2S3EE1( 23 )*V13169E1( 8 )*R13001E1( 36 )*V12121E1( 14 )*H6C152E1( 44 )*R81015E1( 19 )*643

--Period :11--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :H3AFM1E1( 102 )*V7A204E1( 65 )*C41101E1( 102 )*B31107E1( 108 )*N12403E1( 81 )*L82120E1( 46 )*F13O01E1( 29 )*H7CAMFE1( 30 )*V81101E1( 32 )*M33042E1( 97 )*H7ACS1E1( 92 )*C81HBAE1( 121 )*N13304E1( 125 )*R42103E1( 36 )*M31012E1( 168 )*B32326E1( 110 )*L3B021E1( 30 )*F331N3E1( 65 )*F311E1E1( 106 )*H2CG03E1( 43 )*H3CENIE1( 42 )*Q8B043E1( 26 )*M33053E1( 28 )*HG1J1BE1( 24 )*J1C111E1( 35 )*C82DUAE1( 12 )*HGCEMAE1( 2 )*Q83186E1( 2 )*1759

--Period :12--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :F321Q6E1( 18 )*HG3S5FE1( 11 )*C13573E1( 20 )*B11101E1( 27 )*D23315E1( 4 )*C13572E1( 7 )*R13014E1( 11 )*H82006E1( 61 )*V6B313E1( 5 )*B12302E1( 16 )*K1AHRSE1( 53 )*F13I01E1( 30 )*V13119E1( 20 )*C82MCPE1( 11 )*H7CSERE1( 20 )*R4A210E1( 18 )*G51HOCE1( 28 )*G13SP2E1( 23 )*H8C002E1( 33 )*H5C112E1( 26 )*L83115E1( 52 )*L31004E1( 88 )*V7A216E1( 31 )*V7A101E1( 52 )*V81107E1( 38 )*Q33211E1( 56 )*C81J2AE1( 18 )*C81HDAE1( 121 )*M1B372E1( 33 )*C71101E1( 205 )*M11345E1( 72 )*N1B420E1( 19 )*H3BMDYE1( 106 )*L11120E1( 89 )*F13X04E1( 86 )*G12ST1E1( 112 )*C13562E1( 33 )*C13569E1( 19 )*1672

--Period :13--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :J1C122E1( 10 )*V12123E1( 32 )*J1A110E1( 43 )*HGBEM4E1( 17 )*L82111E1( 70 )*R23107E1( 12 )*Q8B341E1( 7 )*C81JIAE2( 1 )*J1C227E1( 17 )*K41210E1( 30 )*LKA1IAE1( 11 )*H6P001E1( 4 )*F12P03E1( 9 )*F331O6E1( 26 )*C52303E1( 12 )*AAB058E1( 7 )*C82OUAE1( 3 )*311

--Period :14--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :V72AINE1( 33 )*M3A010E1( 187 )*H71EMPE1( 61 )*F311X4E1( 67 )*M13468E1( 1 )*R4A117E1( 34 )*C81ICAE1( 50 )*G13LA1E1( 4 )*M3B057E1( 28 )*L31013E1( 59 )*L83122E1( 13 )*H3CPOEE1( 38 )*H53171E1( 105 )*F11P02E1( 129 )*HG2J3AE1( 29 )*G13ST6E1( 39 )*V6B306E1( 16 )*HGBEM3E1( 340 )*V12119E1( 16 )*M33074E1( 48 )*G11MA2E1( 40 )*N1B409E1( 31 )*V72119E1( 19 )*H2CP01E1( 71 )*M13367E1( 8 )*C12321E1( 68 )*B33548E1( 93 )*B32322E1( 110 )*L12310E1( 21 )*V71101E1( 1 )*1759

--Period :15--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :LK44FAE1( 32 )*C43511E1( 38 )*HG3J5AE1( 15 )*C13565E1( 19 )*C8P001E1( 22 )*C13563E1( 7 )*L11100E1( 160 )*L83160E1( 82 )*F311A1E1( 52 )*R4A101E1( 68 )*J5CMUSE1( 46 )*H82046E1( 63 )*V7A214E1( 25 )*H51200E1( 71 )*K4C120E1( 42 )*J1A202E1( 44 )*R13021E1( 26 )*F13I02E1( 103 )*C81MSAE1( 113 )*C81J4AE1( 9 )*V12135E1( 28 )*F331S9E1( 22 )*F311T1E1( 175 )*G13MM2E1( 29 )*M3B062E1( 12 )*H3CDMSE1( 49 )*G5P002E1( 49 )*H21H01E1( 80 )*R13003E1( 28 )*K4P100E1( 16 )*V73MD1E1( 29 )*R83052E1( 23 )*L82132E1( 36 )*H23CEOE1( 18 )*V12127E1( 17 )*J1C116E1( 10 )*C13571E1( 8 )*G111DGE1( 15 )*M12353E1( 64 )*H7CLASE1( 9 )*Q83170E1( 2 )*C81JIAE1( 1 )*D21102E1( 1 )*Q83108E1( 1 )*1759

--Period :16--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :F321T6E1( 18 )*F311Z1E1( 144 )*F13X01E1( 11 )*V73127E1( 15 )*L13503E1( 42 )*V13177E1( 10 )*V12116E1( 11 )*M33036E1( 10 )*G111MCE1( 3 )*C13567E1( 17 )*C82MHAE1( 75 )*EN00P3E1( 25 )*R21206E1( 43 )*M11343E1( 14 )*K43100E1( 28 )*R23209E1( 17 )*F331X5E1( 5 )*F331X3E1( 14 )*V82C01E1( 17 )*F311V1E1( 47 )*H22C20E1( 63 )*F12X04E2( 9 )*Q13013E1( 1 )*R12001E1( 129 )*V6A100E1( 96 )*864

--Period :17--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :L3C086E1( 50 )*F12P01E1( 20 )*B31105E1( 107 )*H31BDAE1( 127 )*V13103E1( 12 )*V13105E1( 8 )*V13159E1( 10 )*F13O03E1( 15 )*K1BBS1E1( 48 )*K1ATS1E1( 54 )*H82024E1( 60 )*K1BTMSE1( 51 )*C12338E1( 57 )*D22227E1( 1 )*R4B209E1( 1 )*621

--Period :18--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :R12002E1( 54 )*R13023E1( 14 )*V81105E1( 21 )*B32327E1( 110 )*V12131E1( 21 )*F321Q2E1( 98 )*H8C019E1( 58 )*F331Q3E1( 82 )*H33MI2E1( 75 )*L11110E1( 25 )*C81HCAE1( 126 )*H5C113E1( 57 )*G12PR1E1( 115 )*V13152E1( 4 )*R22101E1( 66 )*EN00P5E1( 26 )*K4C110E1( 42 )*N1A104E1( 62 )*L13516E1( 20 )*J1A102E1( 45 )*W32H10E1( 6 )*Q31301E1( 78 )*N1B407E1( 38 )*G111VBE1( 24 )*J1B117E1( 59 )*Q81003E1( 47 )*L13504E1( 46 )*V11107E1( 64 )*Q83168E1( 5 )*J51R01E1( 104 )*Q8B075E1( 5 )*V83138E1( 11 )*Q3A307E1( 26 )*AAA011E1( 14 )*HGCEMCE1( 6 )*H71MIPE1( 87 )*V12129E1( 12 )*Q13017E1( 2 )*1755

--Period :19--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V42112E1( 28 )*V41112E1( 19 )*V43239E1( 17 )*V41133E1( 19 )*V43125E1( 10 )*93
Room 6( 80 ) :0
Room 7( 65 ) :F12X02E1( 65 )*65
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :Q4A101E1( 49 )*N13305E1( 28 )*LKC3FAE1( 51 )*V13185E1( 13 )*Q4A219E1( 7 )*C8P002E1( 22 )*R22203E1( 20 )*J1B115E1( 11 )*H8A009E1( 42 )*W32C10E1( 16 )*F321M1E1( 94 )*V12148E1( 24 )*LK10IAE1( 53 )*Q32302E1( 45 )*C81IBAE1( 25 )*H6P002E1( 25 )*V7A109E1( 46 )*F13P03E1( 44 )*R22204E1( 8 )*G13LO1E1( 47 )*M3A019E1( 42 )*L3B046E1( 21 )*L3B049E1( 35 )*V12115E1( 13 )*V11103E1( 55 )*N1B201E1( 120 )*V13163E1( 3 )*R83036E1( 12 )*L13511E1( 8 )*M13369E1( 41 )*H7CCNGE1( 25 )*M3B031E1( 58 )*R13006E1( 12 )*L31005E1( 68 )*H72LOGE1( 23 )*F331N6E1( 22 )*C12325E1( 62 )*LKA1SAE1( 21 )*Q3A303E1( 10 )*G13RE1E1( 7 )*H23C20E1( 47 )*F331M9E1( 8 )*LKA1FAE1( 141 )*LKA1JAE1( 6 )*HG3J5GE1( 8 )*R83044E1( 9 )*1547

--Period :20--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :D23360E1( 8 )*8

--Period :21--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V42124E1( 28 )*V43117E1( 6 )*V41143E1( 9 )*V43112E1( 16 )*59
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :H5C142E1( 31 )*AA2016E1( 20 )*R23117E1( 24 )*R23104E1( 32 )*R12005E1( 26 )*R22212E1( 25 )*M3B043E1( 51 )*C82CUAE1( 95 )*F311M1E1( 161 )*L12404E1( 105 )*M1B363E1( 37 )*R13016E1( 19 )*L3B026E1( 26 )*F331Z4E1( 66 )*J5BSTME1( 42 )*L13505E1( 68 )*N1B202E1( 123 )*L82125E1( 83 )*R11001E1( 191 )*Q8A310E1( 52 )*R81022E1( 33 )*M33064E1( 29 )*L82113E1( 75 )*Q33307E1( 51 )*H2CT01E1( 95 )*R82027E1( 7 )*V81109E1( 56 )*Q83142E1( 13 )*R13012E1( 26 )*R13044E1( 6 )*R23216E1( 11 )*G13AN4E1( 7 )*V13108E1( 11 )*1697

--Period :22--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :V42133E1( 34 )*34
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :K1AHWAE2( 58 )*58
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :H52110E1( 90 )*Q4A210E1( 39 )*C72303E1( 50 )*R13011E1( 21 )*LKC3GAE1( 22 )*H7BMOQE1( 120 )*AA3008E1( 31 )*LK44SAE1( 9 )*V73232E1( 29 )*H3CTSEE1( 11 )*AAA024E1( 31 )*F11O02E1( 112 )*L3B032E1( 48 )*H7CFAME1( 43 )*F12P02E1( 122 )*F311Q1E1( 157 )*L13502E1( 58 )*HG1EM0E1( 58 )*C81IDAE1( 54 )*LK10SAE1( 74 )*L3B030E1( 27 )*R13005E1( 27 )*N1B410E1( 114 )*H2CS06E1( 50 )*F321Z3E1( 106 )*G5BDBSE1( 61 )*AAA022E1( 28 )*G111GAE1( 71 )*1663

--Period :23--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :V12139E1( 9 )*9

--Period :24--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :LK10JAE1( 58 )*H3CNUEE1( 33 )*R83043E1( 25 )*H7BEGDE1( 65 )*G12ME1E1( 108 )*H7CMSGE1( 66 )*M33060E1( 82 )*R11004E1( 138 )*R11003E1( 109 )*F321T2E1( 95 )*L11101E1( 126 )*LK10FAE1( 44 )*R11002E1( 89 )*V72121E1( 42 )*C81IAAE1( 67 )*M12365E1( 41 )*G5BAIPE1( 31 )*C82SUAE1( 16 )*R23102E1( 18 )*R12008E1( 35 )*M1B373E1( 34 )*C12324E1( 63 )*Q81016E1( 14 )*F13X03E1( 18 )*V6B329E1( 17 )*M31001E1( 171 )*LKA1GAE1( 48 )*M1B355E1( 29 )*C81J3AE1( 6 )*H24C20E1( 15 )*M11351E1( 38 )*LKA1RAE1( 9 )*1750

--Period :25--
Room 0( 480 ) :0
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :J1C125E1( 11 )*H71IWEE1( 97 )*G52OBJE1( 61 )*V7A117E1( 31 )*M3B030E1( 184 )*N1A110E1( 83 )*N12203E1( 102 )*V62200E1( 37 )*Q8B056E1( 87 )*L82121E1( 26 )*L31097E1( 62 )*781

NUM_EXAM : 800
UNSCHED : 775
perios constraint : 7
--Period :0--
Room 0( 480 ) :F11I01E1( 109 )*Q81001E1( 100 )*H63122E1( 97 )*C82BUAE1( 97 )*H22M02E1( 76 )*Q8P010E1( 1 )*480
Room 1( 270 ) :H21M01E1( 92 )*H2CM04E1( 81 )*H83024E1( 67 )*G5ABELE1( 28 )*R83056E1( 1 )*D23342E1( 1 )*270
Room 2( 200 ) :K1APADE1( 59 )*V7A211E1( 53 )*LK10GAE1( 50 )*G13RE2E1( 34 )*Q82031E1( 3 )*L82124E1( 1 )*200
Room 3( 160 ) :H3BDM3E1( 118 )*R21104E1( 41 )*159
Room 4( 125 ) :V82110E1( 50 )*J1A111E1( 44 )*K41110E1( 31 )*125
Room 5( 95 ) :V43103E1( 15 )*V41103E1( 10 )*V42117E1( 15 )*V42143E1( 10 )*V43133E1( 22 )*V82111E1( 21 )*93
Room 6( 80 ) :V7A105E1( 40 )*F3B1B3E1( 40 )*80
Room 7( 65 ) :L3B090E1( 32 )*HG2J3DE1( 27 )*C81MJAE1( 6 )*65
Room 8( 58 ) :AAA034E1( 26 )*Q3A308E1( 26 )*Q3B211E1( 6 )*58
Room 9( 50 ) :W31A12E1( 24 )*L3C064E1( 18 )*R12024E1( 5 )*V13155E1( 3 )*50
Room 10( 40 ) :EN00C1E1( 18 )*R83046E1( 18 )*LKC3SAE1( 3 )*39
Room 11( 40 ) :H72ENTE1( 17 )*Q81009E1( 16 )*33
Room 12( 35 ) :C8CXCEE1( 16 )*M1B374E1( 15 )*31
Room 13( 30 ) :AAB025E1( 15 )*G53RDBE1( 14 )*29
Room 14( 25 ) :F321E4E1( 13 )*AAA033E1( 12 )*25
Room 15( 6 ) :0
Room 16( 0 ) :Q83184E1( 11 )*J1B116E1( 11 )*22

--Period :1--
Room 0( 480 ) :F12O02E1( 114 )*B32325E1( 110 )*B33545E1( 93 )*F3B1X4E1( 78 )*H72NNSE1( 65 )*J1C106E1( 20 )*480
Room 1( 270 ) :C42306E1( 62 )*G5P005E1( 56 )*H8C043E1( 34 )*L3B015E1( 34 )*L13509E1( 33 )*L11111E1( 32 )*HG1S1CE1( 18 )*Q83198E1( 1 )*270
Room 2( 200 ) :C12328E1( 32 )*H3CMECE1( 23 )*HG1J1AE1( 23 )*K4P300E1( 21 )*F12I01E1( 20 )*N13302E1( 17 )*C12333E1( 15 )*R43204E1( 15 )*F13I03E1( 15 )*J5BSMAE1( 14 )*C82BCSE1( 4 )*F13I05E1( 1 )*200
Room 3( 160 ) :H31DM1E1( 125 )*L83120E1( 14 )*F13P02E1( 11 )*V83143E1( 10 )*160
Room 4( 125 ) :C12329E1( 11 )*LKB2SAE1( 9 )*R8A011E1( 8 )*L83123E1( 8 )*V13104E1( 6 )*V13173E1( 4 )*R43146E1( 4 )*50
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :2--
Room 0( 480 ) :G11PR1E1( 165 )*L12303E1( 137 )*B11102E1( 110 )*H8A011E1( 63 )*V6B333E1( 5 )*480
Room 1( 270 ) :G12MM1E1( 109 )*B31101E1( 107 )*G5BGRAE1( 53 )*V6B310E1( 1 )*270
Room 2( 200 ) :H21B00E1( 90 )*F11P01E1( 88 )*R23111E1( 22 )*200
Room 3( 160 ) :N1A402E1( 83 )*V11109E1( 73 )*R8A013E1( 4 )*160
Room 4( 125 ) :H8C039E1( 69 )*J1A203E1( 48 )*V13181E1( 5 )*Q83172E1( 3 )*125
Room 5( 95 ) :V42103E1( 15 )*V41142E1( 65 )*V41124E1( 13 )*93
Room 6( 80 ) :G52ALGE1( 62 )*F321S6E1( 18 )*80
Room 7( 65 ) :N1B406E1( 48 )*M1B382E1( 13 )*R8B032E1( 4 )*65
Room 8( 58 ) :J1B109E1( 47 )*R13017E1( 11 )*58
Room 9( 50 ) :V6B302E1( 43 )*43
Room 10( 40 ) :Q8B063E1( 40 )*40
Room 11( 40 ) :H6C133E1( 34 )*34
Room 12( 35 ) :R22110E1( 28 )*28
Room 13( 30 ) :M1B357E1( 22 )*22
Room 14( 25 ) :EN00P1E1( 21 )*21
Room 15( 6 ) :0
Room 16( 0 ) :M3B034E1( 21 )*G13AS5E1( 19 )*40

--Period :3--
Room 0( 480 ) :C11101E1( 145 )*F12I02E1( 122 )*G12AL1E1( 109 )*F311M0E1( 103 )*LKC3RAE1( 1 )*480
Room 1( 270 ) :H51140E1( 101 )*H62131E1( 97 )*G51DSDE1( 55 )*H2CV03E1( 16 )*L31073E1( 1 )*270
Room 2( 200 ) :M31006E1( 82 )*M11347E1( 80 )*HGCEMBE1( 38 )*200
Room 3( 160 ) :L13508E1( 52 )*K1BCSTE1( 48 )*C12332E1( 48 )*Q4A106E1( 11 )*159
Room 4( 125 ) :J51IMAE1( 48 )*J1B113E1( 47 )*N1B404E1( 30 )*125
Room 5( 95 ) :V43124E1( 28 )*V82113E1( 43 )*EN00P7E1( 22 )*93
Room 6( 80 ) :L83112E1( 42 )*L12330E1( 35 )*77
Room 7( 65 ) :Q8B094E1( 42 )*B33563E1( 18 )*H3CFM3E1( 4 )*64
Room 8( 58 ) :C82MJAE1( 42 )*LK10RAE1( 16 )*58
Room 9( 50 ) :C73507E1( 40 )*G13CS2E1( 10 )*50
Room 10( 40 ) :L11140E1( 32 )*V73233E1( 7 )*39
Room 11( 40 ) :G53VIPE1( 25 )*R12026E1( 15 )*40
Room 12( 35 ) :F311X2E1( 25 )*M3B049E1( 9 )*34
Room 13( 30 ) :HG3J5BE1( 14 )*L11130E1( 14 )*28
Room 14( 25 ) :V13111E1( 13 )*R23106E1( 7 )*20
Room 15( 6 ) :C81J3AE2( 6 )*6
Room 16( 0 ) :C81J5AE2( 13 )*13

--Period :4--
Room 0( 480 ) :B31103E1( 107 )*H31ENCE1( 97 )*H22S02E1( 75 )*H3BFM2E1( 65 )*H8B045E1( 63 )*H82029E1( 63 )*G13PR2E1( 7 )*V81C17E1( 3 )*480
Room 1( 270 ) :H81050E1( 62 )*N1B405E1( 45 )*H3CFRCE1( 42 )*C8COUAE1( 37 )*H71MS1E1( 28 )*N1B422E1( 25 )*H7BMACE1( 24 )*C8CXDLE1( 5 )*R13101E1( 2 )*270
Room 2( 200 ) :R22102E1( 24 )*M1B359E1( 22 )*L3B100E1( 21 )*C8CXCHE1( 20 )*F12O01E1( 20 )*R82022E1( 18 )*H7CSURE1( 17 )*M1B380E1( 17 )*Q3B201E1( 17 )*B12303E1( 16 )*F13O06E1( 1 )*R43148E1( 1 )*194
Room 3( 160 ) :V13296E1( 14 )*Q4B104E1( 14 )*W32H16E1( 13 )*H7CSIME1( 12 )*W32H14E1( 12 )*J1A112E1( 11 )*J1B203E1( 11 )*87
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :5--
Room 0( 480 ) :V11111E1( 114 )*F13P01E1( 111 )*F11O01E1( 108 )*L81122E1( 104 )*K4C140E1( 43 )*480
Room 1( 270 ) :H62160E1( 99 )*R21101E1( 96 )*V7A107E1( 67 )*Q8B074E1( 8 )*270
Room 2( 200 ) :B33544E1( 93 )*L81112E1( 89 )*V6B308E1( 18 )*200
Room 3( 160 ) :M3B066E1( 76 )*H6C162E1( 60 )*L83118E1( 24 )*160
Room 4( 125 ) :G111CCE1( 59 )*C12327E1( 58 )*K4C290E1( 8 )*125
Room 5( 95 ) :V43143E1( 17 )*AAA013E1( 55 )*V83123E1( 20 )*Q3A301E1( 2 )*C81J1AE2( 1 )*95
Room 6( 80 ) :L31109E1( 52 )*R81003E1( 28 )*80
Room 7( 65 ) :G53FSPE1( 49 )*F12X04E3( 9 )*V6B335E1( 1 )*59
Room 8( 58 ) :F311B1E1( 43 )*C81J4AE2( 9 )*52
Room 9( 50 ) :F311X1E1( 37 )*F331Z8E1( 9 )*46
Room 10( 40 ) :J1C112E1( 37 )*37
Room 11( 40 ) :R83038E1( 32 )*32
Room 12( 35 ) :G13QT1E1( 31 )*31
Room 13( 30 ) :H7CHCME1( 25 )*25
Room 14( 25 ) :C81J2AE2( 18 )*18
Room 15( 6 ) :0
Room 16( 0 ) :K42120E1( 31 )*R13015E1( 9 )*F12X05E1( 9 )*49

--Period :6--
Room 0( 480 ) :G111VAE1( 165 )*H3BMS2E1( 124 )*H61120E1( 115 )*H22V02E1( 75 )*F13I06E1( 1 )*480
Room 1( 270 ) :B33549E1( 93 )*HGCEMME1( 90 )*H8B040E1( 68 )*V73128E1( 16 )*267
Room 2( 200 ) :H72IRNE1( 68 )*V11105E1( 66 )*L13507E1( 64 )*198
Room 3( 160 ) :Q3A201E1( 64 )*M3B055E1( 63 )*M33059E1( 30 )*157
Room 4( 125 ) :C42304E1( 63 )*K1AEU1E1( 53 )*F12X04E1( 9 )*125
Room 5( 95 ) :V82115E1( 50 )*J1C119E1( 40 )*V81103E1( 4 )*94
Room 6( 80 ) :L31107E1( 48 )*J5CCCEE1( 29 )*77
Room 7( 65 ) :Q33308E1( 48 )*G13ST3E1( 16 )*64
Room 8( 58 ) :M11451E1( 40 )*W32F10E1( 15 )*55
Room 9( 50 ) :H2CS05E1( 39 )*LK44GAE1( 11 )*50
Room 10( 40 ) :G111ACE1( 34 )*Q82028E1( 6 )*40
Room 11( 40 ) :HG2J4AE1( 28 )*C82HUAE1( 12 )*40
Room 12( 35 ) :J5CCRME1( 25 )*F13P05E1( 8 )*33
Room 13( 30 ) :H7CORGE1( 22 )*22
Room 14( 25 ) :N13301E1( 20 )*20
Room 15( 6 ) :0
Room 16( 0 ) :C81J5AE1( 13 )*M1B351E1( 11 )*C8CXESE1( 11 )*35

--Period :7--
Room 0( 480 ) :C11105E1( 163 )*M3A002E1( 155 )*V6B336E1( 24 )*R13007E1( 20 )*R42217E1( 20 )*R13022E1( 19 )*R4A215E1( 19 )*B12301E1( 16 )*R12025E1( 16 )*V6B307E1( 15 )*G53LCTE1( 13 )*480
Room 1( 270 ) :M11341E1( 13 )*R83051E1( 11 )*R4B107E1( 11 )*F321Q9E1( 9 )*V13197E1( 9 )*G5BSBBE1( 9 )*L83121E1( 8 )*R43149E1( 8 )*R23105E1( 7 )*R13009E1( 6 )*Q82024E1( 5 )*Q8B044E1( 3 )*R43153E1( 2 )*R83054E1( 2 )*Q81011E1( 2 )*C81J1AE1( 1 )*106
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :8--
Room 0( 480 ) :N11102E1( 155 )*H51100E1( 114 )*L12302E1( 107 )*N11103E1( 90 )*N1B408E1( 14 )*480
Room 1( 270 ) :F331S2E1( 82 )*G11AS1E1( 69 )*H3BFM2E2( 65 )*LKB2FAE1( 50 )*Q83110E1( 1 )*267
Room 2( 200 ) :V61120E1( 60 )*G13CM2E1( 45 )*C42307E1( 37 )*J52EMME1( 36 )*H7CEPDE1( 21 )*199
Room 3( 160 ) :V12143E1( 36 )*H8C001E1( 32 )*HG2J3BE1( 29 )*LKB2GAE1( 24 )*C81HAAE1( 23 )*V83119E1( 16 )*160
Room 4( 125 ) :C83XWHE1( 20 )*H2CH04E1( 17 )*V13214E1( 16 )*L13520E1( 15 )*F321C6E1( 11 )*L13510E1( 11 )*K4C280E1( 9 )*C1P001E1( 6 )*Q83144E1( 6 )*111
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :HGAEM2E1( 542 )*542

--Period :9--
Room 0( 480 ) :G111GBE1( 222 )*M3A015E1( 176 )*H33CONE1( 78 )*476
Room 1( 270 ) :G11MA1E1( 172 )*H2CH05E1( 92 )*LK10KBE1( 6 )*270
Room 2( 200 ) :B32321E1( 119 )*N13303E1( 67 )*R22112E1( 14 )*200
Room 3( 160 ) :F11I02E1( 110 )*H7CFOOE1( 41 )*H22G06E1( 9 )*160
Room 4( 125 ) :F13O02E1( 103 )*Q4B102E1( 22 )*125
Room 5( 95 ) :G51MC1E1( 65 )*L3B036E1( 25 )*Q8B076E1( 5 )*95
Room 6( 80 ) :L11102E1( 63 )*Q8B045E1( 14 )*77
Room 7( 65 ) :V61110E1( 62 )*62
Room 8( 58 ) :L11150E1( 56 )*56
Room 9( 50 ) :C13564E1( 39 )*J1C205E1( 11 )*50
Room 10( 40 ) :L12320E1( 31 )*R4A119E1( 8 )*39
Room 11( 40 ) :R82025E1( 25 )*J5BORME1( 12 )*37
Room 12( 35 ) :C43512E1( 24 )*R82028E1( 10 )*34
Room 13( 30 ) :L13521E1( 20 )*B13103E1( 8 )*28
Room 14( 25 ) :C8CXPAE1( 19 )*LKB2JAE1( 5 )*24
Room 15( 6 ) :0
Room 16( 0 ) :HG3S5EE1( 19 )*D23336E1( 7 )*26

--Period :10--
Room 0( 480 ) :G12AN1E1( 103 )*B33541E1( 93 )*G5BCCNE1( 81 )*H81022E1( 64 )*J1B111E1( 56 )*K1BACOE1( 52 )*HG2S3EE1( 23 )*V13169E1( 8 )*480
Room 1( 270 ) :H6C152E1( 44 )*R13001E1( 36 )*R81015E1( 19 )*V12121E1( 14 )*C12331E1( 14 )*G13AL4E1( 11 )*R23009E1( 10 )*B12320E1( 6 )*R43152E1( 4 )*V13125E1( 4 )*Q8B096E1( 1 )*163
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :V13101E1( 6 )*6
Room 16( 0 ) :0

--Period :11--
Room 0( 480 ) :M31012E1( 168 )*N13304E1( 125 )*C81HBAE1( 121 )*V7A204E1( 65 )*479
Room 1( 270 ) :B32326E1( 110 )*B31107E1( 108 )*L82120E1( 46 )*HGCEMAE1( 2 )*Q83186E1( 2 )*268
Room 2( 200 ) :F311E1E1( 106 )*H7ACS1E1( 92 )*198
Room 3( 160 ) :H3AFM1E1( 102 )*H2CG03E1( 43 )*C82DUAE1( 12 )*157
Room 4( 125 ) :C41101E1( 102 )*102
Room 5( 95 ) :N12403E1( 81 )*81
Room 6( 80 ) :F331N3E1( 65 )*65
Room 7( 65 ) :H3CENIE1( 42 )*42
Room 8( 58 ) :R42103E1( 36 )*36
Room 9( 50 ) :J1C111E1( 35 )*35
Room 10( 40 ) :V81101E1( 32 )*32
Room 11( 40 ) :H7CAMFE1( 30 )*30
Room 12( 35 ) :L3B021E1( 30 )*30
Room 13( 30 ) :F13O01E1( 29 )*29
Room 14( 25 ) :HG1J1BE1( 24 )*24
Room 15( 6 ) :0
Room 16( 0 ) :M33042E1( 97 )*M33053E1( 28 )*Q8B043E1( 26 )*151

--Period :12--
Room 0( 480 ) :C71101E1( 205 )*C81HDAE1( 121 )*G12ST1E1( 112 )*V81107E1( 38 )*D23315E1( 4 )*480
Room 1( 270 ) :H3BMDYE1( 106 )*L11120E1( 89 )*M11345E1( 72 )*267
Room 2( 200 ) :L31004E1( 88 )*F13X04E1( 86 )*H5C112E1( 26 )*200
Room 3( 160 ) :H82006E1( 61 )*Q33211E1( 56 )*C13562E1( 33 )*C13572E1( 7 )*157
Room 4( 125 ) :K1AHRSE1( 53 )*V7A101E1( 52 )*H7CSERE1( 20 )*125
Room 5( 95 ) :L83115E1( 52 )*M1B372E1( 33 )*V6B313E1( 5 )*90
Room 6( 80 ) :H8C002E1( 33 )*V7A216E1( 31 )*B12302E1( 16 )*80
Room 7( 65 ) :F13I01E1( 30 )*G51HOCE1( 28 )*58
Room 8( 58 ) :B11101E1( 27 )*G13SP2E1( 23 )*50
Room 9( 50 ) :V13119E1( 20 )*C13573E1( 20 )*40
Room 10( 40 ) :N1B420E1( 19 )*C13569E1( 19 )*38
Room 11( 40 ) :C81J2AE1( 18 )*R4A210E1( 18 )*36
Room 12( 35 ) :F321Q6E1( 18 )*C82MCPE1( 11 )*29
Room 13( 30 ) :R13014E1( 11 )*HG3S5FE1( 11 )*22
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :13--
Room 0( 480 ) :L82111E1( 70 )*J1A110E1( 43 )*V12123E1( 32 )*K41210E1( 30 )*F331O6E1( 26 )*J1C227E1( 17 )*HGBEM4E1( 17 )*R23107E1( 12 )*C52303E1( 12 )*LKA1IAE1( 11 )*J1C122E1( 10 )*F12P03E1( 9 )*Q8B341E1( 7 )*AAB058E1( 7 )*H6P001E1( 4 )*C82OUAE1( 3 )*C81JIAE2( 1 )*311
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :14--
Room 0( 480 ) :HGBEM3E1( 340 )*F11P02E1( 129 )*M13367E1( 8 )*M13468E1( 1 )*V71101E1( 1 )*479
Room 1( 270 ) :M3A010E1( 187 )*H2CP01E1( 71 )*G13LA1E1( 4 )*262
Room 2( 200 ) :B32322E1( 110 )*C12321E1( 68 )*L12310E1( 21 )*199
Room 3( 160 ) :H53171E1( 105 )*C81ICAE1( 50 )*155
Room 4( 125 ) :B33548E1( 93 )*N1B409E1( 31 )*124
Room 5( 95 ) :F311X4E1( 67 )*M3B057E1( 28 )*95
Room 6( 80 ) :H71EMPE1( 61 )*V72119E1( 19 )*80
Room 7( 65 ) :L31013E1( 59 )*59
Room 8( 58 ) :M33074E1( 48 )*48
Room 9( 50 ) :G11MA2E1( 40 )*40
Room 10( 40 ) :G13ST6E1( 39 )*39
Room 11( 40 ) :H3CPOEE1( 38 )*38
Room 12( 35 ) :R4A117E1( 34 )*34
Room 13( 30 ) :HG2J3AE1( 29 )*29
Room 14( 25 ) :V6B306E1( 16 )*16
Room 15( 6 ) :0
Room 16( 0 ) :V72AINE1( 33 )*V12119E1( 16 )*L83122E1( 13 )*62

--Period :15--
Room 0( 480 ) :F311T1E1( 175 )*L11100E1( 160 )*C81MSAE1( 113 )*LK44FAE1( 32 )*480
Room 1( 270 ) :F13I02E1( 103 )*L83160E1( 82 )*H21H01E1( 80 )*Q83170E1( 2 )*C81JIAE1( 1 )*D21102E1( 1 )*Q83108E1( 1 )*270
Room 2( 200 ) :H51200E1( 71 )*R4A101E1( 68 )*F311A1E1( 52 )*C81J4AE1( 9 )*200
Room 3( 160 ) :M12353E1( 64 )*H82046E1( 63 )*V73MD1E1( 29 )*156
Room 4( 125 ) :H3CDMSE1( 49 )*G5P002E1( 49 )*R13021E1( 26 )*124
Room 5( 95 ) :J5CMUSE1( 46 )*J1A202E1( 44 )*90
Room 6( 80 ) :K4C120E1( 42 )*C43511E1( 38 )*80
Room 7( 65 ) :L82132E1( 36 )*G13MM2E1( 29 )*65
Room 8( 58 ) :V12135E1( 28 )*R13003E1( 28 )*56
Room 9( 50 ) :V7A214E1( 25 )*R83052E1( 23 )*48
Room 10( 40 ) :C8P001E1( 22 )*H23CEOE1( 18 )*40
Room 11( 40 ) :F331S9E1( 22 )*V12127E1( 17 )*39
Room 12( 35 ) :C13565E1( 19 )*K4P100E1( 16 )*35
Room 13( 30 ) :HG3J5AE1( 15 )*G111DGE1( 15 )*30
Room 14( 25 ) :M3B062E1( 12 )*J1C116E1( 10 )*22
Room 15( 6 ) :0
Room 16( 0 ) :H7CLASE1( 9 )*C13571E1( 8 )*C13563E1( 7 )*24

--Period :16--
Room 0( 480 ) :F311Z1E1( 144 )*R12001E1( 129 )*V6A100E1( 96 )*C82MHAE1( 75 )*K43100E1( 28 )*F331X5E1( 5 )*G111MCE1( 3 )*480
Room 1( 270 ) :H22C20E1( 63 )*F311V1E1( 47 )*R21206E1( 43 )*L13503E1( 42 )*EN00P3E1( 25 )*F321T6E1( 18 )*C13567E1( 17 )*V73127E1( 15 )*270
Room 2( 200 ) :R23209E1( 17 )*V82C01E1( 17 )*M11343E1( 14 )*F331X3E1( 14 )*V12116E1( 11 )*F13X01E1( 11 )*M33036E1( 10 )*V13177E1( 10 )*F12X04E2( 9 )*Q13013E1( 1 )*114
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :17--
Room 0( 480 ) :H31BDAE1( 127 )*B31105E1( 107 )*H82024E1( 60 )*C12338E1( 57 )*K1ATS1E1( 54 )*K1BTMSE1( 51 )*F12P01E1( 20 )*D22227E1( 1 )*R4B209E1( 1 )*478
Room 1( 270 ) :L3C086E1( 50 )*K1BBS1E1( 48 )*F13O03E1( 15 )*V13103E1( 12 )*V13159E1( 10 )*V13105E1( 8 )*143
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :18--
Room 0( 480 ) :C81HCAE1( 126 )*G12PR1E1( 115 )*B32327E1( 110 )*J51R01E1( 104 )*L11110E1( 25 )*480
Room 1( 270 ) :F321Q2E1( 98 )*H71MIPE1( 87 )*F331Q3E1( 82 )*Q13017E1( 2 )*269
Room 2( 200 ) :Q31301E1( 78 )*H33MI2E1( 75 )*Q81003E1( 47 )*200
Room 3( 160 ) :R22101E1( 66 )*V11107E1( 64 )*EN00P5E1( 26 )*V13152E1( 4 )*160
Room 4( 125 ) :N1A104E1( 62 )*J1B117E1( 59 )*121
Room 5( 95 ) :H8C019E1( 58 )*Q3A307E1( 26 )*V83138E1( 11 )*95
Room 6( 80 ) :H5C113E1( 57 )*V12131E1( 21 )*78
Room 7( 65 ) :R12002E1( 54 )*W32H10E1( 6 )*Q8B075E1( 5 )*65
Room 8( 58 ) :L13504E1( 46 )*V12129E1( 12 )*58
Room 9( 50 ) :J1A102E1( 45 )*Q83168E1( 5 )*50
Room 10( 40 ) :N1B407E1( 38 )*38
Room 11( 40 ) :G111VBE1( 24 )*AAA011E1( 14 )*38
Room 12( 35 ) :V81105E1( 21 )*R13023E1( 14 )*35
Room 13( 30 ) :L13516E1( 20 )*HGCEMCE1( 6 )*26
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :K4C110E1( 42 )*42

--Period :19--
Room 0( 480 ) :LKA1FAE1( 141 )*N1B201E1( 120 )*F321M1E1( 94 )*L31005E1( 68 )*V11103E1( 55 )*478
Room 1( 270 ) :C12325E1( 62 )*M3B031E1( 58 )*LK10IAE1( 53 )*LKC3FAE1( 51 )*V7A109E1( 46 )*270
Room 2( 200 ) :Q4A101E1( 49 )*H23C20E1( 47 )*G13LO1E1( 47 )*Q32302E1( 45 )*R13006E1( 12 )*200
Room 3( 160 ) :F13P03E1( 44 )*H8A009E1( 42 )*M3A019E1( 42 )*N13305E1( 28 )*V13163E1( 3 )*159
Room 4( 125 ) :M13369E1( 41 )*L3B049E1( 35 )*H6P002E1( 25 )*V12148E1( 24 )*125
Room 5( 95 ) :V42112E1( 28 )*V41112E1( 19 )*V43239E1( 17 )*V41133E1( 19 )*V43125E1( 10 )*93
Room 6( 80 ) :H7CCNGE1( 25 )*C81IBAE1( 25 )*H72LOGE1( 23 )*G13RE1E1( 7 )*80
Room 7( 65 ) :F12X02E1( 65 )*65
Room 8( 58 ) :F331N6E1( 22 )*C8P002E1( 22 )*V12115E1( 13 )*57
Room 9( 50 ) :L3B046E1( 21 )*LKA1SAE1( 21 )*L13511E1( 8 )*50
Room 10( 40 ) :R22203E1( 20 )*W32C10E1( 16 )*36
Room 11( 40 ) :V13185E1( 13 )*R83036E1( 12 )*J1B115E1( 11 )*36
Room 12( 35 ) :Q3A303E1( 10 )*R83044E1( 9 )*R22204E1( 8 )*F331M9E1( 8 )*35
Room 13( 30 ) :HG3J5GE1( 8 )*Q4A219E1( 7 )*LKA1JAE1( 6 )*21
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :20--
Room 0( 480 ) :D23360E1( 8 )*8
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :21--
Room 0( 480 ) :R11001E1( 191 )*F311M1E1( 161 )*N1B202E1( 123 )*475
Room 1( 270 ) :L12404E1( 105 )*H2CT01E1( 95 )*L13505E1( 68 )*268
Room 2( 200 ) :C82CUAE1( 95 )*L82125E1( 83 )*AA2016E1( 20 )*198
Room 3( 160 ) :L82113E1( 75 )*F331Z4E1( 66 )*R13016E1( 19 )*160
Room 4( 125 ) :V81109E1( 56 )*Q8A310E1( 52 )*Q83142E1( 13 )*121
Room 5( 95 ) :V42124E1( 28 )*V43117E1( 6 )*V41143E1( 9 )*V43112E1( 16 )*R81022E1( 33 )*92
Room 6( 80 ) :M3B043E1( 51 )*M33064E1( 29 )*80
Room 7( 65 ) :Q33307E1( 51 )*R23216E1( 11 )*62
Room 8( 58 ) :J5BSTME1( 42 )*V13108E1( 11 )*53
Room 9( 50 ) :M1B363E1( 37 )*R82027E1( 7 )*R13044E1( 6 )*50
Room 10( 40 ) :R23104E1( 32 )*G13AN4E1( 7 )*39
Room 11( 40 ) :H5C142E1( 31 )*31
Room 12( 35 ) :R13012E1( 26 )*26
Room 13( 30 ) :L3B026E1( 26 )*26
Room 14( 25 ) :R22212E1( 25 )*25
Room 15( 6 ) :0
Room 16( 0 ) :R12005E1( 26 )*R23117E1( 24 )*50

--Period :22--
Room 0( 480 ) :F311Q1E1( 157 )*F12P02E1( 122 )*H7BMOQE1( 120 )*LK10SAE1( 74 )*473
Room 1( 270 ) :N1B410E1( 114 )*F11O02E1( 112 )*H7CFAME1( 43 )*269
Room 2( 200 ) :F321Z3E1( 106 )*H52110E1( 90 )*196
Room 3( 160 ) :G111GAE1( 71 )*G5BDBSE1( 61 )*AAA022E1( 28 )*160
Room 4( 125 ) :L13502E1( 58 )*HG1EM0E1( 58 )*LK44SAE1( 9 )*125
Room 5( 95 ) :V42133E1( 34 )*C81IDAE1( 54 )*88
Room 6( 80 ) :C72303E1( 50 )*V73232E1( 29 )*79
Room 7( 65 ) :H2CS06E1( 50 )*H3CTSEE1( 11 )*61
Room 8( 58 ) :K1AHWAE2( 58 )*58
Room 9( 50 ) :L3B032E1( 48 )*48
Room 10( 40 ) :Q4A210E1( 39 )*39
Room 11( 40 ) :AA3008E1( 31 )*31
Room 12( 35 ) :AAA024E1( 31 )*31
Room 13( 30 ) :L3B030E1( 27 )*27
Room 14( 25 ) :LKC3GAE1( 22 )*22
Room 15( 6 ) :0
Room 16( 0 ) :R13005E1( 27 )*R13011E1( 21 )*48

--Period :23--
Room 0( 480 ) :V12139E1( 9 )*9
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :24--
Room 0( 480 ) :M31001E1( 171 )*R11004E1( 138 )*L11101E1( 126 )*LK10FAE1( 44 )*479
Room 1( 270 ) :R11003E1( 109 )*G12ME1E1( 108 )*LKA1GAE1( 48 )*265
Room 2( 200 ) :F321T2E1( 95 )*R11002E1( 89 )*C82SUAE1( 16 )*200
Room 3( 160 ) :M33060E1( 82 )*C81IAAE1( 67 )*LKA1RAE1( 9 )*158
Room 4( 125 ) :H7CMSGE1( 66 )*LK10JAE1( 58 )*124
Room 5( 95 ) :H7BEGDE1( 65 )*M1B355E1( 29 )*94
Room 6( 80 ) :C12324E1( 63 )*V6B329E1( 17 )*80
Room 7( 65 ) :V72121E1( 42 )*F13X03E1( 18 )*60
Room 8( 58 ) :M12365E1( 41 )*H24C20E1( 15 )*56
Room 9( 50 ) :M11351E1( 38 )*C81J3AE1( 6 )*44
Room 10( 40 ) :R12008E1( 35 )*35
Room 11( 40 ) :M1B373E1( 34 )*34
Room 12( 35 ) :H3CNUEE1( 33 )*33
Room 13( 30 ) :R83043E1( 25 )*25
Room 14( 25 ) :R23102E1( 18 )*18
Room 15( 6 ) :0
Room 16( 0 ) :G5BAIPE1( 31 )*Q81016E1( 14 )*45

--Period :25--
Room 0( 480 ) :M3B030E1( 184 )*N12203E1( 102 )*H71IWEE1( 97 )*Q8B056E1( 87 )*470
Room 1( 270 ) :N1A110E1( 83 )*L31097E1( 62 )*G52OBJE1( 61 )*V62200E1( 37 )*L82121E1( 26 )*269
Room 2( 200 ) :V7A117E1( 31 )*J1C125E1( 11 )*42
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

NUM_EXAM : 800
UNSCHED : 30
perios constraint : 0
got into second local search
------------------------------0-----------------------------------
Q83184E1
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal nop
------------------------------0-----------------------------------
J1B116E1
1 
 legal nop
------------------------------2-----------------------------------
M3B034E1
0 
 illegal
1 
 legal p
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal nop
------------------------------2-----------------------------------
G13AS5E1
0 
 illegal
1 
 legal p
3 
 illegal
4 
 illegal
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal nop
------------------------------3-----------------------------------
C81J5AE2
0 
 illegal
1 
 legal p
2 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal nop
------------------------------5-----------------------------------
K42120E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
6 
 illegal
7 
 legal nop
------------------------------5-----------------------------------
R13015E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
6 
 illegal
7 
 legal nop
------------------------------5-----------------------------------
F12X05E1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 legal nop
------------------------------6-----------------------------------
C81J5AE1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
7 
 legal p
8 
 illegal
9 
 illegal
10 
 legal p
11 
 illegal
12 
 illegal
13 
 legal p
14 
 illegal
15 
 illegal
16 
 legal nop
------------------------------6-----------------------------------
M1B351E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
7 
 legal p
8 
 legal nop
------------------------------6-----------------------------------
C8CXESE1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
7 
 legal nop
------------------------------8-----------------------------------
HGAEM2E1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
6 
 illegal
7 
 illegal
9 
 illegal
10 
 illegal
11 
 illegal
12 
 illegal
13 
 illegal
14 
 illegal
15 
 illegal
16 
 illegal
17 
 illegal
18 
 illegal
19 
 illegal
20 
 illegal
21 
 illegal
22 
 illegal
23 
 illegal
24 
 illegal
25 
 illegal
------------------------------9-----------------------------------
HG3S5EE1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
6 
 illegal
7 
 illegal
8 
 illegal
10 
 illegal
11 
 illegal
12 
 illegal
13 
 illegal
14 
 illegal
15 
 illegal
16 
 legal nop
------------------------------9-----------------------------------
D23336E1
0 
 legal nop
------------------------------11-----------------------------------
M33042E1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
6 
 illegal
7 
 legal p
8 
 illegal
9 
 illegal
10 
 legal p
12 
 illegal
13 
 illegal
14 
 illegal
15 
 illegal
16 
 legal nop
------------------------------11-----------------------------------
M33053E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal nop
------------------------------11-----------------------------------
Q8B043E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal p
9 
 illegal
10 
 legal p
12 
 illegal
13 
 legal p
14 
 illegal
15 
 illegal
16 
 legal nop
------------------------------14-----------------------------------
V72AINE1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal nop
------------------------------14-----------------------------------
V12119E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 illegal
9 
 illegal
10 
 legal p
11 
 legal nop
------------------------------14-----------------------------------
L83122E1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal nop
------------------------------15-----------------------------------
H7CLASE1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal nop
------------------------------15-----------------------------------
C13571E1
0 
 illegal
1 
 legal nop
------------------------------15-----------------------------------
C13563E1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
6 
 legal nop
------------------------------18-----------------------------------
K4C110E1
0 
 illegal
1 
 legal nop
------------------------------21-----------------------------------
R12005E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal p
9 
 illegal
10 
 legal p
11 
 illegal
12 
 illegal
13 
 legal p
14 
 illegal
15 
 illegal
16 
 illegal
17 
 legal p
18 
 illegal
19 
 illegal
20 
 legal p
22 
 illegal
23 
 legal p
24 
 illegal
25 
 legal nop
------------------------------21-----------------------------------
R23117E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal nop
------------------------------22-----------------------------------
R13005E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal p
9 
 illegal
10 
 illegal
11 
 illegal
12 
 illegal
13 
 legal p
14 
 illegal
15 
 illegal
16 
 legal p
17 
 illegal
18 
 illegal
19 
 illegal
20 
 legal p
21 
 illegal
23 
 legal p
24 
 illegal
25 
 legal nop
------------------------------22-----------------------------------
R13011E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 illegal
8 
 legal p
9 
 illegal
10 
 legal nop
------------------------------24-----------------------------------
G5BAIPE1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 legal p
9 
 illegal
10 
 illegal
11 
 illegal
12 
 illegal
13 
 legal p
14 
 illegal
15 
 illegal
16 
 legal nop
------------------------------24-----------------------------------
Q81016E1
0 
 illegal
1 
 legal p
2 
 illegal
3 
 illegal
4 
 legal p
5 
 illegal
6 
 illegal
7 
 legal p
8 
 illegal
9 
 illegal
10 
 legal p
11 
 legal nop
got into second local search
------------------------------8-----------------------------------
HGAEM2E1
0 
 illegal
1 
 illegal
2 
 illegal
3 
 illegal
4 
 illegal
5 
 illegal
6 
 illegal
7 
 illegal
9 
 illegal
10 
 illegal
11 
 illegal
12 
 illegal
13 
 illegal
14 
 illegal
15 
 illegal
16 
 illegal
17 
 illegal
18 
 illegal
19 
 illegal
20 
 illegal
21 
 illegal
22 
 illegal
23 
 illegal
24 
 illegal
25 
 illegal
--Period :0--
Room 0( 480 ) :F11I01E1( 109 )*Q81001E1( 100 )*H63122E1( 97 )*C82BUAE1( 97 )*H22M02E1( 76 )*Q8P010E1( 1 )*480
Room 1( 270 ) :H21M01E1( 92 )*H2CM04E1( 81 )*H83024E1( 67 )*G5ABELE1( 28 )*R83056E1( 1 )*D23342E1( 1 )*270
Room 2( 200 ) :K1APADE1( 59 )*V7A211E1( 53 )*LK10GAE1( 50 )*G13RE2E1( 34 )*Q82031E1( 3 )*L82124E1( 1 )*200
Room 3( 160 ) :H3BDM3E1( 118 )*R21104E1( 41 )*159
Room 4( 125 ) :V82110E1( 50 )*J1A111E1( 44 )*K41110E1( 31 )*125
Room 5( 95 ) :V43103E1( 15 )*V41103E1( 10 )*V42117E1( 15 )*V42143E1( 10 )*V43133E1( 22 )*V82111E1( 21 )*93
Room 6( 80 ) :V7A105E1( 40 )*F3B1B3E1( 40 )*80
Room 7( 65 ) :L3B090E1( 32 )*HG2J3DE1( 27 )*C81MJAE1( 6 )*65
Room 8( 58 ) :AAA034E1( 26 )*Q3A308E1( 26 )*Q3B211E1( 6 )*58
Room 9( 50 ) :W31A12E1( 24 )*L3C064E1( 18 )*R12024E1( 5 )*V13155E1( 3 )*50
Room 10( 40 ) :EN00C1E1( 18 )*R83046E1( 18 )*LKC3SAE1( 3 )*39
Room 11( 40 ) :H72ENTE1( 17 )*Q81009E1( 16 )*D23336E1( 7 )*40
Room 12( 35 ) :C8CXCEE1( 16 )*M1B374E1( 15 )*31
Room 13( 30 ) :AAB025E1( 15 )*G53RDBE1( 14 )*29
Room 14( 25 ) :F321E4E1( 13 )*AAA033E1( 12 )*25
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :1--
Room 0( 480 ) :F12O02E1( 114 )*B32325E1( 110 )*B33545E1( 93 )*F3B1X4E1( 78 )*H72NNSE1( 65 )*J1C106E1( 20 )*480
Room 1( 270 ) :C42306E1( 62 )*G5P005E1( 56 )*H8C043E1( 34 )*L3B015E1( 34 )*L13509E1( 33 )*L11111E1( 32 )*HG1S1CE1( 18 )*Q83198E1( 1 )*270
Room 2( 200 ) :C12328E1( 32 )*H3CMECE1( 23 )*HG1J1AE1( 23 )*K4P300E1( 21 )*F12I01E1( 20 )*N13302E1( 17 )*C12333E1( 15 )*R43204E1( 15 )*F13I03E1( 15 )*J5BSMAE1( 14 )*C82BCSE1( 4 )*F13I05E1( 1 )*200
Room 3( 160 ) :H31DM1E1( 125 )*L83120E1( 14 )*F13P02E1( 11 )*V83143E1( 10 )*160
Room 4( 125 ) :C12329E1( 11 )*LKB2SAE1( 9 )*R8A011E1( 8 )*L83123E1( 8 )*V13104E1( 6 )*V13173E1( 4 )*R43146E1( 4 )*J1B116E1( 11 )*C13571E1( 8 )*K4C110E1( 42 )*111
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :2--
Room 0( 480 ) :G11PR1E1( 165 )*L12303E1( 137 )*B11102E1( 110 )*H8A011E1( 63 )*V6B333E1( 5 )*480
Room 1( 270 ) :G12MM1E1( 109 )*B31101E1( 107 )*G5BGRAE1( 53 )*V6B310E1( 1 )*270
Room 2( 200 ) :H21B00E1( 90 )*F11P01E1( 88 )*R23111E1( 22 )*200
Room 3( 160 ) :N1A402E1( 83 )*V11109E1( 73 )*R8A013E1( 4 )*160
Room 4( 125 ) :H8C039E1( 69 )*J1A203E1( 48 )*V13181E1( 5 )*Q83172E1( 3 )*125
Room 5( 95 ) :V42103E1( 15 )*V41142E1( 65 )*V41124E1( 13 )*93
Room 6( 80 ) :G52ALGE1( 62 )*F321S6E1( 18 )*80
Room 7( 65 ) :N1B406E1( 48 )*M1B382E1( 13 )*R8B032E1( 4 )*65
Room 8( 58 ) :J1B109E1( 47 )*R13017E1( 11 )*58
Room 9( 50 ) :V6B302E1( 43 )*43
Room 10( 40 ) :Q8B063E1( 40 )*40
Room 11( 40 ) :H6C133E1( 34 )*34
Room 12( 35 ) :R22110E1( 28 )*28
Room 13( 30 ) :M1B357E1( 22 )*22
Room 14( 25 ) :EN00P1E1( 21 )*21
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :3--
Room 0( 480 ) :C11101E1( 145 )*F12I02E1( 122 )*G12AL1E1( 109 )*F311M0E1( 103 )*LKC3RAE1( 1 )*480
Room 1( 270 ) :H51140E1( 101 )*H62131E1( 97 )*G51DSDE1( 55 )*H2CV03E1( 16 )*L31073E1( 1 )*270
Room 2( 200 ) :M31006E1( 82 )*M11347E1( 80 )*HGCEMBE1( 38 )*200
Room 3( 160 ) :L13508E1( 52 )*K1BCSTE1( 48 )*C12332E1( 48 )*Q4A106E1( 11 )*159
Room 4( 125 ) :J51IMAE1( 48 )*J1B113E1( 47 )*N1B404E1( 30 )*125
Room 5( 95 ) :V43124E1( 28 )*V82113E1( 43 )*EN00P7E1( 22 )*93
Room 6( 80 ) :L83112E1( 42 )*L12330E1( 35 )*77
Room 7( 65 ) :Q8B094E1( 42 )*B33563E1( 18 )*H3CFM3E1( 4 )*64
Room 8( 58 ) :C82MJAE1( 42 )*LK10RAE1( 16 )*58
Room 9( 50 ) :C73507E1( 40 )*G13CS2E1( 10 )*50
Room 10( 40 ) :L11140E1( 32 )*V73233E1( 7 )*39
Room 11( 40 ) :G53VIPE1( 25 )*R12026E1( 15 )*40
Room 12( 35 ) :F311X2E1( 25 )*M3B049E1( 9 )*34
Room 13( 30 ) :HG3J5BE1( 14 )*L11130E1( 14 )*28
Room 14( 25 ) :V13111E1( 13 )*R23106E1( 7 )*20
Room 15( 6 ) :C81J3AE2( 6 )*6
Room 16( 0 ) :0

--Period :4--
Room 0( 480 ) :B31103E1( 107 )*H31ENCE1( 97 )*H22S02E1( 75 )*H3BFM2E1( 65 )*H8B045E1( 63 )*H82029E1( 63 )*G13PR2E1( 7 )*V81C17E1( 3 )*480
Room 1( 270 ) :H81050E1( 62 )*N1B405E1( 45 )*H3CFRCE1( 42 )*C8COUAE1( 37 )*H71MS1E1( 28 )*N1B422E1( 25 )*H7BMACE1( 24 )*C8CXDLE1( 5 )*R13101E1( 2 )*270
Room 2( 200 ) :R22102E1( 24 )*M1B359E1( 22 )*L3B100E1( 21 )*C8CXCHE1( 20 )*F12O01E1( 20 )*R82022E1( 18 )*H7CSURE1( 17 )*M1B380E1( 17 )*Q3B201E1( 17 )*B12303E1( 16 )*F13O06E1( 1 )*R43148E1( 1 )*194
Room 3( 160 ) :V13296E1( 14 )*Q4B104E1( 14 )*W32H16E1( 13 )*H7CSIME1( 12 )*W32H14E1( 12 )*J1A112E1( 11 )*J1B203E1( 11 )*F12X05E1( 9 )*96
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :5--
Room 0( 480 ) :V11111E1( 114 )*F13P01E1( 111 )*F11O01E1( 108 )*L81122E1( 104 )*K4C140E1( 43 )*480
Room 1( 270 ) :H62160E1( 99 )*R21101E1( 96 )*V7A107E1( 67 )*Q8B074E1( 8 )*270
Room 2( 200 ) :B33544E1( 93 )*L81112E1( 89 )*V6B308E1( 18 )*200
Room 3( 160 ) :M3B066E1( 76 )*H6C162E1( 60 )*L83118E1( 24 )*160
Room 4( 125 ) :G111CCE1( 59 )*C12327E1( 58 )*K4C290E1( 8 )*125
Room 5( 95 ) :V43143E1( 17 )*AAA013E1( 55 )*V83123E1( 20 )*Q3A301E1( 2 )*C81J1AE2( 1 )*95
Room 6( 80 ) :L31109E1( 52 )*R81003E1( 28 )*80
Room 7( 65 ) :G53FSPE1( 49 )*F12X04E3( 9 )*V6B335E1( 1 )*59
Room 8( 58 ) :F311B1E1( 43 )*C81J4AE2( 9 )*52
Room 9( 50 ) :F311X1E1( 37 )*F331Z8E1( 9 )*46
Room 10( 40 ) :J1C112E1( 37 )*37
Room 11( 40 ) :R83038E1( 32 )*32
Room 12( 35 ) :G13QT1E1( 31 )*31
Room 13( 30 ) :H7CHCME1( 25 )*25
Room 14( 25 ) :C81J2AE2( 18 )*18
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :6--
Room 0( 480 ) :G111VAE1( 165 )*H3BMS2E1( 124 )*H61120E1( 115 )*H22V02E1( 75 )*F13I06E1( 1 )*480
Room 1( 270 ) :B33549E1( 93 )*HGCEMME1( 90 )*H8B040E1( 68 )*V73128E1( 16 )*267
Room 2( 200 ) :H72IRNE1( 68 )*V11105E1( 66 )*L13507E1( 64 )*198
Room 3( 160 ) :Q3A201E1( 64 )*M3B055E1( 63 )*M33059E1( 30 )*157
Room 4( 125 ) :C42304E1( 63 )*K1AEU1E1( 53 )*F12X04E1( 9 )*125
Room 5( 95 ) :V82115E1( 50 )*J1C119E1( 40 )*V81103E1( 4 )*94
Room 6( 80 ) :L31107E1( 48 )*J5CCCEE1( 29 )*77
Room 7( 65 ) :Q33308E1( 48 )*G13ST3E1( 16 )*64
Room 8( 58 ) :M11451E1( 40 )*W32F10E1( 15 )*55
Room 9( 50 ) :H2CS05E1( 39 )*LK44GAE1( 11 )*50
Room 10( 40 ) :G111ACE1( 34 )*Q82028E1( 6 )*40
Room 11( 40 ) :HG2J4AE1( 28 )*C82HUAE1( 12 )*40
Room 12( 35 ) :J5CCRME1( 25 )*F13P05E1( 8 )*33
Room 13( 30 ) :H7CORGE1( 22 )*C13563E1( 7 )*29
Room 14( 25 ) :N13301E1( 20 )*20
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :7--
Room 0( 480 ) :C11105E1( 163 )*M3A002E1( 155 )*V6B336E1( 24 )*R13007E1( 20 )*R42217E1( 20 )*R13022E1( 19 )*R4A215E1( 19 )*B12301E1( 16 )*R12025E1( 16 )*V6B307E1( 15 )*G53LCTE1( 13 )*480
Room 1( 270 ) :M11341E1( 13 )*R83051E1( 11 )*R4B107E1( 11 )*F321Q9E1( 9 )*V13197E1( 9 )*G5BSBBE1( 9 )*L83121E1( 8 )*R43149E1( 8 )*R23105E1( 7 )*R13009E1( 6 )*Q82024E1( 5 )*Q8B044E1( 3 )*R43153E1( 2 )*R83054E1( 2 )*Q81011E1( 2 )*C81J1AE1( 1 )*Q83184E1( 11 )*K42120E1( 31 )*R13015E1( 9 )*C8CXESE1( 11 )*L83122E1( 13 )*R23117E1( 24 )*205
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :8--
Room 0( 480 ) :N11102E1( 155 )*H51100E1( 114 )*L12302E1( 107 )*N11103E1( 90 )*N1B408E1( 14 )*480
Room 1( 270 ) :F331S2E1( 82 )*G11AS1E1( 69 )*H3BFM2E2( 65 )*LKB2FAE1( 50 )*Q83110E1( 1 )*267
Room 2( 200 ) :V61120E1( 60 )*G13CM2E1( 45 )*C42307E1( 37 )*J52EMME1( 36 )*H7CEPDE1( 21 )*199
Room 3( 160 ) :V12143E1( 36 )*H8C001E1( 32 )*HG2J3BE1( 29 )*LKB2GAE1( 24 )*C81HAAE1( 23 )*V83119E1( 16 )*160
Room 4( 125 ) :C83XWHE1( 20 )*H2CH04E1( 17 )*V13214E1( 16 )*L13520E1( 15 )*F321C6E1( 11 )*L13510E1( 11 )*K4C280E1( 9 )*C1P001E1( 6 )*Q83144E1( 6 )*C81J5AE2( 13 )*124
Room 5( 95 ) :M3B034E1( 21 )*G13AS5E1( 19 )*M1B351E1( 11 )*M33053E1( 28 )*H7CLASE1( 9 )*88
Room 6( 80 ) :V72AINE1( 33 )*33
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :HGAEM2E1( 542 )*542
Errorp
--Period :9--
Room 0( 480 ) :G111GBE1( 222 )*M3A015E1( 176 )*H33CONE1( 78 )*476
Room 1( 270 ) :G11MA1E1( 172 )*H2CH05E1( 92 )*LK10KBE1( 6 )*270
Room 2( 200 ) :B32321E1( 119 )*N13303E1( 67 )*R22112E1( 14 )*200
Room 3( 160 ) :F11I02E1( 110 )*H7CFOOE1( 41 )*H22G06E1( 9 )*160
Room 4( 125 ) :F13O02E1( 103 )*Q4B102E1( 22 )*125
Room 5( 95 ) :G51MC1E1( 65 )*L3B036E1( 25 )*Q8B076E1( 5 )*95
Room 6( 80 ) :L11102E1( 63 )*Q8B045E1( 14 )*77
Room 7( 65 ) :V61110E1( 62 )*62
Room 8( 58 ) :L11150E1( 56 )*56
Room 9( 50 ) :C13564E1( 39 )*J1C205E1( 11 )*50
Room 10( 40 ) :L12320E1( 31 )*R4A119E1( 8 )*39
Room 11( 40 ) :R82025E1( 25 )*J5BORME1( 12 )*37
Room 12( 35 ) :C43512E1( 24 )*R82028E1( 10 )*34
Room 13( 30 ) :L13521E1( 20 )*B13103E1( 8 )*28
Room 14( 25 ) :C8CXPAE1( 19 )*LKB2JAE1( 5 )*24
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :10--
Room 0( 480 ) :G12AN1E1( 103 )*B33541E1( 93 )*G5BCCNE1( 81 )*H81022E1( 64 )*J1B111E1( 56 )*K1BACOE1( 52 )*HG2S3EE1( 23 )*V13169E1( 8 )*480
Room 1( 270 ) :H6C152E1( 44 )*R13001E1( 36 )*R81015E1( 19 )*V12121E1( 14 )*C12331E1( 14 )*G13AL4E1( 11 )*R23009E1( 10 )*B12320E1( 6 )*R43152E1( 4 )*V13125E1( 4 )*Q8B096E1( 1 )*R13011E1( 21 )*184
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :V13101E1( 6 )*6
Room 16( 0 ) :0

--Period :11--
Room 0( 480 ) :M31012E1( 168 )*N13304E1( 125 )*C81HBAE1( 121 )*V7A204E1( 65 )*479
Room 1( 270 ) :B32326E1( 110 )*B31107E1( 108 )*L82120E1( 46 )*HGCEMAE1( 2 )*Q83186E1( 2 )*268
Room 2( 200 ) :F311E1E1( 106 )*H7ACS1E1( 92 )*198
Room 3( 160 ) :H3AFM1E1( 102 )*H2CG03E1( 43 )*C82DUAE1( 12 )*157
Room 4( 125 ) :C41101E1( 102 )*V12119E1( 16 )*118
Room 5( 95 ) :N12403E1( 81 )*Q81016E1( 14 )*95
Room 6( 80 ) :F331N3E1( 65 )*65
Room 7( 65 ) :H3CENIE1( 42 )*42
Room 8( 58 ) :R42103E1( 36 )*36
Room 9( 50 ) :J1C111E1( 35 )*35
Room 10( 40 ) :V81101E1( 32 )*32
Room 11( 40 ) :H7CAMFE1( 30 )*30
Room 12( 35 ) :L3B021E1( 30 )*30
Room 13( 30 ) :F13O01E1( 29 )*29
Room 14( 25 ) :HG1J1BE1( 24 )*24
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :12--
Room 0( 480 ) :C71101E1( 205 )*C81HDAE1( 121 )*G12ST1E1( 112 )*V81107E1( 38 )*D23315E1( 4 )*480
Room 1( 270 ) :H3BMDYE1( 106 )*L11120E1( 89 )*M11345E1( 72 )*267
Room 2( 200 ) :L31004E1( 88 )*F13X04E1( 86 )*H5C112E1( 26 )*200
Room 3( 160 ) :H82006E1( 61 )*Q33211E1( 56 )*C13562E1( 33 )*C13572E1( 7 )*157
Room 4( 125 ) :K1AHRSE1( 53 )*V7A101E1( 52 )*H7CSERE1( 20 )*125
Room 5( 95 ) :L83115E1( 52 )*M1B372E1( 33 )*V6B313E1( 5 )*90
Room 6( 80 ) :H8C002E1( 33 )*V7A216E1( 31 )*B12302E1( 16 )*80
Room 7( 65 ) :F13I01E1( 30 )*G51HOCE1( 28 )*58
Room 8( 58 ) :B11101E1( 27 )*G13SP2E1( 23 )*50
Room 9( 50 ) :V13119E1( 20 )*C13573E1( 20 )*40
Room 10( 40 ) :N1B420E1( 19 )*C13569E1( 19 )*38
Room 11( 40 ) :C81J2AE1( 18 )*R4A210E1( 18 )*36
Room 12( 35 ) :F321Q6E1( 18 )*C82MCPE1( 11 )*29
Room 13( 30 ) :R13014E1( 11 )*HG3S5FE1( 11 )*22
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :13--
Room 0( 480 ) :L82111E1( 70 )*J1A110E1( 43 )*V12123E1( 32 )*K41210E1( 30 )*F331O6E1( 26 )*J1C227E1( 17 )*HGBEM4E1( 17 )*R23107E1( 12 )*C52303E1( 12 )*LKA1IAE1( 11 )*J1C122E1( 10 )*F12P03E1( 9 )*Q8B341E1( 7 )*AAB058E1( 7 )*H6P001E1( 4 )*C82OUAE1( 3 )*C81JIAE2( 1 )*311
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :14--
Room 0( 480 ) :HGBEM3E1( 340 )*F11P02E1( 129 )*M13367E1( 8 )*M13468E1( 1 )*V71101E1( 1 )*479
Room 1( 270 ) :M3A010E1( 187 )*H2CP01E1( 71 )*G13LA1E1( 4 )*262
Room 2( 200 ) :B32322E1( 110 )*C12321E1( 68 )*L12310E1( 21 )*199
Room 3( 160 ) :H53171E1( 105 )*C81ICAE1( 50 )*155
Room 4( 125 ) :B33548E1( 93 )*N1B409E1( 31 )*124
Room 5( 95 ) :F311X4E1( 67 )*M3B057E1( 28 )*95
Room 6( 80 ) :H71EMPE1( 61 )*V72119E1( 19 )*80
Room 7( 65 ) :L31013E1( 59 )*59
Room 8( 58 ) :M33074E1( 48 )*48
Room 9( 50 ) :G11MA2E1( 40 )*40
Room 10( 40 ) :G13ST6E1( 39 )*39
Room 11( 40 ) :H3CPOEE1( 38 )*38
Room 12( 35 ) :R4A117E1( 34 )*34
Room 13( 30 ) :HG2J3AE1( 29 )*29
Room 14( 25 ) :V6B306E1( 16 )*16
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :15--
Room 0( 480 ) :F311T1E1( 175 )*L11100E1( 160 )*C81MSAE1( 113 )*LK44FAE1( 32 )*480
Room 1( 270 ) :F13I02E1( 103 )*L83160E1( 82 )*H21H01E1( 80 )*Q83170E1( 2 )*C81JIAE1( 1 )*D21102E1( 1 )*Q83108E1( 1 )*270
Room 2( 200 ) :H51200E1( 71 )*R4A101E1( 68 )*F311A1E1( 52 )*C81J4AE1( 9 )*200
Room 3( 160 ) :M12353E1( 64 )*H82046E1( 63 )*V73MD1E1( 29 )*156
Room 4( 125 ) :H3CDMSE1( 49 )*G5P002E1( 49 )*R13021E1( 26 )*124
Room 5( 95 ) :J5CMUSE1( 46 )*J1A202E1( 44 )*90
Room 6( 80 ) :K4C120E1( 42 )*C43511E1( 38 )*80
Room 7( 65 ) :L82132E1( 36 )*G13MM2E1( 29 )*65
Room 8( 58 ) :V12135E1( 28 )*R13003E1( 28 )*56
Room 9( 50 ) :V7A214E1( 25 )*R83052E1( 23 )*48
Room 10( 40 ) :C8P001E1( 22 )*H23CEOE1( 18 )*40
Room 11( 40 ) :F331S9E1( 22 )*V12127E1( 17 )*39
Room 12( 35 ) :C13565E1( 19 )*K4P100E1( 16 )*35
Room 13( 30 ) :HG3J5AE1( 15 )*G111DGE1( 15 )*30
Room 14( 25 ) :M3B062E1( 12 )*J1C116E1( 10 )*22
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :16--
Room 0( 480 ) :F311Z1E1( 144 )*R12001E1( 129 )*V6A100E1( 96 )*C82MHAE1( 75 )*K43100E1( 28 )*F331X5E1( 5 )*G111MCE1( 3 )*480
Room 1( 270 ) :H22C20E1( 63 )*F311V1E1( 47 )*R21206E1( 43 )*L13503E1( 42 )*EN00P3E1( 25 )*F321T6E1( 18 )*C13567E1( 17 )*V73127E1( 15 )*270
Room 2( 200 ) :R23209E1( 17 )*V82C01E1( 17 )*M11343E1( 14 )*F331X3E1( 14 )*V12116E1( 11 )*F13X01E1( 11 )*M33036E1( 10 )*V13177E1( 10 )*F12X04E2( 9 )*Q13013E1( 1 )*C81J5AE1( 13 )*HG3S5EE1( 19 )*Q8B043E1( 26 )*172
Room 3( 160 ) :M33042E1( 97 )*G5BAIPE1( 31 )*128
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :17--
Room 0( 480 ) :H31BDAE1( 127 )*B31105E1( 107 )*H82024E1( 60 )*C12338E1( 57 )*K1ATS1E1( 54 )*K1BTMSE1( 51 )*F12P01E1( 20 )*D22227E1( 1 )*R4B209E1( 1 )*478
Room 1( 270 ) :L3C086E1( 50 )*K1BBS1E1( 48 )*F13O03E1( 15 )*V13103E1( 12 )*V13159E1( 10 )*V13105E1( 8 )*143
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :18--
Room 0( 480 ) :C81HCAE1( 126 )*G12PR1E1( 115 )*B32327E1( 110 )*J51R01E1( 104 )*L11110E1( 25 )*480
Room 1( 270 ) :F321Q2E1( 98 )*H71MIPE1( 87 )*F331Q3E1( 82 )*Q13017E1( 2 )*269
Room 2( 200 ) :Q31301E1( 78 )*H33MI2E1( 75 )*Q81003E1( 47 )*200
Room 3( 160 ) :R22101E1( 66 )*V11107E1( 64 )*EN00P5E1( 26 )*V13152E1( 4 )*160
Room 4( 125 ) :N1A104E1( 62 )*J1B117E1( 59 )*121
Room 5( 95 ) :H8C019E1( 58 )*Q3A307E1( 26 )*V83138E1( 11 )*95
Room 6( 80 ) :H5C113E1( 57 )*V12131E1( 21 )*78
Room 7( 65 ) :R12002E1( 54 )*W32H10E1( 6 )*Q8B075E1( 5 )*65
Room 8( 58 ) :L13504E1( 46 )*V12129E1( 12 )*58
Room 9( 50 ) :J1A102E1( 45 )*Q83168E1( 5 )*50
Room 10( 40 ) :N1B407E1( 38 )*38
Room 11( 40 ) :G111VBE1( 24 )*AAA011E1( 14 )*38
Room 12( 35 ) :V81105E1( 21 )*R13023E1( 14 )*35
Room 13( 30 ) :L13516E1( 20 )*HGCEMCE1( 6 )*26
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :19--
Room 0( 480 ) :LKA1FAE1( 141 )*N1B201E1( 120 )*F321M1E1( 94 )*L31005E1( 68 )*V11103E1( 55 )*478
Room 1( 270 ) :C12325E1( 62 )*M3B031E1( 58 )*LK10IAE1( 53 )*LKC3FAE1( 51 )*V7A109E1( 46 )*270
Room 2( 200 ) :Q4A101E1( 49 )*H23C20E1( 47 )*G13LO1E1( 47 )*Q32302E1( 45 )*R13006E1( 12 )*200
Room 3( 160 ) :F13P03E1( 44 )*H8A009E1( 42 )*M3A019E1( 42 )*N13305E1( 28 )*V13163E1( 3 )*159
Room 4( 125 ) :M13369E1( 41 )*L3B049E1( 35 )*H6P002E1( 25 )*V12148E1( 24 )*125
Room 5( 95 ) :V42112E1( 28 )*V41112E1( 19 )*V43239E1( 17 )*V41133E1( 19 )*V43125E1( 10 )*93
Room 6( 80 ) :H7CCNGE1( 25 )*C81IBAE1( 25 )*H72LOGE1( 23 )*G13RE1E1( 7 )*80
Room 7( 65 ) :F12X02E1( 65 )*65
Room 8( 58 ) :F331N6E1( 22 )*C8P002E1( 22 )*V12115E1( 13 )*57
Room 9( 50 ) :L3B046E1( 21 )*LKA1SAE1( 21 )*L13511E1( 8 )*50
Room 10( 40 ) :R22203E1( 20 )*W32C10E1( 16 )*36
Room 11( 40 ) :V13185E1( 13 )*R83036E1( 12 )*J1B115E1( 11 )*36
Room 12( 35 ) :Q3A303E1( 10 )*R83044E1( 9 )*R22204E1( 8 )*F331M9E1( 8 )*35
Room 13( 30 ) :HG3J5GE1( 8 )*Q4A219E1( 7 )*LKA1JAE1( 6 )*21
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :20--
Room 0( 480 ) :D23360E1( 8 )*8
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :21--
Room 0( 480 ) :R11001E1( 191 )*F311M1E1( 161 )*N1B202E1( 123 )*475
Room 1( 270 ) :L12404E1( 105 )*H2CT01E1( 95 )*L13505E1( 68 )*268
Room 2( 200 ) :C82CUAE1( 95 )*L82125E1( 83 )*AA2016E1( 20 )*198
Room 3( 160 ) :L82113E1( 75 )*F331Z4E1( 66 )*R13016E1( 19 )*160
Room 4( 125 ) :V81109E1( 56 )*Q8A310E1( 52 )*Q83142E1( 13 )*121
Room 5( 95 ) :V42124E1( 28 )*V43117E1( 6 )*V41143E1( 9 )*V43112E1( 16 )*R81022E1( 33 )*92
Room 6( 80 ) :M3B043E1( 51 )*M33064E1( 29 )*80
Room 7( 65 ) :Q33307E1( 51 )*R23216E1( 11 )*62
Room 8( 58 ) :J5BSTME1( 42 )*V13108E1( 11 )*53
Room 9( 50 ) :M1B363E1( 37 )*R82027E1( 7 )*R13044E1( 6 )*50
Room 10( 40 ) :R23104E1( 32 )*G13AN4E1( 7 )*39
Room 11( 40 ) :H5C142E1( 31 )*31
Room 12( 35 ) :R13012E1( 26 )*26
Room 13( 30 ) :L3B026E1( 26 )*26
Room 14( 25 ) :R22212E1( 25 )*25
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :22--
Room 0( 480 ) :F311Q1E1( 157 )*F12P02E1( 122 )*H7BMOQE1( 120 )*LK10SAE1( 74 )*473
Room 1( 270 ) :N1B410E1( 114 )*F11O02E1( 112 )*H7CFAME1( 43 )*269
Room 2( 200 ) :F321Z3E1( 106 )*H52110E1( 90 )*196
Room 3( 160 ) :G111GAE1( 71 )*G5BDBSE1( 61 )*AAA022E1( 28 )*160
Room 4( 125 ) :L13502E1( 58 )*HG1EM0E1( 58 )*LK44SAE1( 9 )*125
Room 5( 95 ) :V42133E1( 34 )*C81IDAE1( 54 )*88
Room 6( 80 ) :C72303E1( 50 )*V73232E1( 29 )*79
Room 7( 65 ) :H2CS06E1( 50 )*H3CTSEE1( 11 )*61
Room 8( 58 ) :K1AHWAE2( 58 )*58
Room 9( 50 ) :L3B032E1( 48 )*48
Room 10( 40 ) :Q4A210E1( 39 )*39
Room 11( 40 ) :AA3008E1( 31 )*31
Room 12( 35 ) :AAA024E1( 31 )*31
Room 13( 30 ) :L3B030E1( 27 )*27
Room 14( 25 ) :LKC3GAE1( 22 )*22
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :23--
Room 0( 480 ) :V12139E1( 9 )*9
Room 1( 270 ) :0
Room 2( 200 ) :0
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :24--
Room 0( 480 ) :M31001E1( 171 )*R11004E1( 138 )*L11101E1( 126 )*LK10FAE1( 44 )*479
Room 1( 270 ) :R11003E1( 109 )*G12ME1E1( 108 )*LKA1GAE1( 48 )*265
Room 2( 200 ) :F321T2E1( 95 )*R11002E1( 89 )*C82SUAE1( 16 )*200
Room 3( 160 ) :M33060E1( 82 )*C81IAAE1( 67 )*LKA1RAE1( 9 )*158
Room 4( 125 ) :H7CMSGE1( 66 )*LK10JAE1( 58 )*124
Room 5( 95 ) :H7BEGDE1( 65 )*M1B355E1( 29 )*94
Room 6( 80 ) :C12324E1( 63 )*V6B329E1( 17 )*80
Room 7( 65 ) :V72121E1( 42 )*F13X03E1( 18 )*60
Room 8( 58 ) :M12365E1( 41 )*H24C20E1( 15 )*56
Room 9( 50 ) :M11351E1( 38 )*C81J3AE1( 6 )*44
Room 10( 40 ) :R12008E1( 35 )*35
Room 11( 40 ) :M1B373E1( 34 )*34
Room 12( 35 ) :H3CNUEE1( 33 )*33
Room 13( 30 ) :R83043E1( 25 )*25
Room 14( 25 ) :R23102E1( 18 )*18
Room 15( 6 ) :0
Room 16( 0 ) :0

--Period :25--
Room 0( 480 ) :M3B030E1( 184 )*N12203E1( 102 )*H71IWEE1( 97 )*Q8B056E1( 87 )*470
Room 1( 270 ) :N1A110E1( 83 )*L31097E1( 62 )*G52OBJE1( 61 )*V62200E1( 37 )*L82121E1( 26 )*269
Room 2( 200 ) :V7A117E1( 31 )*J1C125E1( 11 )*R12005E1( 26 )*R13005E1( 27 )*95
Room 3( 160 ) :0
Room 4( 125 ) :0
Room 5( 95 ) :0
Room 6( 80 ) :0
Room 7( 65 ) :0
Room 8( 58 ) :0
Room 9( 50 ) :0
Room 10( 40 ) :0
Room 11( 40 ) :0
Room 12( 35 ) :0
Room 13( 30 ) :0
Room 14( 25 ) :0
Room 15( 6 ) :0
Room 16( 0 ) :0

NUM_EXAM : 800
UNSCHED : 1
perios constraint : 0
tot_penalty: 0