--Period :0--
Room 0 :F11I01E1;Q81001E1;H63122E1;C82BUAE1;H22M02E1;L82124E1480
Room 1 :H21M01E1;H2CM04E1;K1APADE1;G13RE2E1;Q82031E1;Q8P010E1;270
Room 2 :V7A211E1;V82110E1;LK10GAE1;J1A111E1;LKC3SAE1;200
Room 3 :H3BDM3E1;R21104E1;R83056E1160
Room 4 :V7A105E1;F3B1B3E1;L3B090E1;M11341E1;125
Room 5 :V43103E1;V41103E1;V42117E1;V42143E1;V43133E1;V82111E1;D23342E194
Room 6 :K41110E1;G5ABELE1;R83046E1;V13155E180
Room 7 :HG2J3DE1;AAA034E1;AAA033E1;65
Room 8 :Q3A308E1;W31A12E1;R4A119E158
Room 9 :L3C064E1;EN00C1E1;G53RDBE1;50
Room 10 :H72ENTE1;C82SUAE1;C81MJAE1;39
Room 11 :Q81009E1;C8CXCEE1;Q3B211E1;38
Room 12 :AAB025E1;R12026E1;R12024E1;35
Room 13 :M1B374E1;F321E4E1;28
Room 14 :Q83184E1;J1B116E1;22
Room 15:0
Room 16:0
--Period :1--
Room 0 :F12O02E1;B32325E1;B33545E1;F3B1X4E1;H7BEGDE1;J1C106E1;480
Room 1 :H72NNSE1;H8A011E1;C42306E1;LK10JAE1;K4P300E1;Q83198E1270
Room 2 :G5P005E1;L3B015E1;H8C043E1;L13509E1;L11111E1;C12329E1;200
Room 3 :H31DM1E1;C12328E1;F13I05E1;158
Room 4 :HG1J1AE1;H3CMECE1;F12I01E1;HG1S1CE1;N13302E1;C12333E1;LKB2SAE1125
Room 5 :R43204E1;F13I03E1;J5BSMAE1;L83120E1;V13103E1;F13P02E1;V83143E1;R43146E195
Room 6 :L83123E1;R8A011E1;V13104E1;V13173E1;C82BCSE1;F12X04E3;G13AS5E1;F321S6E1;76
Room 7 :G13QT1E1;C81J5AE1;C82HUAE1;H7CLASE1;65
Room 8 :M33053E1;Q8B043E1;54
Room 9 :F13X03E1;R22112E1;C13571E1;R22204E1;48
Room 10 :V72AINE1;33
Room 11 :HG3J5GE1;L13511E1;R23117E1;40
Room 12 :R13005E1;27
Room 13 :0
Room 14 :0
Room 15:0
Room 16:0
--Period :2--
Room 0 :G11PR1E1;L12303E1;B11102E1;G52ALGE1;LK10KBE1;480
Room 1 :G12MM1E1;B31101E1;G5BGRAE1;V6B310E1;270
Room 2 :H21B00E1;F11P01E1;R23111E1;200
Room 3 :N1A402E1;V11109E1;R8A013E1;160
Room 4 :M33060E1;V6B302E1;125
Room 5 :V42103E1;V41142E1;V41124E1;93
Room 6 :H8C039E1;R13017E1;80
Room 7 :J1A203E1;M1B382E1;R8B032E1;65
Room 8 :N1B406E1;AAB058E1Q83172E1;58
Room 9 :J1B109E1;47
Room 10 :Q8B063E1;40
Room 11 :R22110E1;V6B333E1V13181E1;38
Room 12 :M1B357E1;V13111E1;35
Room 13 :EN00P1E1;F331Z8E1;30
Room 14 :M3B034E1;21
Room 15:0
Room 16:0
--Period :3--
Room 0 :C11101E1;F12I02E1;G12AL1E1;F311M0E1;LKC3RAE1;480
Room 1 :H51140E1;H62131E1;G51DSDE1;H2CV03E1;L31073E1;270
Room 2 :M31006E1;M11347E1;HGCEMBE1;200
Room 3 :L13508E1;K1BCSTE1;C12332E1;LK44GAE1;159
Room 4 :J51IMAE1;J1B113E1;G53VIPE1;H3CFM3E1;124
Room 5 :V43124E1;V82113E1;EN00P7E1;93
Room 6 :L83112E1;R42103E1;78
Room 7 :Q8B094E1;B33563E1;60
Room 8 :C82MJAE1;LK10RAE1;58
Room 9 :C73507E1;G13CS2E1;50
Room 10 :L12330E1;35
Room 11 :G5BAIPE1;M3B049E1;40
Room 12 :F311X2E1;R23106E1;32
Room 13 :HG3J5BE1;L11130E1;28
Room 14 :C81J5AE2;Q4A106E1;24
Room 15:C81J3AE2;6
Room 16:0
--Period :4--
Room 0 :M3A015E1;B31103E1;N12203E1;H22S02E1;C8CXCHE1;480
Room 1 :H31ENCE1;H3BFM2E1;H8B045E1;N1B405E1;270
Room 2 :H82029E1;H81050E1;H3CFRCE1;H71MS1E1;C8CXDLE1;200
Room 3 :C8COUAE1;N1B422E1;H7BMACE1;R22102E1;M1B359E1;L3B100E1;G13PR2E1;160
Room 4 :F12O01E1;N13301E1;R82022E1;Q3B201E1;M1B380E1;H7CSURE1;B12303E1;125
Room 5 :V13296E1;Q4B104E1;W32H16E1;H7CSIME1;W32H14E1;J1A112E1;J1B203E1;V81C17E1;R13101E1;F13O06E1;R43148E1;94
Room 6 :J1C122E1;L83122E1;F12X04E2K4C110E1;74
Room 7 :F331M9E1;G13RE1E1;R12005E1;R13011E1;62
Room 8 :0
Room 9 :0
Room 10 :0
Room 11 :0
Room 12 :0
Room 13 :0
Room 14 :0
Room 15:0
Room 16:0
--Period :5--
Room 0 :V11111E1;F13P01E1;F11O01E1;L81122E1;F311B1E1;480
Room 1 :H62160E1;R21101E1;V7A107E1;Q8B074E1;270
Room 2 :B33544E1;L81112E1;V6B308E1;200
Room 3 :M3B066E1;H6C162E1;L83118E1;160
Room 4 :G111CCE1;C12327E1;K4C290E1125
Room 5 :V43143E1;AAA013E1;V83123E1;Q3A301E1;C81J1AE2;95
Room 6 :L31109E1;R81003E1;80
Room 7 :G53FSPE1;C81J4AE2;V6B335E1;59
Room 8 :K4C140E1;F12X05E1;52
Room 9 :J1C112E1;R13015E1;46
Room 10 :F311X1E1;37
Room 11 :R83038E1;32
Room 12 :K42120E1;31
Room 13 :H7CHCME1;25
Room 14 :C81J2AE2;18
Room 15:0
Room 16:0
--Period :6--
Room 0 :G111VAE1;H3BMS2E1;H61120E1;H22V02E1;F13I06E1;480
Room 1 :B33549E1;HGCEMME1;H8B040E1;V73128E1;267
Room 2 :H72IRNE1;V11105E1;L13507E1;198
Room 3 :Q3A201E1;M3B055E1;H3CNUEE1;160
Room 4 :C42304E1;K1AEU1E1;F12X04E1;125
Room 5 :Q33308E1;LK10FAE1;92
Room 6 :L31107E1;V7A117E1;79
Room 7 :M11451E1;H7CORGE1;62
Room 8 :J1C119E1;G13ST3E1;56
Room 9 :H2CS05E1;M1B351E1;50
Room 10 :G111ACE1;Q82028E140
Room 11 :M33059E1;F13P05E138
Room 12 :J5CCCEE1;V81103E133
Room 13 :HG2J4AE1;28
Room 14 :W32F10E1;C13563E122
Room 15:0
Room 16:0
--Period :7--
Room 0 :C71101E1;M3A002E1;L82111E1;V72121E1;L83121E1480
Room 1 :V12143E1;R12008E1;V6B336E1;R13007E1;R42217E1;R13022E1;R4A215E1;B12301E1;R12025E1;V6B307E1;G53LCTE1;R4B107E1;R83051E1;R82028E1;Q82024E1;270
Room 2 :V13197E1;G5BSBBE1;F321Q9E1;R43149E1;R23105E1;R13009E1;Q8B044E1;R83054E1;Q81011E1;R43153E1;C81J1AE1;C8CXESE1;69
Room 3 :0
Room 4 :0
Room 5 :0
Room 6 :0
Room 7 :0
Room 8 :0
Room 9 :0
Room 10 :0
Room 11 :0
Room 12 :0
Room 13 :0
Room 14 :0
Room 15:0
Room 16:0
--Period :8--
Room 0 :N11102E1;H51100E1;L12302E1;N11103E1;N1B408E1;480
Room 1 :F331S2E1;G11AS1E1;H3BFM2E2;LKB2FAE1;Q83110E1;267
Room 2 :V61120E1;G13CM2E1;C42307E1;J52EMME1;H7CEPDE1;199
Room 3 :H8C001E1;HG2J3BE1;LKB2GAE1;C81HAAE1;C83XWHE1;H2CH04E1;L13520E1;160
Room 4 :V83119E1;V13214E1;F321C6E1;L13510E1;K4C280E1;C1P001E1;Q83144E1;75
Room 5 :0
Room 6 :0
Room 7 :0
Room 8 :0
Room 9 :0
Room 10 :0
Room 11 :0
Room 12 :0
Room 13 :0
Room 14 :0
Room 15:0
Room 16:HGAEM2E1;542
--Period :9--
Room 0 :G11MA1E1;B32321E1;F13O02E1;H33CONE1;B13103E1;480
Room 1 :H71IWEE1;H2CH05E1;N13303E1;Q8B045E1;270
Room 2 :H7CMSGE1;G51MC1E1;H81022E1;Q8B076E1200
Room 3 :L11102E1;C12324E1;M1B373E1;160
Room 4 :V61110E1;L11150E1;D23336E1;125
Room 5 :V82115E1;M12365E1;91
Room 6 :C13564E1;H8C002E1;C81J3AE1;78
Room 7 :V7A216E1;R83043E1;H22G06E1;65
Room 8 :J5CCRME1;L3B036E1;V73233E1;57
Room 9 :C43512E1;Q4B102E1;46
Room 10 :L13521E1;HG3S5EE1;39
Room 11 :C8CXPAE1;R23102E1;37
Room 12 :V6B329E1;V12121E1;31
Room 13 :J5BORME1;C82MCPE1;23
Room 14 :J1C205E1;R23009E1;21
Room 15:0
Room 16:0
--Period :10--
Room 0 :R11004E1;R12001E1;L11101E1;G5BCCNE1;B12320E1;480
Room 1 :R11003E1;F311E1E1;K1BACOE1;Q8B096E1;268
Room 2 :G12AN1E1;F321T2E1;198
Room 3 :B33541E1;J1B111E1;G13AL4E1;160
Room 4 :R11002E1;R13001E1;125
Room 5 :H6C133E1;L11140E1;HG2S3EE1;R43152E1;93
Room 6 :C12331E1;V13169E1;V13125E1;26
Room 7 :0
Room 8 :0
Room 9 :0
Room 10 :0
Room 11 :0
Room 12 :0
Room 13 :0
Room 14 :0
Room 15:V13101E1;6
Room 16:0
--Period :11--
Room 0 :M31012E1;N13304E1;C81HBAE1;V7A204E1;479
Room 1 :B32326E1;B31107E1;L83115E1;270
Room 2 :H3AFM1E1;M33042E1;199
Room 3 :C41101E1;L82120E1;C82DUAE1;160
Room 4 :H7ACS1E1;V81101E1;124
Room 5 :N12403E1;HGCEMAE1;Q83186E1;85
Room 6 :C81IAAE1;67
Room 7 :F331N3E1;65
Room 8 :H2CG03E1;43
Room 9 :H3CENIE1;42
Room 10 :J1C111E1;35
Room 11 :H7CAMFE1;30
Room 12 :L3B021E1;30
Room 13 :F13O01E1;29
Room 14 :HG1J1BE1;24
Room 15:0
Room 16:0
--Period :12--
Room 0 :G111GBE1;M3B030E1;G52OBJE1;LKA1IAE1;478
Room 1 :M31001E1;L31004E1;R13014E1;270
Room 2 :C81HDAE1;H82006E1;R4A210E1;200
Room 3 :F11I02E1;LKA1GAE1;158
Room 4 :Q33211E1;K1AHRSE1;B12302E1;125
Room 5 :V7A101E1;M11351E1;V6B313E1;95
Room 6 :V81107E1;L12320E1;J1C125E1;80
Room 7 :F13I01E1;G51HOCE1;C13572E1;65
Room 8 :B11101E1;H5C112E1;LKB2JAE1;58
Room 9 :G13SP2E1;V13119E1;D23315E1;47
Room 10 :H7CSERE1;C13573E1;40
Room 11 :N1B420E1;R81015E1;38
Room 12 :C81J2AE1;H24C20E1;33
Room 13 :F321Q6E1;HG3S5FE1;29
Room 14 :Q81016E1;V13159E1;24
Room 15:0
Room 16:0
--Period :13--
Room 0 :F13X04E1;J1A110E1;V12123E1;K41210E1;M1B355E1;F331O6E1;R82025E1;J1C227E1;HGBEM4E1;V12119E1;C52303E1;R23107E1;F12P03E1;V12139E1;Q8B341E1;H6P001E1;C82OUAE1;C81JIAE2;378
Room 1 :0
Room 2 :0
Room 3 :0
Room 4 :0
Room 5 :0
Room 6 :0
Room 7 :0
Room 8 :0
Room 9 :0
Room 10 :0
Room 11 :0
Room 12 :0
Room 13 :0
Room 14 :0
Room 15:0
Room 16:0
--Period :14--
Room 0 :HGBEM3E1;F11P02E1;M13367E1;M13468E1;V71101E1;479
Room 1 :M3A010E1;H2CP01E1;G13LA1E1;262
Room 2 :B32322E1;C12321E1;L12310E1;199
Room 3 :H53171E1;C81ICAE1;155
Room 4 :B33548E1;N1B409E1;124
Room 5 :F311X4E1;M3B057E1;95
Room 6 :H71EMPE1;V72119E1;80
Room 7 :L31013E1;59
Room 8 :M33074E1;48
Room 9 :G11MA2E1;40
Room 10 :G13ST6E1;39
Room 11 :H3CPOEE1;38
Room 12 :R4A117E1;34
Room 13 :HG2J3AE1;29
Room 14 :V6B306E1;16
Room 15:0
Room 16:0
--Period :15--
Room 0 :F311T1E1;L11100E1;C81MSAE1;LK44FAE1;480
Room 1 :F13I02E1;L83160E1;H21H01E1;Q83170E1;C81JIAE1;D21102E1;Q83108E1;270
Room 2 :H51200E1;R4A101E1;F311A1E1;C81J4AE1;200
Room 3 :M12353E1;H82046E1;V73MD1E1;156
Room 4 :H3CDMSE1;G5P002E1;R13021E1;124
Room 5 :J5CMUSE1;J1A202E1;90
Room 6 :K4C120E1;C43511E1;80
Room 7 :L82132E1;G13MM2E1;65
Room 8 :V12135E1;R13003E1;56
Room 9 :V7A214E1;R83052E1;48
Room 10 :C8P001E1;H23CEOE1;40
Room 11 :F331S9E1;V12127E1;39
Room 12 :C13565E1;K4P100E1;35
Room 13 :HG3J5AE1;G111DGE1;30
Room 14 :M3B062E1;J1C116E1;22
Room 15:0
Room 16:0
--Period :16--
Room 0 :C11105E1;F311Z1E1;G12ST1E1;F311V1E1;M11343E1;480
Room 1 :H3BMDYE1;V6A100E1;H22C20E1;F331X5E1;270
Room 2 :L11120E1;Q8B056E1;C13569E1;G111MCE1;Q13013E1;199
Room 3 :N1A110E1;C82MHAE1;158
Room 4 :M11345E1;V7A109E1;118
Room 5 :L31097E1;M1B372E1;95
Room 6 :H6C152E1;C13562E1;77
Room 7 :R21206E1;F321T6E1;61
Room 8 :L13503E1;V73127E1;57
Room 9 :V62200E1;V12116E1;48
Room 10 :K43100E1;F13X01E1;39
Room 11 :L82121E1;F331X3E1;40
Room 12 :EN00P3E1;M33036E1;35
Room 13 :R23209E1;V13177E1;27
Room 14 :V82C01E1;17
Room 15:0
Room 16:C13567E1;17
--Period :17--
Room 0 :H31BDAE1;B31105E1;H82024E1;C12338E1;K1ATS1E1;K1BTMSE1;F12P01E1;D22227E1;R4B209E1;478
Room 1 :L3C086E1;K1BBS1E1;H7CFOOE1;F13O03E1;LKA1RAE1;V13105E1;171
Room 2 :0
Room 3 :0
Room 4 :0
Room 5 :0
Room 6 :0
Room 7 :0
Room 8 :0
Room 9 :0
Room 10 :0
Room 11 :0
Room 12 :0
Room 13 :0
Room 14 :0
Room 15:0
Room 16:0
--Period :18--
Room 0 :C81HCAE1;G12PR1E1;B32327E1;J51R01E1;L11110E1;480
Room 1 :F321Q2E1;H71MIPE1;F331Q3E1;Q13017E1;269
Room 2 :Q31301E1;H33MI2E1;Q81003E1;200
Room 3 :R22101E1;V11107E1;EN00P5E1;V13152E1;160
Room 4 :N1A104E1;J1B117E1;121
Room 5 :H8C019E1;Q3A307E1;V83138E1;95
Room 6 :H5C113E1;V12131E1;78
Room 7 :R12002E1;W32H10E1Q8B075E1;65
Room 8 :L13504E1;V12129E1;58
Room 9 :J1A102E1;Q83168E1;50
Room 10 :N1B407E1;38
Room 11 :G111VBE1;AAA011E1;38
Room 12 :V81105E1;R13023E1;35
Room 13 :L13516E1;HGCEMCE1;26
Room 14 :0
Room 15:0
Room 16:0
--Period :19--
Room 0 :LKA1FAE1;N1B201E1;F321M1E1;L31005E1;V11103E1;478
Room 1 :H83024E1;C12325E1;M3B031E1;LK10IAE1;N1B404E1;270
Room 2 :LKC3FAE1;Q4A101E1;H23C20E1;G13LO1E1;LKA1JAE1;200
Room 3 :Q32302E1;F13P03E1;H8A009E1;N13305E1;159
Room 4 :M3A019E1;M13369E1;L3B049E1;Q4A219E1;125
Room 5 :V42112E1;V41112E1;V43239E1;V41133E1;V43125E1;93
Room 6 :H7CCNGE1;H6P002E1;C81IBAE1;V13163E1;78
Room 7 :F12X02E1;65
Room 8 :V12148E1;H72LOGE1;J1B115E1;58
Room 9 :F331N6E1;C8P002E1;44
Room 10 :L3B046E1;W32C10E1;37
Room 11 :LKA1SAE1;V13185E1;34
Room 12 :R22203E1;V12115E1;33
Room 13 :R83036E1;R13006E1;24
Room 14 :Q3A303E1;R83044E1;19
Room 15:0
Room 16:0
--Period :20--
Room 0 :G12ME1E1;D23360E1;116
Room 1 :0
Room 2 :0
Room 3 :0
Room 4 :0
Room 5 :0
Room 6 :0
Room 7 :0
Room 8 :0
Room 9 :0
Room 10 :0
Room 11 :0
Room 12 :0
Room 13 :0
Room 14 :0
Room 15:0
Room 16:0
--Period :21--
Room 0 :R11001E1;F311M1E1;N1B202E1;475
Room 1 :L12404E1;H2CT01E1;L13505E1;268
Room 2 :C82CUAE1;L82125E1;AA2016E1;198
Room 3 :L82113E1;F331Z4E1;R13016E1;160
Room 4 :V81109E1;Q8A310E1;Q83142E1;121
Room 5 :V42124E1;V43117E1;V41143E1;V43112E1;R81022E1;92
Room 6 :M3B043E1;M33064E1;80
Room 7 :Q33307E1;R23216E1;62
Room 8 :J5BSTME1;V13108E1;53
Room 9 :M1B363E1;R82027E1;R13044E1;50
Room 10 :R23104E1;G13AN4E1;39
Room 11 :H5C142E1;31
Room 12 :R13012E1;26
Room 13 :L3B026E1;26
Room 14 :R22212E1;25
Room 15:0
Room 16:0
--Period :22--
Room 0 :F311Q1E1;F12P02E1;H7BMOQE1;LK10SAE1;473
Room 1 :N1B410E1;F11O02E1;H7CFAME1;269
Room 2 :F321Z3E1;H52110E1;196
Room 3 :G111GAE1;G5BDBSE1;AAA022E1;160
Room 4 :L13502E1;HG1EM0E1;LK44SAE1;125
Room 5 :V42133E1;C81IDAE1;88
Room 6 :C72303E1;V73232E1;79
Room 7 :H2CS06E1;H3CTSEE1;61
Room 8 :K1AHWAE2;58
Room 9 :L3B032E1;48
Room 10 :Q4A210E1;39
Room 11 :AA3008E1;31
Room 12 :AAA024E1;31
Room 13 :L3B030E1;27
Room 14 :LKC3GAE1;22
Room 15:0
Room 16:0